# Output
Output gnokey-add-mnemonic.gif

# Requirement
Require gnokey

# Set up, should be in config.
Set FontSize 18
Set Width 1200
Set Height 600
Set Padding 40

## Run

Copy "swear question bargain cube faith aunt tomorrow cat drum limit flat stairs rally salad balance world orbit collect quantum airport weasel panda law run"

Type "gnokey add --recover MyKey"
Sleep 500ms
Enter
Sleep 500ms

## Enter password
Sleep 500ms
Enter
Sleep 500ms
Enter

## Enter mnemonic
Sleep 500ms
Paste
Sleep 800ms
Enter

# Wait a bit and Exit
Sleep 4s
Ctrl+c