./gno.land/r/demo/types/types.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/keystore/keystore.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/tests/interfaces.gno:	// gno.land/p/nt/avl or similar structures.
./gno.land/r/demo/atomicswap/atomicswap.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/atomicswap/atomicswap_test.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/groups/groups.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/groups/group.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/grc20factory/grc20factory.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/grc20reg/grc20reg.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/grc20reg/grc20reg.gno:	"gno.land/p/nt/avl/rotree"
./gno.land/r/demo/userbook/render.gno:	"gno.land/p/nt/avl/pager"
./gno.land/r/demo/userbook/userbook.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/todolist/todolist.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/profile/profile.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/boards/board.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/boards/boards.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/boards/post.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/games/shifumi/shifumi.gno:	"gno.land/p/nt/avl"
./gno.land/r/demo/mirror/mirror.gno:	"gno.land/p/nt/avl"
./gno.land/r/nt/commondao/iterator.gno:	"gno.land/p/nt/avl/rotree"
./gno.land/r/nt/commondao/commondao.gno:	"gno.land/p/nt/avl"
./gno.land/r/r/demo/nft/nft.gno:	"gno.land/p/nt/avl"
./gno.land/r/r/demo/games/dice_roller/dice_roller.gno:	"gno.land/p/nt/avl"
./gno.land/r/r/demo/games/dice_roller/dice_roller_test.gno:	"gno.land/p/nt/avl"
./gno.land/r/r/mouss/home/home.gno:	"gno.land/p/nt/avl"
./gno.land/r/r/moul/present/present.gno:	"gno.land/p/nt/avl/pager"
./gno.land/r/r/stefann/home/home_test.gno:	"gno.land/p/nt/avl"
./gno.land/r/r/stefann/home/home.gno:	"gno.land/p/nt/avl"
./gno.land/r/r/stefann/fomo3d/fomo3d.gno:	"gno.land/p/nt/avl"
./gno.land/r/r/stefann/fomo3d/fomo3d_test.gno:	"gno.land/p/nt/avl"
./gno.land/r/r/x/manfred_upgrade_patterns/upgrade_d/v1/v1.gno:	"gno.land/p/nt/avl"
./gno.land/r/r/x/manfred_upgrade_patterns/upgrade_d/v2/v2.gno:	"gno.land/p/nt/avl"
./gno.land/r/leon/config/render.gno:	p "gno.land/p/nt/avl/pager"
./gno.land/r/leon/config/config.gno:	"gno.land/p/nt/avl"
./gno.land/r/leon/hor/hof.gno:	"gno.land/p/nt/avl"
./gno.land/r/leon/hor/datasource.gno:	"gno.land/p/nt/avl"
./gno.land/r/leon/hor/render.gno:	"gno.land/p/nt/avl"
./gno.land/r/leon/hor/render.gno:	"gno.land/p/nt/avl/pager"
./gno.land/r/leon/hor/datasource_test.gno:	"gno.land/p/nt/avl"
./gno.land/r/docs/avl_pager_with_params/render.gno:	"gno.land/p/nt/avl"
./gno.land/r/docs/avl_pager_with_params/render.gno:	"gno.land/p/nt/avl/pager"
./gno.land/r/docs/avl_pager/avl_pager.gno:	"gno.land/p/nt/avl"
./gno.land/r/docs/avl_pager/avl_pager.gno:	"gno.land/p/nt/avl/pager"
./gno.land/r/docs/minisocial/v2/posts.gno:	"gno.land/p/nt/avl"
./gno.land/r/docs/minisocial/v2/posts.gno:	"gno.land/p/nt/avl/pager"
./gno.land/r/docs/minisocial/v2/admin.gno:	"gno.land/p/nt/avl"
./gno.land/r/docs/minisocial/v2/admin.gno:	"gno.land/p/nt/avl/pager"
./gno.land/r/sys/users/users.gno:	"gno.land/p/nt/avl/rotree"
./gno.land/r/sys/users/store_test.gno:	"gno.land/p/nt/avl"
./gno.land/r/sys/users/store.gno:	"gno.land/p/nt/avl"
./gno.land/r/sys/validators/v2/validators.gno:	"gno.land/p/nt/avl"
./gno.land/r/sys/validators/v2/validators_test.gno:	"gno.land/p/nt/avl"
./gno.land/r/sys/validators/v2/init.gno:	"gno.land/p/nt/avl"
./gno.land/r/matijamarjanovic/tokenhub/tokenhub_test.gno:	"gno.land/p/nt/avl"
./gno.land/r/matijamarjanovic/tokenhub/render.gno:	"gno.land/p/nt/avl/pager"
./gno.land/r/matijamarjanovic/tokenhub/tokenhub.gno:	"gno.land/p/nt/avl"
./gno.land/r/jaekwon/dao/dao.gno:	"gno.land/p/nt/avl"
./gno.land/r/morgan/guestbook/guestbook.gno:	"gno.land/p/nt/avl"
./gno.land/r/morgan/guestbook/guestbook_test.gno:	"gno.land/p/nt/avl"
./gno.land/r/morgan/chess/discovery.gno:	"gno.land/p/nt/avl"
./gno.land/r/morgan/chess/chess.gno:	"gno.land/p/nt/avl"
./gno.land/r/morgan/chess/chess_test.gno:	"gno.land/p/nt/avl"
./gno.land/r/morgan/chess/lobby.gno:	"gno.land/p/nt/avl"
./gno.land/r/gnoland/home/home_filetest.gno:// - [p/demo/avl](/p/nt/avl)
./gno.land/r/gnoland/home/home.gno:- [p/demo/avl](/p/nt/avl)
./gno.land/r/gnoland/blog/admin.gno:	"gno.land/p/nt/avl"
./gno.land/r/gnoland/ghverify/contract.gno:	"gno.land/p/nt/avl"
./gno.land/r/gnoland/valopers/valopers_test.gno:	"gno.land/p/nt/avl"
./gno.land/r/gnoland/valopers/valopers.gno:	"gno.land/p/nt/avl"
./gno.land/r/gnoland/valopers/valopers.gno:	"gno.land/p/nt/avl/pager"
./gno.land/r/gnoland/valopers/init.gno:	"gno.land/p/nt/avl"
./gno.land/r/gnoland/faucet/faucet.gno:	"gno.land/p/nt/avl"
./gno.land/r/gnoland/pages/admin.gno:	"gno.land/p/nt/avl"
./gno.land/r/x/benchmark/storage/boards.gno:	"gno.land/p/nt/avl"
./gno.land/r/x/benchmark/storage/forum.gno:	"gno.land/p/nt/avl"
./gno.land/r/x/nir1218_evaluation_proposal/tally.gno:import "gno.land/p/nt/avl"
./gno.land/r/x/nir1218_evaluation_proposal/evaluation.gno:	"gno.land/p/nt/avl"
./gno.land/r/x/nir1218_evaluation_proposal/category.gno:	"gno.land/p/nt/avl"
./gno.land/r/x/nir1218_evaluation_proposal/committee.gno:	"gno.land/p/nt/avl"
./gno.land/r/gov/dao/types.gno:	"gno.land/p/nt/avl"
./gno.land/r/gov/dao/v3/impl/types.gno:	"gno.land/p/nt/avl"
./gno.land/r/gov/dao/v3/impl/render.gno:	"gno.land/p/nt/avl/pager"
./gno.land/r/gov/dao/v3/memberstore/types.gno:	"gno.land/p/nt/avl"
./gno.land/r/gov/dao/v3/memberstore/memberstore.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/svg/svg.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/memeland/memeland.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/ownable/exts/authorizable/authorizable.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/grc/grc721/basic_nft.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/grc/grc721/grc721_metadata.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/grc/grc721/grc721_royalty.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/grc/grc20/types.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/grc/grc1155/basic_grc1155_token.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/blog/blog.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/subscription/lifetime/lifetime.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/subscription/recurring/recurring.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/todolist/todolist.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/microblog/microblog.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/avlhelpers/gno.mod:module gno.land/p/nt/avlhelpers
./gno.land/p/demo/avlhelpers/avlhelpers.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/avlhelpers/z_0_filetest.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/avlhelpers/z_0_filetest.gno:	"gno.land/p/nt/avlhelpers"
./gno.land/p/demo/dom/dom.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/gnorkle/agent/whitelist.gno:import "gno.land/p/nt/avl"
./gno.land/p/demo/gnorkle/gnorkle/instance.gno:	"gno.land/p/nt/avl"
./gno.land/p/demo/fqname/fqname_test.gno:		{"gno.land/p/nt/avl.Tree", "gno.land/p/nt/avl", "Tree"},
./gno.land/p/demo/fqname/fqname_test.gno:		{"gno.land/p/nt/avl", "gno.land/p/nt/avl", ""},
./gno.land/p/demo/fqname/fqname_test.gno:		{"gno.land/p/nt/avl.Tree.Node", "gno.land/p/nt/avl", "Tree.Node"},
./gno.land/p/demo/fqname/fqname_test.gno:		{"gno.land/p/nt/avl/nested.Package.Func", "gno.land/p/nt/avl/nested", "Package.Func"},
./gno.land/p/demo/fqname/fqname_test.gno:		{"gno.land/p/nt/avl", "Tree", "[gno.land/p/nt/avl](/p/nt/avl).Tree"},
./gno.land/p/demo/fqname/fqname_test.gno:		{"gno.land/p/nt/avl", "", "[gno.land/p/nt/avl](/p/nt/avl)"},
./gno.land/p/demo/fqname/fqname.gno://	pkgpath, name := fqname.Parse("gno.land/p/nt/avl.Tree")
./gno.land/p/demo/fqname/fqname.gno://	// Output: Package: gno.land/p/nt/avl, Name: Tree
./gno.land/p/demo/acl/acl.gno:	"gno.land/p/nt/avl"
./gno.land/p/n2p5/haystack/haystack.gno:	"gno.land/p/nt/avl"
./gno.land/p/n2p5/mgroup/mgroup_test.gno:	"gno.land/p/nt/avl"
./gno.land/p/n2p5/mgroup/mgroup.gno:	"gno.land/p/nt/avl"
./gno.land/p/n2p5/loci/loci.gno:	"gno.land/p/nt/avl"
./gno.land/p/moul/collection/collection.gno:	"gno.land/p/nt/avl"
./gno.land/p/moul/authz/authz.gno:	"gno.land/p/nt/avl"
./gno.land/p/moul/authz/authz.gno:	"gno.land/p/nt/avl/rotree"
./gno.land/p/moul/addrset/addrset.gno:	"gno.land/p/nt/avl"
./gno.land/p/moul/cow/tree.gno:// This is a fork of gno.land/p/nt/avl that adds CoW functionality
./gno.land/p/nt/poa/poa.gno:	"gno.land/p/nt/avl"
./gno.land/p/nt/commondao/proposal_storage.gno:	"gno.land/p/nt/avl"
./gno.land/p/nt/commondao/proposal.gno:	"gno.land/p/nt/avl"
./gno.land/p/nt/commondao/commondao.gno:	"gno.land/p/nt/avl/list"
./gno.land/p/nt/commondao/record.gno:	"gno.land/p/nt/avl"
./gno.land/p/jeronimoalbi/datasource/query.gno:import "gno.land/p/nt/avl"
./gno.land/p/jeronimoalbi/datastore/schema.gno:	"gno.land/p/nt/avl"
./gno.land/p/jeronimoalbi/datastore/schema.gno:	"gno.land/p/nt/avl/list"
./gno.land/p/jeronimoalbi/datastore/datastore.gno:	"gno.land/p/nt/avl"
./gno.land/p/jeronimoalbi/datastore/record.gno:	"gno.land/p/nt/avl"
./gno.land/p/thox/timelock/timelock_test.gno:	"gno.land/p/nt/avl"
./gno.land/p/thox/timelock/timelock.gno:	"gno.land/p/nt/avl"
./gno.land/p/thox/accesscontrol/accesscontrol.gno:	"gno.land/p/nt/avl"
