-- input.md --
<https://example.com>

<user@example.com>

<javascript:alert(1)>

<vbscript:alert(1)>

<file:///etc/passwd>

<data:text/html,%3Cb%3Ehi%3C/b%3E>

-- output.html --
<p><a href="https://example.com" rel="noopener nofollow ugc">https://example.com<span class="link-external tooltip" data-tooltip-target="info" data-tooltip="External link" title="External link"><svg class="c-icon"><use href="#ico-external-link"></use></svg></span></a></p>
<p><a href="mailto:user@example.com" rel="noopener nofollow ugc">user@example.com<span class="link-external tooltip" data-tooltip-target="info" data-tooltip="External link" title="External link"><svg class="c-icon"><use href="#ico-external-link"></use></svg></span></a></p>
<p><a href="" rel="noopener nofollow ugc">javascript:alert(1)<span class="link-external tooltip" data-tooltip-target="info" data-tooltip="External link" title="External link"><svg class="c-icon"><use href="#ico-external-link"></use></svg></span></a></p>
<p><a href="" rel="noopener nofollow ugc">vbscript:alert(1)<span class="link-external tooltip" data-tooltip-target="info" data-tooltip="External link" title="External link"><svg class="c-icon"><use href="#ico-external-link"></use></svg></span></a></p>
<p><a href="">file:///etc/passwd<span class="link-internal tooltip" data-tooltip-target="info" data-tooltip="Cross package link" title="Cross package link"><svg class="c-icon"><use href="#ico-internal-link"></use></svg></span></a></p>
<p><a href="" rel="noopener nofollow ugc">data:text/html,%3Cb%3Ehi%3C/b%3E<span class="link-external tooltip" data-tooltip-target="info" data-tooltip="External link" title="External link"><svg class="c-icon"><use href="#ico-external-link"></use></svg></span></a></p>
