-- input.md --
[Relate internal full link](/r/foo/hello.md)
[Internal with domain](https://gno.land/r/foo/hello)
[Internal link](/r/foo/hello)
[Help link](/r/docs/hello$help)
[Help link with func](/r/docs/hello$help&func=Render)
[Help link with args](/r/docs/hello$help&func=Render&arg1=value1)
[Internal with root slash](/hello.md)
[Internal with root slash no extension](/hello)

-- output.html --
<p><a href="/r/foo/hello.md">Relate internal full link<span class="link-internal js-tooltip tooltip" data-tooltip="Cross package link">↔</span></a>
<a href="https://gno.land/r/foo/hello">Internal with domain<span class="link-internal js-tooltip tooltip" data-tooltip="Cross package link">↔</span></a>
<a href="/r/foo/hello">Internal link<span class="link-internal js-tooltip tooltip" data-tooltip="Cross package link">↔</span></a>
<a href="/r/docs/hello$help">Help link<span class="link-tx js-tooltip tooltip" data-tooltip="Transaction link">⚡︎</span><span class="link-internal js-tooltip tooltip" data-tooltip="Cross package link">↔</span></a>
<a href="/r/docs/hello$help&func=Render">Help link with func<span class="link-tx js-tooltip tooltip" data-tooltip="Transaction link">⚡︎</span><span class="link-internal js-tooltip tooltip" data-tooltip="Cross package link">↔</span></a>
<a href="/r/docs/hello$help&func=Render&arg1=value1">Help link with args<span class="link-tx js-tooltip tooltip" data-tooltip="Transaction link">⚡︎</span><span class="link-internal js-tooltip tooltip" data-tooltip="Cross package link">↔</span></a>
<a href="/hello.md">Internal with root slash<span class="link-internal js-tooltip tooltip" data-tooltip="Cross package link">↔</span></a>
<a href="/hello">Internal with root slash no extension<span class="link-internal js-tooltip tooltip" data-tooltip="Cross package link">↔</span></a></p>
