package main

// SEND: 63999999ugnot

import (
	"std"
	"gno.land/r/demo/foo_governor"
	"gno.land/p/demo/governance/governor"
	"gno.land/p/demo/testutils"
	"gno.land/p/demo/ufmt"
)

func main() {
		// test1 -> test2
		test1 := testutils.TestAddress("test1")
		println("test1:", test1)
		test2 := testutils.TestAddress("test2")
		println("test2:", test2)
		test3 := testutils.TestAddress("test3")
		println("test3:", test3)
		println("============================")
	
		std.TestSetOrigCaller(test1)
		// mint
		println("mint")
		foo_governor.Mint(test1, 10000)
		totalSupply := foo_governor.TotalSupply()
		println("total supply:", totalSupply)
	
		// tranfer
		foo_governor.Transfer(test1, test2, 3000)
	
		// balance of
		balance, err := foo_governor.BalanceOf(test1)
		if err != nil{
			println("balance of test1 is :", balance)
		}
		balance, err = foo_governor.BalanceOf(test2)
		if err != nil{
			println("balance of test2 is :", balance)
		}
	
		std.TestSkipHeights(1)		//skip 1 step, we can only get vote from past block
	
		// getVote
		height := std.GetHeight()
		println("height is:", height)
		votes_test1 := foo_governor.GetVotes(test1, height - 1)
		println(ufmt.Sprintf("test1 votes at block: %d is %d: ", height - 1, votes_test1))
		votes_test2 := foo_governor.GetVotes(test2, height - 1)
		println(ufmt.Sprintf("test2 votes at block: %d is %d: ", height - 1, votes_test2))

		// set voting delay, override default settings
		foo_governor.SetVotingDelay(14)
	
		// Propose
		var tfs []string
		var cfs []string
		tfs = append(tfs, "https://test2.gno.land/r/users/users.gno")
		cfs = append(cfs, "https://test2.gno.land/r/boards/misc.gno")
		proposal := &governor.Proposal{
			TargetFiles: tfs,
			CallFiles: cfs,
		}
		proposalId := foo_governor.Propose(proposal)
	
		println("before voting----------------------------------")
		println("proposal RenderHome:", foo_governor.RenderHome(proposalId))
	
		// std.TestSkipHeights(15) // not 15 = votingDelay + currentBlock(1)
		foo_governor.Deposit(proposalId)
		println("after deposit ----------------------------------")
		println("proposal RenderHome:", foo_governor.RenderHome(proposalId))

		println("skip current block")
		std.TestSkipHeights(1)
		println(std.GetHeight())
		// vote
		weight := foo_governor.CastVote(proposalId, governor.For)
	
		println("voted----------------------------------")
		println("weight is: ", weight)
		println("proposal RenderHome:", foo_governor.RenderHome(proposalId))
	
	
		// check result
		std.TestSkipHeights(5)		
		println("after voting period ----------------------------------")
		println("proposal RenderHome:", foo_governor.RenderHome(proposalId))
}

// Error:
// Governor: vote not currently active