FROM alpine AS base

ENV     GNOROOT="/gnoroot/"
WORKDIR /gnoroot/
CMD     [ "" ]

#
## ghcr.io/gnolang/gno/gnoland
FROM base as gnoland

COPY ./gnoland /usr/bin/gnoland
COPY ./examples /gnoroot/examples/
COPY ./gnovm/stdlibs /gnoroot/gnovm/stdlibs/
COPY ./gno.land/genesis/genesis_balances.txt /gnoroot/gno.land/genesis/genesis_balances.txt
COPY ./gno.land/genesis/genesis_txs.jsonl /gnoroot/gno.land/genesis/genesis_txs.jsonl

EXPOSE 26656 26657

ENTRYPOINT [ "/usr/bin/gnoland" ]


#
## ghcr.io/gnolang/gno/gnokey
FROM base as gnokey

COPY       ./gnokey /usr/bin/gnokey
ENTRYPOINT [ "/usr/bin/gnokey" ]


#
## ghcr.io/gnolang/gno/gnoweb
FROM base as gnoweb

COPY       ./gnoweb /usr/bin/gnoweb
EXPOSE      8888
ENTRYPOINT [ "/usr/bin/gnoweb" ]

#
## ghcr.io/gnolang/gno/gnofaucet
FROM base as gnofaucet

COPY       ./gnofaucet /usr/bin/gnofaucet
EXPOSE     5050
ENTRYPOINT [ "/usr/bin/gnofaucet" ]

#
## ghcr.io/gnolang/gno
FROM base as gno

COPY     ./gno                 /usr/bin/gno
COPY     ./examples            /gnoroot/examples/
COPY     ./gnovm/stdlibs       /gnoroot/gnovm/stdlibs/
COPY     ./gnovm/tests/stdlibs /gnoroot/gnovm/tests/stdlibs/

ENTRYPOINT [ "/usr/bin/gno" ]
