[33mcommit 4b89e29c872d679d4e4aacca441cc9c4e112a64b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Thu Jan 9 19:24:21 2025 +0900

    fix(gnovm): add fuzz CLI, and modified the annotation and variable names

[33mcommit a9ff9df62ae94cf924142f2a2ec9c3008b147183[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Thu Jan 9 19:19:54 2025 +0900

    fix(gnovm): add fuzz CLI, and modified the annotation and variable names

[33mcommit 6f02f89350b568a6f2bae730f3ff6489667ef2be[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Thu Jan 9 19:15:46 2025 +0900

    fix(gnovm): add fuzz CLI, and modified the annotation and variable names

[33mcommit 52504c02e377ad61faf5f4a8c4de972c2b57c7e6[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Thu Jan 9 08:53:14 2025 +0900

    주석 일단 작성은 완료

[33mcommit 33f2bc2fc5f06e7252b9ae478d1df8feaa2222d1[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Thu Jan 9 08:29:09 2025 +0900

    fixed annotation

[33mcommit 72bafe8b9502f66a9543b77c5895283bc4944d05[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Thu Jan 9 05:52:18 2025 +0900

    fixed error

[33mcommit 252971d7189a9e7b4d10cfaae27b12b671d71d25[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Wed Jan 8 20:04:07 2025 +0900

    changing annotation

[33mcommit 438a83d745b7f58ffe7947ee2e9bff07957b17c2[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Wed Jan 8 16:57:49 2025 +0900

    berfoe fix hn

[33mcommit e52a7bcd2a0899da7305d7457362ab3dd6f8f772[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Wed Jan 8 03:29:20 2025 +0900

    코드 배치도 끝

[33mcommit 8fa044e93fc6aa6c8e00f5bbe8adb778f730df31[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Wed Jan 8 03:06:34 2025 +0900

    변수 변경 완료

[33mcommit a85f7f0a17e3919b3c9b5b89508869bcc71ace17[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Wed Jan 8 02:52:27 2025 +0900

    변수 이름 변경 1. 소문자 변경시키기

[33mcommit e0289f252b7a27c08747a05d90f16cd808afed39[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Tue Jan 7 18:27:59 2025 +0900

    logger

[33mcommit 8428c00438160f433ba4a638135739964b58bc74[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Tue Jan 7 17:35:37 2025 +0900

    fix(gnovm): add fuzz cli and delete pkg/mod files

[33mcommit e3b033cdf284853b176becf87f09fb67762959c7[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Tue Jan 7 17:26:15 2025 +0900

    fix(gnovm): add fuzz cli and delete pkg/mod files

[33mcommit 612a264fb2221b15087c1af2523dc81b2bc303ee[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Tue Jan 7 16:48:50 2025 +0900

    fix(gnovm): add fuzz cli and delete pkg/mod files

[33mcommit 1525bf6f3c90b7404ac7cd59db0422244f42ce4b[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Tue Jan 7 16:31:54 2025 +0900

    fix(gnovm): add fuzz cli and delete pkg/mod files

[33mcommit 436478c8e97d9cd90351975f8789aa2ef9064f16[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Tue Jan 7 16:00:50 2025 +0900

    fix(gnovm): add fuzz cli and delete pkg/mod files

[33mcommit c6d9618c321a23a9d1dab9ed50ee9022ef3dd2ee[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Tue Jan 7 09:19:53 2025 +0900

    fix(gnovm): add fuzz cli and delete pkg/mod files

[33mcommit b4b359dba5426b252bf43e8fac925969aad62d4d[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Mon Jan 6 14:34:00 2025 +0900

    feat(gnovm): add fuzz and fuzz cli

[33mcommit f45bcf588da49b5903c64f7d72979e29b349b9a4[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Mon Jan 6 14:23:14 2025 +0900

    feat(gnovm): add fuzz and fuzz cli

[33mcommit 6c503bf459a513e61aef755815e25da79c1e85e4[m
Author: rlaau <rlaaudgjs5638@naver.com>
Date:   Mon Jan 6 13:43:24 2025 +0900

    feat(gnovm): add fuzz and fuzz cli
