goos: darwin
goarch: arm64
pkg: github.com/gnolang/gno/tm2/pkg/bptree/benchmarks
cpu: Apple M4 Pro
BenchmarkGetHit/iavl/1k-12           	21844710	        55.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/bptree/1k-12         	 3340117	       361.3 ns/op	     176 B/op	       6 allocs/op
BenchmarkGetHit/iavl/10k-12          	16035295	        75.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/bptree/10k-12        	 2229848	       540.6 ns/op	     176 B/op	       6 allocs/op
BenchmarkGetHit/iavl/100k-12         	 8432235	       127.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/bptree/100k-12       	  595233	      1766 ns/op	     804 B/op	      15 allocs/op
BenchmarkGetMiss/iavl/1k-12          	 4025638	       299.9 ns/op	     144 B/op	       5 allocs/op
BenchmarkGetMiss/bptree/1k-12        	18781302	        60.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/iavl/10k-12         	 2790691	       417.9 ns/op	     144 B/op	       5 allocs/op
BenchmarkGetMiss/bptree/10k-12       	10991707	       102.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/iavl/100k-12        	  598684	      1735 ns/op	     884 B/op	      16 allocs/op
BenchmarkGetMiss/bptree/100k-12      	 6804640	       170.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkHas/iavl/1k-12              	 1508665	       806.2 ns/op	     446 B/op	      10 allocs/op
BenchmarkHas/bptree/1k-12            	15872928	        75.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkHas/iavl/10k-12             	  360108	      3301 ns/op	    2494 B/op	      58 allocs/op
BenchmarkHas/bptree/10k-12           	 9646534	       125.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkHas/iavl/100k-12            	   80532	     14008 ns/op	    9487 B/op	     182 allocs/op
BenchmarkHas/bptree/100k-12          	 5656536	       201.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSetInsert/iavl/1k-12        	  830202	      2649 ns/op	    3769 B/op	      27 allocs/op
BenchmarkSetInsert/bptree/1k-12      	  161443	      9019 ns/op	   17635 B/op	      12 allocs/op
BenchmarkSetInsert/iavl/10k-12       	  440986	      2464 ns/op	    3665 B/op	      27 allocs/op
BenchmarkSetInsert/bptree/10k-12     	  154377	      9192 ns/op	   17935 B/op	      12 allocs/op
BenchmarkSetInsert/iavl/100k-12      	  301111	      3812 ns/op	    4492 B/op	      40 allocs/op
BenchmarkSetInsert/bptree/100k-12    	  129301	      9407 ns/op	   18054 B/op	      12 allocs/op
BenchmarkSetUpdate/iavl/1k-12        	 2213251	       538.2 ns/op	    1911 B/op	      14 allocs/op
BenchmarkSetUpdate/bptree/1k-12      	  219094	      6041 ns/op	   11756 B/op	      13 allocs/op
BenchmarkSetUpdate/iavl/10k-12       	 1246533	       996.3 ns/op	    2459 B/op	      17 allocs/op
BenchmarkSetUpdate/bptree/10k-12     	  243325	      6303 ns/op	   11683 B/op	      13 allocs/op
BenchmarkSetUpdate/iavl/100k-12      	  644893	      1809 ns/op	    2995 B/op	      20 allocs/op
BenchmarkSetUpdate/bptree/100k-12    	  200500	      7316 ns/op	   17783 B/op	      12 allocs/op
BenchmarkRemove/iavl/1k-12           	 1360202	       893.2 ns/op	    2848 B/op	      36 allocs/op
BenchmarkRemove/bptree/1k-12         	  174405	      6898 ns/op	   11608 B/op	      12 allocs/op
BenchmarkRemove/iavl/10k-12          	  934466	      1140 ns/op	    3686 B/op	      46 allocs/op
BenchmarkRemove/bptree/10k-12        	  168106	      7026 ns/op	   11611 B/op	      12 allocs/op
BenchmarkRemove/iavl/100k-12         	  827649	      1454 ns/op	    4539 B/op	      56 allocs/op
BenchmarkRemove/bptree/100k-12       	  150613	      8430 ns/op	   17641 B/op	      13 allocs/op
BenchmarkIterationFull/iavl/1k-12    	    8629	    132545 ns/op	  137057 B/op	    3017 allocs/op
BenchmarkIterationFull/bptree/1k-12  	    4563	    261237 ns/op	  177073 B/op	    6003 allocs/op
BenchmarkIterationFull/iavl/100k-12  	      56	  18873562 ns/op	14561120 B/op	  316427 allocs/op
BenchmarkIterationFull/bptree/100k-12         	       8	 126172859 ns/op	80555809 B/op	 1548295 allocs/op
BenchmarkIterationDescending/iavl/1k-12       	    4461	    255344 ns/op	  137121 B/op	    3020 allocs/op
BenchmarkIterationDescending/bptree/1k-12     	    4555	    255992 ns/op	  177073 B/op	    6003 allocs/op
BenchmarkIterationDescending/iavl/100k-12     	      58	  19668607 ns/op	17819009 B/op	  334557 allocs/op
BenchmarkIterationDescending/bptree/100k-12   	       9	 125211208 ns/op	80538238 B/op	 1548144 allocs/op
BenchmarkIterationRange/iavl/1k-12            	  591300	      2001 ns/op	    2480 B/op	      47 allocs/op
BenchmarkIterationRange/bptree/1k-12          	   84750	     14242 ns/op	   11280 B/op	     351 allocs/op
BenchmarkIterationRange/iavl/100k-12          	    7257	    156218 ns/op	  144424 B/op	    3102 allocs/op
BenchmarkIterationRange/bptree/100k-12        	    1452	    813002 ns/op	  756296 B/op	   14214 allocs/op
BenchmarkBlock/iavl/block-100-12              	     134	   9378133 ns/op	 7323531 B/op	  111882 allocs/op
BenchmarkBlock/bptree/block-100-12            	     276	   5173455 ns/op	 5697545 B/op	   23412 allocs/op
BenchmarkBlock/iavl/block-500-12              	      43	  33867795 ns/op	26859402 B/op	  405583 allocs/op
BenchmarkBlock/bptree/block-500-12            	     100	  17120417 ns/op	22921992 B/op	   76620 allocs/op
BenchmarkSaveVersion/iavl/1k-12               	    2052	   1039777 ns/op	 1504337 B/op	   13715 allocs/op
BenchmarkSaveVersion/bptree/1k-12             	    2373	   1267177 ns/op	 1793259 B/op	    9192 allocs/op
BenchmarkSaveVersion/iavl/100k-12             	    1165	   1243779 ns/op	 1628470 B/op	   14884 allocs/op
BenchmarkSaveVersion/bptree/100k-12           	     969	   1401712 ns/op	 1937926 B/op	   10169 allocs/op
BenchmarkLoadVersion/iavl/1k-12               	  184132	      6547 ns/op	    3672 B/op	      81 allocs/op
BenchmarkLoadVersion/bptree/1k-12             	  218648	      5481 ns/op	    8920 B/op	      56 allocs/op
BenchmarkLoadVersion/iavl/100k-12             	   73682	     16004 ns/op	   18008 B/op	     250 allocs/op
BenchmarkLoadVersion/bptree/100k-12           	   90514	     12886 ns/op	   19458 B/op	     203 allocs/op
BenchmarkMultiVersionCreate/iavl/10-versions-12         	     127	   9417118 ns/op	11506503 B/op	  155878 allocs/op
BenchmarkMultiVersionCreate/bptree/10-versions-12       	     159	   7431105 ns/op	12455262 B/op	   35956 allocs/op
BenchmarkMultiVersionCreate/iavl/100-versions-12        	       9	 111703393 ns/op	133300810 B/op	 1714181 allocs/op
BenchmarkMultiVersionCreate/bptree/100-versions-12      	      12	  98585173 ns/op	139430836 B/op	  379919 allocs/op
BenchmarkPrune/iavl-12                                  	       7	 160233792 ns/op	146622286 B/op	 2426160 allocs/op
BenchmarkPrune/bptree-12                                	      55	  22683933 ns/op	43202463 B/op	  172615 allocs/op
BenchmarkMembershipProof/iavl/1k-12                     	  213416	      5268 ns/op	       520.0 proof-bytes	    7308 B/op	     119 allocs/op
BenchmarkMembershipProof/bptree/1k-12                   	  925582	      1274 ns/op	       681.0 proof-bytes	    2472 B/op	      63 allocs/op
BenchmarkMembershipProof/iavl/100k-12                   	   37794	     30974 ns/op	       877.0 proof-bytes	   29175 B/op	     513 allocs/op
BenchmarkMembershipProof/bptree/100k-12                 	  317704	      3346 ns/op	       886.0 proof-bytes	    3817 B/op	      88 allocs/op
BenchmarkNonMembershipProof/iavl/1k-12                  	  126897	      9174 ns/op	      1112 proof-bytes	   12194 B/op	     184 allocs/op
BenchmarkNonMembershipProof/bptree/1k-12                	  497220	      2400 ns/op	      1377 proof-bytes	    4884 B/op	     122 allocs/op
BenchmarkNonMembershipProof/iavl/100k-12                	   28484	     39737 ns/op	      1705 proof-bytes	   37448 B/op	     628 allocs/op
BenchmarkNonMembershipProof/bptree/100k-12              	  186478	      6149 ns/op	      1787 proof-bytes	    7578 B/op	     173 allocs/op
BenchmarkWorkingHash/iavl/1k-12                         	   26665	     52052 ns/op	   61126 B/op	     601 allocs/op
BenchmarkWorkingHash/bptree/1k-12                       	   13180	     89818 ns/op	  175683 B/op	     121 allocs/op
BenchmarkWorkingHash/iavl/10k-12                        	   24806	     52977 ns/op	   61844 B/op	     612 allocs/op
BenchmarkWorkingHash/bptree/10k-12                      	   13345	     91765 ns/op	  179497 B/op	     122 allocs/op
BenchmarkWorkingHash/iavl/100k-12                       	   15037	     75091 ns/op	   78526 B/op	     880 allocs/op
BenchmarkWorkingHash/bptree/100k-12                     	   12790	     94045 ns/op	  180532 B/op	     122 allocs/op
BenchmarkDiskSpace/iavl/1k-12                           	      51	  23054689 ns/op	         0.2036 MB	       213.5 bytes/key	 9273428 B/op	   45111 allocs/op
BenchmarkDiskSpace/bptree/1k-12                         	      43	  27257820 ns/op	         0.1340 MB	       140.5 bytes/key	12165190 B/op	   12722 allocs/op
BenchmarkDiskSpace/iavl/10k-12                          	      20	  57586108 ns/op	         2.044 MB	       214.3 bytes/key	59178754 B/op	  479962 allocs/op
BenchmarkDiskSpace/bptree/10k-12                        	      12	  98880372 ns/op	         1.334 MB	       139.9 bytes/key	124754790 B/op	  129422 allocs/op
BenchmarkDiskSpace/iavl/100k-12                         	       2	 567315792 ns/op	        18.58 MB	       194.8 bytes/key	592372724 B/op	 5142347 allocs/op
BenchmarkDiskSpace/bptree/100k-12                       	       2	1000390438 ns/op	        10.57 MB	       110.9 bytes/key	1772373084 B/op	 1380118 allocs/op
BenchmarkDiskSpaceMultiVersion/iavl/10-versions-12      	      16	  65248018 ns/op	         2.429 MB	70642400 B/op	  635620 allocs/op
BenchmarkDiskSpaceMultiVersion/bptree/10-versions-12    	      10	 106389533 ns/op	         2.339 MB	137359486 B/op	  165381 allocs/op
BenchmarkDiskSpaceMultiVersion/iavl/100-versions-12     	       7	 161557036 ns/op	         5.714 MB	192523781 B/op	 2196090 allocs/op
BenchmarkDiskSpaceMultiVersion/bptree/100-versions-12   	       6	 196040688 ns/op	        10.72 MB	264911317 B/op	  509109 allocs/op
BenchmarkMemory/iavl/1k-12                              	      40	  25858455 ns/op	         0.5662 MB	       593.7 bytes/key	 9270489 B/op	   45090 allocs/op
BenchmarkMemory/bptree/1k-12                            	      37	  35810086 ns/op	         0.3245 MB	       340.2 bytes/key	12171710 B/op	   12668 allocs/op
BenchmarkMemory/iavl/10k-12                             	      19	  64687868 ns/op	         4.090 MB	       428.8 bytes/key	59172375 B/op	  479915 allocs/op
BenchmarkMemory/bptree/10k-12                           	      10	 107980167 ns/op	         3.445 MB	       361.2 bytes/key	124840056 B/op	  129355 allocs/op
BenchmarkMemory/iavl/100k-12                            	       2	 575790146 ns/op	        35.86 MB	       376.0 bytes/key	593297112 B/op	 5142611 allocs/op
BenchmarkMemory/bptree/100k-12                          	       2	1067901646 ns/op	        33.97 MB	       356.2 bytes/key	1766363792 B/op	 1378638 allocs/op
BenchmarkScalingGet/iavl/1k-12                          	21770385	        54.94 ns/op	        12.00 height	       0 B/op	       0 allocs/op
BenchmarkScalingGet/bptree/1k-12                        	 3337399	       363.6 ns/op	         2.000 height	     176 B/op	       6 allocs/op
BenchmarkScalingGet/iavl/10k-12                         	15943806	        74.55 ns/op	        16.00 height	       0 B/op	       0 allocs/op
BenchmarkScalingGet/bptree/10k-12                       	 2222557	       548.9 ns/op	         2.000 height	     176 B/op	       6 allocs/op
BenchmarkScalingGet/iavl/100k-12                        	 8985039	       125.6 ns/op	        20.00 height	       0 B/op	       0 allocs/op
BenchmarkScalingGet/bptree/100k-12                      	  581962	      1723 ns/op	         3.000 height	     804 B/op	      15 allocs/op
BenchmarkScalingGet/iavl/1000k-12                       	  357961	      3229 ns/op	        24.00 height	    1082 B/op	      20 allocs/op
BenchmarkScalingGet/bptree/1000k-12                     	  302468	      3771 ns/op	         4.000 height	    1010 B/op	      20 allocs/op
BenchmarkScalingSet/iavl/1k-12                          	 2007168	       600.5 ns/op	    1917 B/op	      14 allocs/op
BenchmarkScalingSet/bptree/1k-12                        	  205891	      6135 ns/op	   11756 B/op	      13 allocs/op
BenchmarkScalingSet/iavl/10k-12                         	 1083045	      1149 ns/op	    2469 B/op	      17 allocs/op
BenchmarkScalingSet/bptree/10k-12                       	  233654	      6530 ns/op	   11701 B/op	      13 allocs/op
BenchmarkScalingSet/iavl/100k-12                        	  628886	      1844 ns/op	    2992 B/op	      20 allocs/op
BenchmarkScalingSet/bptree/100k-12                      	  199592	      7485 ns/op	   17785 B/op	      12 allocs/op
BenchmarkScalingSet/iavl/1000k-12                       	  252768	      4089 ns/op	    4138 B/op	      34 allocs/op
BenchmarkScalingSet/bptree/1000k-12                     	  188740	      7589 ns/op	   23729 B/op	      11 allocs/op
BenchmarkScalingSaveVersion/iavl/1k-12                  	    1918	   1072360 ns/op	 1493039 B/op	   13613 allocs/op
BenchmarkScalingSaveVersion/bptree/1k-12                	    2212	   1248675 ns/op	 1759300 B/op	    9062 allocs/op
BenchmarkScalingSaveVersion/iavl/10k-12                 	    1447	   1027030 ns/op	 1456099 B/op	   13504 allocs/op
BenchmarkScalingSaveVersion/bptree/10k-12               	    1567	   1181568 ns/op	 1734549 B/op	    8820 allocs/op
BenchmarkScalingSaveVersion/iavl/100k-12                	     992	   1252513 ns/op	 1602711 B/op	   14807 allocs/op
BenchmarkScalingSaveVersion/bptree/100k-12              	     969	   1367596 ns/op	 1934493 B/op	   10146 allocs/op
BenchmarkBackends/iavl/memdb-12                         	  215667	     10011 ns/op	    9215 B/op	     156 allocs/op
BenchmarkBackends/bptree/memdb-12                       	  242420	      7715 ns/op	   13488 B/op	      64 allocs/op
BenchmarkBackends/iavl/goleveldb-12                     	   82419	     29760 ns/op	   21593 B/op	     332 allocs/op
BenchmarkBackends/bptree/goleveldb-12                   	  112712	     20925 ns/op	   19873 B/op	      95 allocs/op
PASS
ok  	github.com/gnolang/gno/tm2/pkg/bptree/benchmarks	499.081s
