goos: darwin
goarch: arm64
pkg: github.com/gnolang/gno/tm2/pkg/bptree/benchmarks
cpu: Apple M4 Pro
BenchmarkGetHit/iavl/1k-12           	 9444096	        53.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/iavl/1k-12           	11085927	        53.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/bptree/1k-12         	 5985484	       100.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkGetHit/bptree/1k-12         	 5987692	       100.3 ns/op	      16 B/op	       1 allocs/op
BenchmarkGetHit/iavl/10k-12          	 8178364	        72.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/iavl/10k-12          	 8066982	        72.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/bptree/10k-12        	 3799209	       156.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkGetHit/bptree/10k-12        	 3817341	       158.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkGetHit/iavl/100k-12         	 4008848	       130.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/iavl/100k-12         	 4286415	       119.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/bptree/100k-12       	 2018979	       293.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkGetHit/bptree/100k-12       	 2080566	       287.9 ns/op	      16 B/op	       1 allocs/op
BenchmarkGetMiss/iavl/1k-12          	 8674766	        68.45 ns/op	      24 B/op	       1 allocs/op
BenchmarkGetMiss/iavl/1k-12          	 8781712	        68.89 ns/op	      24 B/op	       1 allocs/op
BenchmarkGetMiss/bptree/1k-12        	 9793226	        59.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/bptree/1k-12        	10165090	        58.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/iavl/10k-12         	 8604488	        68.02 ns/op	      24 B/op	       1 allocs/op
BenchmarkGetMiss/iavl/10k-12         	 8670750	        67.78 ns/op	      24 B/op	       1 allocs/op
BenchmarkGetMiss/bptree/10k-12       	 5675486	       105.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/bptree/10k-12       	 5988469	       103.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/iavl/100k-12        	 6645272	        86.48 ns/op	      24 B/op	       1 allocs/op
BenchmarkGetMiss/iavl/100k-12        	 6756433	        86.97 ns/op	      24 B/op	       1 allocs/op
BenchmarkGetMiss/bptree/100k-12      	 3474013	       170.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/bptree/100k-12      	 3538477	       168.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkHas/iavl/1k-12              	 1000000	       528.5 ns/op	     295 B/op	       6 allocs/op
BenchmarkHas/iavl/1k-12              	 1000000	       532.7 ns/op	     294 B/op	       6 allocs/op
BenchmarkHas/bptree/1k-12            	 7804539	        76.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkHas/bptree/1k-12            	 7799985	        76.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkHas/iavl/10k-12             	  392236	      1592 ns/op	    1636 B/op	      34 allocs/op
BenchmarkHas/iavl/10k-12             	  365310	      1619 ns/op	    1637 B/op	      34 allocs/op
BenchmarkHas/bptree/10k-12           	 4771034	       127.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkHas/bptree/10k-12           	 4779338	       126.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkHas/iavl/100k-12            	  187507	      3037 ns/op	    2991 B/op	      62 allocs/op
BenchmarkHas/iavl/100k-12            	  184674	      3112 ns/op	    2988 B/op	      62 allocs/op
BenchmarkHas/bptree/100k-12          	 2853375	       205.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkHas/bptree/100k-12          	 2911185	       204.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSetInsert/iavl/1k-12        	  381480	      2308 ns/op	    3586 B/op	      26 allocs/op
BenchmarkSetInsert/iavl/1k-12        	  355690	      2266 ns/op	    3568 B/op	      26 allocs/op
BenchmarkSetInsert/bptree/1k-12      	   94484	      7264 ns/op	   17036 B/op	      10 allocs/op
BenchmarkSetInsert/bptree/1k-12      	   94490	      7383 ns/op	   17057 B/op	      10 allocs/op
BenchmarkSetInsert/iavl/10k-12       	  277696	      2240 ns/op	    3582 B/op	      26 allocs/op
BenchmarkSetInsert/iavl/10k-12       	  273175	      2292 ns/op	    3569 B/op	      26 allocs/op
BenchmarkSetInsert/bptree/10k-12     	   90238	      7304 ns/op	   17582 B/op	      10 allocs/op
BenchmarkSetInsert/bptree/10k-12     	   91288	      7373 ns/op	   17660 B/op	      10 allocs/op
BenchmarkSetInsert/iavl/100k-12      	  206956	      2896 ns/op	    4039 B/op	      33 allocs/op
BenchmarkSetInsert/iavl/100k-12      	  201228	      2824 ns/op	    4048 B/op	      33 allocs/op
BenchmarkSetInsert/bptree/100k-12    	   74482	      7743 ns/op	   17970 B/op	      10 allocs/op
BenchmarkSetInsert/bptree/100k-12    	   73208	      7718 ns/op	   17971 B/op	      10 allocs/op
BenchmarkSetUpdate/iavl/1k-12        	  792619	       758.6 ns/op	    1918 B/op	      14 allocs/op
BenchmarkSetUpdate/iavl/1k-12        	  820960	       760.3 ns/op	    1918 B/op	      14 allocs/op
BenchmarkSetUpdate/bptree/1k-12      	  206830	      2600 ns/op	   11259 B/op	       8 allocs/op
BenchmarkSetUpdate/bptree/1k-12      	  223284	      2443 ns/op	   11280 B/op	       8 allocs/op
BenchmarkSetUpdate/iavl/10k-12       	  649016	       984.0 ns/op	    2461 B/op	      17 allocs/op
BenchmarkSetUpdate/iavl/10k-12       	  624681	       978.7 ns/op	    2462 B/op	      17 allocs/op
BenchmarkSetUpdate/bptree/10k-12     	  205734	      2889 ns/op	   11275 B/op	       7 allocs/op
BenchmarkSetUpdate/bptree/10k-12     	  198882	      2866 ns/op	   11231 B/op	       8 allocs/op
BenchmarkSetUpdate/iavl/100k-12      	  287070	      1863 ns/op	    3010 B/op	      21 allocs/op
BenchmarkSetUpdate/iavl/100k-12      	  372115	      1737 ns/op	    2998 B/op	      20 allocs/op
BenchmarkSetUpdate/bptree/100k-12    	  131883	      4200 ns/op	   17418 B/op	       8 allocs/op
BenchmarkSetUpdate/bptree/100k-12    	  132451	      4356 ns/op	   17488 B/op	       8 allocs/op
BenchmarkRemove/iavl/1k-12           	  499843	      1078 ns/op	    2810 B/op	      35 allocs/op
BenchmarkRemove/iavl/1k-12           	  510362	      1127 ns/op	    2815 B/op	      35 allocs/op
BenchmarkRemove/bptree/1k-12         	  107660	      5150 ns/op	   11040 B/op	       4 allocs/op
BenchmarkRemove/bptree/1k-12         	  120940	      4933 ns/op	   11138 B/op	       4 allocs/op
BenchmarkRemove/iavl/10k-12          	  474898	      1200 ns/op	    3668 B/op	      46 allocs/op
BenchmarkRemove/iavl/10k-12          	  472699	      1195 ns/op	    3638 B/op	      45 allocs/op
BenchmarkRemove/bptree/10k-12        	  116397	      5129 ns/op	   11040 B/op	       4 allocs/op
BenchmarkRemove/bptree/10k-12        	  110786	      4967 ns/op	   11040 B/op	       4 allocs/op
BenchmarkRemove/iavl/100k-12         	  382882	      1470 ns/op	    4534 B/op	      56 allocs/op
BenchmarkRemove/iavl/100k-12         	  381228	      1467 ns/op	    4526 B/op	      56 allocs/op
BenchmarkRemove/bptree/100k-12       	   99229	      6025 ns/op	   17184 B/op	       4 allocs/op
BenchmarkRemove/bptree/100k-12       	   99261	      6019 ns/op	   17185 B/op	       5 allocs/op
BenchmarkIterationFull/iavl/1k-12    	    3218	    181151 ns/op	  147606 B/op	    3016 allocs/op
BenchmarkIterationFull/iavl/1k-12    	    3363	    178999 ns/op	  147607 B/op	    3016 allocs/op
BenchmarkIterationFull/bptree/1k-12  	   17216	     34943 ns/op	   17072 B/op	    1003 allocs/op
BenchmarkIterationFull/bptree/1k-12  	   17084	     35144 ns/op	   17072 B/op	    1003 allocs/op
BenchmarkIterationFull/iavl/100k-12  	      20	  27574904 ns/op	20123942 B/op	  300033 allocs/op
BenchmarkIterationFull/iavl/100k-12  	      20	  26985202 ns/op	20123937 B/op	  300033 allocs/op
BenchmarkIterationFull/bptree/100k-12         	     115	   5175821 ns/op	 1601137 B/op	  100004 allocs/op
BenchmarkIterationFull/bptree/100k-12         	     117	   4998098 ns/op	 1601137 B/op	  100004 allocs/op
BenchmarkIterationDescending/iavl/1k-12       	    3274	    177744 ns/op	  147607 B/op	    3016 allocs/op
BenchmarkIterationDescending/iavl/1k-12       	    3399	    178247 ns/op	  147607 B/op	    3016 allocs/op
BenchmarkIterationDescending/bptree/1k-12     	   17521	     34161 ns/op	   17072 B/op	    1003 allocs/op
BenchmarkIterationDescending/bptree/1k-12     	   17523	     34325 ns/op	   17072 B/op	    1003 allocs/op
BenchmarkIterationDescending/iavl/100k-12     	      20	  27833148 ns/op	20123939 B/op	  300033 allocs/op
BenchmarkIterationDescending/iavl/100k-12     	      21	  27154962 ns/op	20123936 B/op	  300033 allocs/op
BenchmarkIterationDescending/bptree/100k-12   	     116	   5073171 ns/op	 1601137 B/op	  100004 allocs/op
BenchmarkIterationDescending/bptree/100k-12   	     116	   5095025 ns/op	 1601137 B/op	  100004 allocs/op
BenchmarkIterationRange/iavl/1k-12            	   16772	     35944 ns/op	    2080 B/op	      40 allocs/op
BenchmarkIterationRange/iavl/1k-12            	   16912	     35471 ns/op	    2080 B/op	      40 allocs/op
BenchmarkIterationRange/bptree/1k-12          	 1000000	       546.3 ns/op	    1232 B/op	      13 allocs/op
BenchmarkIterationRange/bptree/1k-12          	 1000000	       544.3 ns/op	    1232 B/op	      13 allocs/op
BenchmarkIterationRange/iavl/100k-12          	     139	   4266550 ns/op	  147648 B/op	    3016 allocs/op
BenchmarkIterationRange/iavl/100k-12          	     139	   4270990 ns/op	  147648 B/op	    3016 allocs/op
BenchmarkIterationRange/bptree/100k-12        	   12142	     48928 ns/op	   17136 B/op	    1004 allocs/op
BenchmarkIterationRange/bptree/100k-12        	   12064	     49306 ns/op	   17136 B/op	    1004 allocs/op
BenchmarkBlock/iavl/block-100-12              	     225	   2939250 ns/op	 3181670 B/op	   54086 allocs/op
BenchmarkBlock/iavl/block-100-12              	     225	   2925242 ns/op	 3183029 B/op	   54109 allocs/op
BenchmarkBlock/bptree/block-100-12            	     265	   2343141 ns/op	 4162756 B/op	   19156 allocs/op
BenchmarkBlock/bptree/block-100-12            	     271	   2307572 ns/op	 4192309 B/op	   19250 allocs/op
BenchmarkBlock/iavl/block-500-12              	      49	  10813591 ns/op	11682031 B/op	  186842 allocs/op
BenchmarkBlock/iavl/block-500-12              	      56	  11220769 ns/op	12098777 B/op	  191379 allocs/op
BenchmarkBlock/bptree/block-500-12            	     100	   7990750 ns/op	15496753 B/op	   56389 allocs/op
BenchmarkBlock/bptree/block-500-12            	      97	   7874637 ns/op	15317438 B/op	   56037 allocs/op
BenchmarkSaveVersion/iavl/1k-12               	    1264	    750128 ns/op	  983552 B/op	   13907 allocs/op
BenchmarkSaveVersion/iavl/1k-12               	    1239	    752997 ns/op	  985007 B/op	   13874 allocs/op
BenchmarkSaveVersion/bptree/1k-12             	    1387	    739846 ns/op	  902028 B/op	    8134 allocs/op
BenchmarkSaveVersion/bptree/1k-12             	    1400	    731638 ns/op	  901478 B/op	    8147 allocs/op
BenchmarkSaveVersion/iavl/100k-12             	     753	    899841 ns/op	 1116927 B/op	   15743 allocs/op
BenchmarkSaveVersion/iavl/100k-12             	     753	    902583 ns/op	 1117146 B/op	   15751 allocs/op
BenchmarkSaveVersion/bptree/100k-12           	     685	    880252 ns/op	 1060896 B/op	    9869 allocs/op
BenchmarkSaveVersion/bptree/100k-12           	     692	    881480 ns/op	 1064470 B/op	    9880 allocs/op
BenchmarkLoadVersion/iavl/1k-12               	  103212	      5772 ns/op	    1376 B/op	      37 allocs/op
BenchmarkLoadVersion/iavl/1k-12               	  102753	      5872 ns/op	    1378 B/op	      37 allocs/op
BenchmarkLoadVersion/bptree/1k-12             	   97615	      5858 ns/op	    7485 B/op	      27 allocs/op
BenchmarkLoadVersion/bptree/1k-12             	   98916	      6036 ns/op	    7482 B/op	      27 allocs/op
BenchmarkLoadVersion/iavl/100k-12             	   22873	     25698 ns/op	    1472 B/op	      38 allocs/op
BenchmarkLoadVersion/iavl/100k-12             	   22797	     25629 ns/op	    1472 B/op	      38 allocs/op
BenchmarkLoadVersion/bptree/100k-12           	   33619	     18515 ns/op	    8184 B/op	      41 allocs/op
BenchmarkLoadVersion/bptree/100k-12           	   32022	     19407 ns/op	    8178 B/op	      41 allocs/op
BenchmarkMultiVersionCreate/iavl/10-versions-12         	      93	   6079813 ns/op
BenchmarkMultiVersionCreate/iavl/10-versions-12         	      97	   6108726 ns/op
BenchmarkMultiVersionCreate/bptree/10-versions-12       	      96	   6203050 ns/op
BenchmarkMultiVersionCreate/bptree/10-versions-12       	      98	   6202505 ns/op
BenchmarkMultiVersionCreate/iavl/100-versions-12        	       9	  63557176 ns/op
BenchmarkMultiVersionCreate/iavl/100-versions-12        	       8	  64100729 ns/op
BenchmarkMultiVersionCreate/bptree/100-versions-12      	       9	  62784245 ns/op
BenchmarkMultiVersionCreate/bptree/100-versions-12      	       8	  63979234 ns/op
BenchmarkPrune/iavl-12                                  	      14	  41389333 ns/op
BenchmarkPrune/iavl-12                                  	      14	  41593128 ns/op
BenchmarkPrune/bptree-12                                	      84	   7691351 ns/op
BenchmarkPrune/bptree-12                                	      72	   7681279 ns/op
BenchmarkMembershipProof/iavl/1k-12                     	  141072	      4235 ns/op	       517.0 proof-bytes	    6277 B/op	      90 allocs/op
BenchmarkMembershipProof/iavl/1k-12                     	  138561	      4357 ns/op	       520.0 proof-bytes	    6280 B/op	      90 allocs/op
BenchmarkMembershipProof/bptree/1k-12                   	  468502	      1230 ns/op	       679.0 proof-bytes	    2317 B/op	      58 allocs/op
BenchmarkMembershipProof/bptree/1k-12                   	  496453	      1200 ns/op	       679.0 proof-bytes	    2317 B/op	      58 allocs/op
BenchmarkMembershipProof/iavl/100k-12                   	   60918	      9911 ns/op	       879.0 proof-bytes	   13515 B/op	     229 allocs/op
BenchmarkMembershipProof/iavl/100k-12                   	   56757	     10470 ns/op	       882.0 proof-bytes	   13504 B/op	     229 allocs/op
BenchmarkMembershipProof/bptree/100k-12                 	  293218	      1851 ns/op	       880.0 proof-bytes	    3030 B/op	      74 allocs/op
BenchmarkMembershipProof/bptree/100k-12                 	  301674	      1846 ns/op	       876.0 proof-bytes	    3030 B/op	      74 allocs/op
BenchmarkNonMembershipProof/iavl/1k-12                  	   71264	      8204 ns/op	      1088 proof-bytes	   10874 B/op	     146 allocs/op
BenchmarkNonMembershipProof/iavl/1k-12                  	   74209	      8348 ns/op	      1022 proof-bytes	   10873 B/op	     146 allocs/op
BenchmarkNonMembershipProof/bptree/1k-12                	  262585	      2221 ns/op	      1381 proof-bytes	    4573 B/op	     112 allocs/op
BenchmarkNonMembershipProof/bptree/1k-12                	  269277	      2231 ns/op	      1383 proof-bytes	    4573 B/op	     112 allocs/op
BenchmarkNonMembershipProof/iavl/100k-12                	   36879	     16048 ns/op	      1797 proof-bytes	   20320 B/op	     316 allocs/op
BenchmarkNonMembershipProof/iavl/100k-12                	   36700	     16048 ns/op	      1791 proof-bytes	   20320 B/op	     316 allocs/op
BenchmarkNonMembershipProof/bptree/100k-12              	  165561	      3256 ns/op	      1795 proof-bytes	    6008 B/op	     145 allocs/op
BenchmarkNonMembershipProof/bptree/100k-12              	  167860	      3277 ns/op	      1775 proof-bytes	    6008 B/op	     145 allocs/op
BenchmarkWorkingHash/iavl/1k-12                         	   13264	     46945 ns/op	   57979 B/op	     571 allocs/op
BenchmarkWorkingHash/iavl/1k-12                         	   13224	     47142 ns/op	   57957 B/op	     571 allocs/op
BenchmarkWorkingHash/bptree/1k-12                       	    8762	     75418 ns/op	  169669 B/op	     101 allocs/op
BenchmarkWorkingHash/bptree/1k-12                       	    8458	     74653 ns/op	  167741 B/op	     100 allocs/op
BenchmarkWorkingHash/iavl/10k-12                        	   12914	     47803 ns/op	   59543 B/op	     591 allocs/op
BenchmarkWorkingHash/iavl/10k-12                        	   12597	     48447 ns/op	   59492 B/op	     590 allocs/op
BenchmarkWorkingHash/bptree/10k-12                      	    9247	     75539 ns/op	  175971 B/op	     102 allocs/op
BenchmarkWorkingHash/bptree/10k-12                      	    9408	     76028 ns/op	  175861 B/op	     102 allocs/op
BenchmarkWorkingHash/iavl/100k-12                       	    9577	     58949 ns/op	   70116 B/op	     749 allocs/op
BenchmarkWorkingHash/iavl/100k-12                       	   10098	     57930 ns/op	   69948 B/op	     745 allocs/op
BenchmarkWorkingHash/bptree/100k-12                     	    7926	     77736 ns/op	  179606 B/op	     102 allocs/op
BenchmarkWorkingHash/bptree/100k-12                     	    8158	     77850 ns/op	  179661 B/op	     103 allocs/op
BenchmarkDiskSpace/iavl/1k-12                           	       8	  63326234 ns/op	         0.2044 MB	       214.3 bytes/key
BenchmarkDiskSpace/iavl/1k-12                           	       9	  63051806 ns/op	         0.2044 MB	       214.3 bytes/key
BenchmarkDiskSpace/bptree/1k-12                         	      12	  44514955 ns/op	         0.1382 MB	       144.9 bytes/key
BenchmarkDiskSpace/bptree/1k-12                         	      13	  46055125 ns/op	         0.1384 MB	       145.2 bytes/key
BenchmarkDiskSpace/iavl/10k-12                          	       3	 210098639 ns/op	         2.501 MB	       262.2 bytes/key
BenchmarkDiskSpace/iavl/10k-12                          	       3	 204409208 ns/op	         2.503 MB	       262.5 bytes/key
BenchmarkDiskSpace/bptree/10k-12                        	       5	 123781150 ns/op	         1.373 MB	       143.9 bytes/key
BenchmarkDiskSpace/bptree/10k-12                        	       5	 120928258 ns/op	         1.374 MB	       144.1 bytes/key
BenchmarkDiskSpace/iavl/100k-12                         	       1	1767443458 ns/op	        27.51 MB	       288.5 bytes/key
BenchmarkDiskSpace/iavl/100k-12                         	       1	1774297042 ns/op	        27.59 MB	       289.3 bytes/key
BenchmarkDiskSpace/bptree/100k-12                       	       1	 956180042 ns/op	        23.13 MB	       242.6 bytes/key
BenchmarkDiskSpace/bptree/100k-12                       	       1	 944215750 ns/op	        23.13 MB	       242.6 bytes/key
BenchmarkDiskSpaceMultiVersion/iavl/10-versions-12      	       2	 280311938 ns/op	         2.886 MB
BenchmarkDiskSpaceMultiVersion/iavl/10-versions-12      	       2	 251968854 ns/op	         2.890 MB
BenchmarkDiskSpaceMultiVersion/bptree/10-versions-12    	       3	 178480056 ns/op	         2.357 MB
BenchmarkDiskSpaceMultiVersion/bptree/10-versions-12    	       3	 193162070 ns/op	         2.366 MB
BenchmarkDiskSpaceMultiVersion/iavl/100-versions-12     	       1	 849562625 ns/op	         8.952 MB
BenchmarkDiskSpaceMultiVersion/iavl/100-versions-12     	       1	 861684709 ns/op	         8.982 MB
BenchmarkDiskSpaceMultiVersion/bptree/100-versions-12   	       1	 744148875 ns/op	        19.92 MB
BenchmarkDiskSpaceMultiVersion/bptree/100-versions-12   	       1	 744516791 ns/op	        19.89 MB
BenchmarkMemory/iavl/1k-12                              	      73	   8130550 ns/op	         0.8761 MB	       918.7 bytes/key	 4600099 B/op	   47655 allocs/op
BenchmarkMemory/iavl/1k-12                              	      74	   8082890 ns/op	         0.8761 MB	       918.7 bytes/key	 4598482 B/op	   47643 allocs/op
BenchmarkMemory/bptree/1k-12                            	      55	  11436714 ns/op	         0.5514 MB	       578.2 bytes/key	 7643233 B/op	   10338 allocs/op
BenchmarkMemory/bptree/1k-12                            	      56	  11405497 ns/op	         0.5543 MB	       581.2 bytes/key	 7605447 B/op	   10333 allocs/op
BenchmarkMemory/iavl/10k-12                             	      13	  45143827 ns/op	         7.992 MB	       838.0 bytes/key	54304434 B/op	  509749 allocs/op
BenchmarkMemory/iavl/10k-12                             	      13	  45449750 ns/op	         8.086 MB	       847.9 bytes/key	54310504 B/op	  509788 allocs/op
BenchmarkMemory/bptree/10k-12                           	       7	  76167583 ns/op	         5.220 MB	       547.3 bytes/key	117316794 B/op	  109419 allocs/op
BenchmarkMemory/bptree/10k-12                           	       7	  75114768 ns/op	         5.296 MB	       555.3 bytes/key	117211579 B/op	  109363 allocs/op
BenchmarkMemory/iavl/100k-12                            	       2	 482411980 ns/op	        72.61 MB	       761.3 bytes/key	588222408 B/op	 5431915 allocs/op
BenchmarkMemory/iavl/100k-12                            	       2	 489531479 ns/op	        72.61 MB	       761.3 bytes/key	588350532 B/op	 5432534 allocs/op
BenchmarkMemory/bptree/100k-12                          	       1	 794354333 ns/op	        50.95 MB	       534.2 bytes/key	1721140288 B/op	 1182473 allocs/op
BenchmarkMemory/bptree/100k-12                          	       1	 818734583 ns/op	        50.97 MB	       534.4 bytes/key	1729535384 B/op	 1184017 allocs/op
BenchmarkScalingGet/iavl/1k-12                          	10720076	        55.52 ns/op	        12.00 height	       0 B/op	       0 allocs/op
BenchmarkScalingGet/iavl/1k-12                          	10864669	        55.51 ns/op	        12.00 height	       0 B/op	       0 allocs/op
BenchmarkScalingGet/bptree/1k-12                        	 5900792	       102.0 ns/op	         2.000 height	      16 B/op	       1 allocs/op
BenchmarkScalingGet/bptree/1k-12                        	 5886955	       102.2 ns/op	         2.000 height	      16 B/op	       1 allocs/op
BenchmarkScalingGet/iavl/10k-12                         	 8176767	        73.77 ns/op	        16.00 height	       0 B/op	       0 allocs/op
BenchmarkScalingGet/iavl/10k-12                         	 8087688	        73.91 ns/op	        16.00 height	       0 B/op	       0 allocs/op
BenchmarkScalingGet/bptree/10k-12                       	 3776887	       158.3 ns/op	         2.000 height	      16 B/op	       1 allocs/op
BenchmarkScalingGet/bptree/10k-12                       	 3803977	       159.2 ns/op	         2.000 height	      16 B/op	       1 allocs/op
BenchmarkScalingGet/iavl/100k-12                        	 4677831	       121.2 ns/op	        20.00 height	       0 B/op	       0 allocs/op
BenchmarkScalingGet/iavl/100k-12                        	 4675122	       117.0 ns/op	        20.00 height	       0 B/op	       0 allocs/op
BenchmarkScalingGet/bptree/100k-12                      	 2038123	       282.0 ns/op	         3.000 height	      16 B/op	       1 allocs/op
BenchmarkScalingGet/bptree/100k-12                      	 2037102	       281.2 ns/op	         3.000 height	      16 B/op	       1 allocs/op
BenchmarkScalingGet/iavl/1000k-12                       	  808738	       804.1 ns/op	        24.00 height	     165 B/op	       2 allocs/op
BenchmarkScalingGet/iavl/1000k-12                       	  795026	       734.0 ns/op	        24.00 height	     165 B/op	       2 allocs/op
BenchmarkScalingGet/bptree/1000k-12                     	  718596	       850.4 ns/op	         4.000 height	      16 B/op	       1 allocs/op
BenchmarkScalingGet/bptree/1000k-12                     	  604767	       840.4 ns/op	         4.000 height	      16 B/op	       1 allocs/op
BenchmarkScalingSet/iavl/1k-12                          	  713514	       829.9 ns/op	    1918 B/op	      14 allocs/op
BenchmarkScalingSet/iavl/1k-12                          	  714153	       832.1 ns/op	    1918 B/op	      14 allocs/op
BenchmarkScalingSet/bptree/1k-12                        	  202975	      2607 ns/op	   11289 B/op	       8 allocs/op
BenchmarkScalingSet/bptree/1k-12                        	  225627	      2463 ns/op	   11267 B/op	       8 allocs/op
BenchmarkScalingSet/iavl/10k-12                         	  543924	      1126 ns/op	    2453 B/op	      17 allocs/op
BenchmarkScalingSet/iavl/10k-12                         	  539216	      1128 ns/op	    2454 B/op	      17 allocs/op
BenchmarkScalingSet/bptree/10k-12                       	  184894	      3164 ns/op	   11291 B/op	       7 allocs/op
BenchmarkScalingSet/bptree/10k-12                       	  189897	      2994 ns/op	   11271 B/op	       8 allocs/op
BenchmarkScalingSet/iavl/100k-12                        	  345351	      1787 ns/op	    3002 B/op	      20 allocs/op
BenchmarkScalingSet/iavl/100k-12                        	  354044	      1789 ns/op	    3002 B/op	      20 allocs/op
BenchmarkScalingSet/bptree/100k-12                      	  121202	      4238 ns/op	   17432 B/op	       8 allocs/op
BenchmarkScalingSet/bptree/100k-12                      	  130014	      4442 ns/op	   17450 B/op	       8 allocs/op
BenchmarkScalingSet/iavl/1000k-12                       	  152910	      3317 ns/op	    4464 B/op	      40 allocs/op
BenchmarkScalingSet/iavl/1000k-12                       	  174765	      3003 ns/op	    4108 B/op	      33 allocs/op
BenchmarkScalingSet/bptree/1000k-12                     	  110340	      5631 ns/op	   23517 B/op	       9 allocs/op
BenchmarkScalingSet/bptree/1000k-12                     	  127470	      5582 ns/op	   23539 B/op	       9 allocs/op
BenchmarkScalingSaveVersion/iavl/1k-12                  	    1218	    753393 ns/op	  986614 B/op	   13849 allocs/op
BenchmarkScalingSaveVersion/iavl/1k-12                  	    1159	    750207 ns/op	  991401 B/op	   13770 allocs/op
BenchmarkScalingSaveVersion/bptree/1k-12                	    1333	    732023 ns/op	  897309 B/op	    8076 allocs/op
BenchmarkScalingSaveVersion/bptree/1k-12                	    1432	    736165 ns/op	  902963 B/op	    8176 allocs/op
BenchmarkScalingSaveVersion/iavl/10k-12                 	     980	    762914 ns/op	 1033836 B/op	   13990 allocs/op
BenchmarkScalingSaveVersion/iavl/10k-12                 	     940	    773785 ns/op	 1040395 B/op	   13929 allocs/op
BenchmarkScalingSaveVersion/bptree/10k-12               	    1018	    743335 ns/op	  904919 B/op	    8081 allocs/op
BenchmarkScalingSaveVersion/bptree/10k-12               	    1045	    747064 ns/op	  909233 B/op	    8114 allocs/op
BenchmarkScalingSaveVersion/iavl/100k-12                	     753	    903947 ns/op	 1116305 B/op	   15731 allocs/op
BenchmarkScalingSaveVersion/iavl/100k-12                	     742	    913026 ns/op	 1119575 B/op	   15731 allocs/op
BenchmarkScalingSaveVersion/bptree/100k-12              	     693	    877326 ns/op	 1057732 B/op	    9840 allocs/op
BenchmarkScalingSaveVersion/bptree/100k-12              	     676	    874981 ns/op	 1060810 B/op	    9832 allocs/op
BenchmarkBackends/iavl/memdb-12                         	  105792	      9019 ns/op	    8822 B/op	     151 allocs/op
BenchmarkBackends/iavl/memdb-12                         	  112564	      9329 ns/op	    8880 B/op	     152 allocs/op
BenchmarkBackends/bptree/memdb-12                       	  120806	      7138 ns/op	   12630 B/op	      58 allocs/op
BenchmarkBackends/bptree/memdb-12                       	  122052	      7032 ns/op	   12377 B/op	      57 allocs/op
BenchmarkBackends/iavl/pebbledb-12                      	   11088	     61530 ns/op	    6236 B/op	     109 allocs/op
BenchmarkBackends/iavl/pebbledb-12                      	   11574	     64409 ns/op	    6434 B/op	     113 allocs/op
BenchmarkBackends/bptree/pebbledb-12                    	   29928	     35731 ns/op	   12180 B/op	      50 allocs/op
BenchmarkBackends/bptree/pebbledb-12                    	   26229	     37557 ns/op	   11673 B/op	      48 allocs/op
PASS
ok  	github.com/gnolang/gno/tm2/pkg/bptree/benchmarks	479.505s
