{{ define "layout/article" }}
<article class="{{ if .Classes }}{{ .Classes }}{{ end }} lg:col-span-7 pb-24">
    {{ .Content }}
</article>
{{ end }}

{{ define "layout/aside" }}
<aside class="col-span-1 lg:col-span-3 lg:col-span-3 lg:order-2 lg:row-start-1 lg:row-span-2 relative h-full" aria-label="Table of Contents">

        <div class="sticky top-14 lg:pt-2 has-[ul:empty]:hidden">
            <div id="sidebar-summary" class="max-h-screen overflow-scroll no-scrollbar bg-gray-50 lg:bg-transparent rounded-sm mt-8 lg:mt-0">
                {{ template "ui/expend_label" "On this page"}}
                <nav class="hidden lg:block text-100 mt-2 lg:mt-0 pb-6 lg:pb-28 px-4 py-2 lg:px-0 *:pl-0">
                   {{ . }} 
                </nav>
            </div>
        </div>
    </aside>
{{ end }}

