{{ define "layouts/header" }}
<header class="main-header sticky top-0 bg-light border-b text-100 z-max">
    <nav aria-label="Realm navigation" class="max-w-screen-max mx-auto px-4 md:px-10 grid grid-cols-10 grid-flow-dense gap-4 md:gap-x-8 lg:gap-x-20 xxl:gap-x-32 items-center">
        <div class="main-navigation flex items-center gap-1 col-span-7 max-w-screen-max h-full py-2">
            <a href="/" class="rounded border border-gray-100 cursor-pointer h-10 w-10 shrink-0">
                <img src="/public/imgs/gnoland.svg" alt="Gno username profile pic" width="40px" height="40px" />
            </a>

            <form class="js-header-searchbar relative overflow-scroll no-scrollbar flex items-center bg-gray-100 has-[:focus-within]:border-gray-300 border h-full border-gray-100 p-1.5 rounded w-full">
                <input data-role="header-input-search" type="text" value="{{ .RealmPath }}" class="peer absolute w-full top-0 left-0 h-full bg-transparent p-1.5 text-200 outline-none text-gray-600 font-medium" />

                {{ template "ui/breadcrumb" .Breadcrumb }}
            </form>
        </div>

        <form class="sidemenu col-span-3 flex justify-end lg:justify-start gap-3 sm:gap-6 h-full text-100 text-gray-400">
            {{ range .Links }}
                {{ template "header-link" . }}
            {{ end }}
        </form>
    </nav>
</header>
{{ end }}

{{ define "header-link" }}
<a href="{{ .URL }}">
    <div class="group gap-1 xxl:pr-1 hover:text-gray-600 relative flex items-center h-full after:block after:absolute after:h-1 after:bg-green-600 after:left-0 after:rounded-t-sm after:bottom-0 {{ if .IsActive }}after:w-full text-stroke text-gray-600 is-active{{ end }}">
        <input type="radio" name="sidemenu" class="peer hidden" />
        <svg class="group-[.is-active]:text-green-600 w-5 h-5 min-w-2 xxl:w-4.5 xxl:h-4.5 shrink-0 inline-block xl:hidden xxl:inline-block">
            <use href="#{{ .Icon }}"></use>
        </svg>
        <span class="hidden xl:inline">{{ .Label }}</span>
    </div>
</a>
{{ end }}