{{ define "index" }}
<!DOCTYPE html>
<html lang="en">
    {{ template "layouts/head" .HeadData }}
    <body class="min-h-screen flex flex-col">
        {{ template "ui/icons" }}

        <!-- header -->
        {{ template "layouts/header" .HeaderData }}

        <!-- main -->
        <main class="w-full grow-[2] {{ if .ContentData.IsDevmodView }}bg-gray-50{{ else }}bg-light{{end}}">
            <section class="max-w-screen-max mx-auto grid grid-flow-dense items-start min-h-full {{ if eq .ContentData.Layout "sidebar" }}px-4 md:px-10 grid-cols-1 lg:grid-cols-10 xl:grid-cols-10 gap-x-20 xxl:gap-x-32{{ else }} px-10 grid-cols-1 gap-8 xxl:gap-20{{ end }}">
                {{ .Body }}
            </section>
        </main>

        <!-- footer -->
        {{ template "layouts/footer" .FooterData }}
    </body>
</html>
{{ end }}