package faker

var (
	FirstNames = []string{
		"James", "Mary", "John", "Patricia", "Robert", "Jennifer", "Michael", "Linda",
		"William", "Elizabeth", "David", "Barbara", "Richard", "Susan", "Joseph", "Jessica",
		"Thomas", "Sarah", "Christopher", "Karen", "Charles", "Nancy", "Daniel", "Lisa",
		"Matthew", "Betty", "Anthony", "Helen", "Mark", "Sandra", "Donald", "Donna",
		"Steven", "Carol", "Andrew", "Ruth", "Kenneth", "Sharon", "Paul", "Michelle",
		"Joshua", "Laura", "Kevin", "Sarah", "Brian", "Kimberly", "George", "Deborah",
		"Timothy", "Dorothy", "Ronald", "Lisa", "Jason", "Nancy", "Edward", "Karen",
		"Jeffrey", "Betty", "Ryan", "Helen", "Jacob", "Sandra", "Gary", "Donna",
		"Nicholas", "Carol", "Eric", "Ruth", "Jonathan", "Sharon", "Stephen", "Michelle",
	}

	LastNames = []string{
		"Smith", "Johnson", "Williams", "Brown", "Jones", "Garcia", "Miller", "Davis",
		"Rodriguez", "Martinez", "Hernandez", "Lopez", "Gonzalez", "Wilson", "Anderson", "Thomas",
		"Taylor", "Moore", "Jackson", "Martin", "Lee", "Perez", "Thompson", "White",
		"Harris", "Sanchez", "Clark", "Ramirez", "Lewis", "Robinson", "Walker", "Young",
		"Allen", "King", "Wright", "Scott", "Torres", "Nguyen", "Hill", "Flores",
		"Green", "Adams", "Nelson", "Baker", "Hall", "Rivera", "Campbell", "Mitchell",
		"Carter", "Roberts", "Gomez", "Phillips", "Evans", "Turner", "Diaz", "Parker",
		"Cruz", "Edwards", "Collins", "Reyes", "Stewart", "Morris", "Morales", "Murphy",
	}

	Cities = []string{
		"New York", "Los Angeles", "Chicago", "Houston", "Phoenix", "Philadelphia",
		"San Antonio", "San Diego", "Dallas", "San Jose", "Austin", "Jacksonville",
		"Fort Worth", "Columbus", "Charlotte", "San Francisco", "Indianapolis", "Seattle",
		"Denver", "Washington", "Boston", "El Paso", "Nashville", "Detroit", "Oklahoma City",
		"Portland", "Las Vegas", "Memphis", "Louisville", "Baltimore", "Milwaukee",
		"Albuquerque", "Tucson", "Fresno", "Sacramento", "Mesa", "Kansas City",
		"Atlanta", "Long Beach", "Colorado Springs", "Raleigh", "Miami", "Virginia Beach",
		"Omaha", "Oakland", "Minneapolis", "Tulsa", "Arlington", "Tampa", "New Orleans",
	}

	Countries = []string{
		"United States", "Canada", "Mexico", "United Kingdom", "France", "Germany",
		"Italy", "Spain", "Japan", "China", "India", "Brazil", "Argentina", "Australia",
		"Russia", "South Korea", "Netherlands", "Belgium", "Switzerland", "Sweden",
		"Norway", "Denmark", "Finland", "Poland", "Portugal", "Greece", "Turkey",
		"Egypt", "South Africa", "Nigeria", "Kenya", "Morocco", "Israel", "Saudi Arabia",
		"United Arab Emirates", "Thailand", "Singapore", "Malaysia", "Indonesia", "Philippines",
		"Vietnam", "Taiwan", "Hong Kong", "New Zealand", "Chile", "Peru", "Colombia",
	}

	StreetNames = []string{
		"Main St", "Oak Ave", "Elm St", "First St", "Second Ave", "Park Rd",
		"Maple Dr", "Cedar Ln", "Pine St", "Washington Ave", "Broadway",
		"Church St", "Market St", "Union Ave", "High St", "Mill Rd",
		"School Dr", "Hill St", "River Rd", "Spring Ave",
	}

	EmailDomains = []string{
		"example.com", "test.com", "demo.org", "sample.net", "fake.io",
	}

	LoremWords = []string{
		"lorem", "ipsum", "dolor", "sit", "amet", "consectetur", "adipiscing", "elit",
		"sed", "do", "eiusmod", "tempor", "incididunt", "ut", "labore", "et", "dolore",
		"magna", "aliqua", "enim", "ad", "minim", "veniam", "quis", "nostrud",
		"exercitation", "ullamco", "laboris", "nisi", "aliquip", "ex", "ea", "commodo",
		"consequat", "duis", "aute", "irure", "in", "reprehenderit", "voluptate",
		"velit", "esse", "cillum", "fugiat", "nulla", "pariatur", "excepteur", "sint",
		"occaecat", "cupidatat", "non", "proident", "sunt", "culpa", "qui", "officia",
		"deserunt", "mollit", "anim", "id", "est", "laborum", "at", "vero", "eos",
		"accusamus", "accusantium", "doloremque", "laudantium", "totam", "rem",
		"aperiam", "eaque", "ipsa", "quae", "ab", "illo", "inventore", "veritatis",
		"et", "quasi", "architecto", "beatae", "vitae", "dicta", "sunt", "explicabo",
		"nemo", "ipsam", "voluptatem", "quia", "voluptas", "aspernatur", "aut", "odit",
		"fugit", "sed", "quia", "consequuntur", "magni", "dolores", "ratione",
		"sequi", "nesciunt", "neque", "porro", "quisquam", "qui", "dolorem",
		"ipsum", "quia", "dolor", "sit", "amet", "consectetur", "adipisci",
		"numquam", "eius", "modi", "tempora", "incidunt", "ut", "labore",
		"et", "dolore", "magnam", "aliquam", "quaerat", "voluptatem",
		"ut", "enim", "ad", "minima", "veniam", "quis", "nostrum",
		"exercitationem", "ullam", "corporis", "suscipit", "laboriosam",
	}
)
