package cometblszk

import (
	"crypto/keccak256"
	"crypto/modexp"
)

// HMAC-Keccak pads for key "CometBLS" under Keccak-256 (block size 136).
// Precomputed to avoid reconstructing the key material at runtime.
var (
	hmacIPad = []byte{
		0x75, 0x59, 0x5B, 0x53, 0x42, 0x74, 0x7A, 0x65,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
		0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36, 0x36,
	}
	hmacOPad = []byte{
		0x1F, 0x33, 0x31, 0x39, 0x28, 0x1E, 0x10, 0x0F,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
		0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C, 0x5C,
	}

	// one is the 32-byte big-endian representation of 1, for the "+ 1" step
	// in hashToField.
	oneBytes = append(make([]byte, 31), 1)
)

// hmacKeccak computes HMAC(Keccak256, key="CometBLS", message) using the
// precomputed pads.
func hmacKeccak(message []byte) [32]byte {
	inner := make([]byte, 0, len(hmacIPad)+len(message))
	inner = append(inner, hmacIPad...)
	inner = append(inner, message...)
	innerDigest := keccak256.Sum256(inner)

	outer := make([]byte, 0, len(hmacOPad)+32)
	outer = append(outer, hmacOPad...)
	outer = append(outer, innerDigest[:]...)
	return keccak256.Sum256(outer)
}

// hashToField = (hmacKeccak(message) mod (r - 1)) + 1, where r is the BN254
// scalar field modulus. Returns a 32-byte big-endian value.
//
// Mirrors CometblsClient.sol's hashToField (which uses Solidity `%`, i.e. the
// EVM's native 256-bit modulus operation). Here we route the reduction through
// the modexp primitive with exponent = 1: result = hmac^1 mod (r - 1).
func hashToField(message []byte) []byte {
	digest := hmacKeccak(message)
	reduced := modexp.ModExp(digest[:], oneBytes, primeRMinusOne)
	return addBE32(reduced, oneBytes)
}

// addBE32 returns a + b (mod 2^256) as a 32-byte big-endian value. Callers
// must guarantee the sum fits in 256 bits — true here because primeRMinusOne
// leaves ~2 bits of headroom.
func addBE32(a, b []byte) []byte {
	out := make([]byte, 32)
	var carry uint16
	for i := 31; i >= 0; i-- {
		sum := uint16(a[i]) + uint16(b[i]) + carry
		out[i] = byte(sum)
		carry = sum >> 8
	}
	return out
}
