goos: darwin
goarch: arm64
pkg: github.com/gnolang/gno/tm2/pkg/bptree/benchmarks
cpu: Apple M4 Pro
BenchmarkGetHit/iavl/1k-12           	18695119	        54.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/bptree/1k-12         	 3198919	       362.9 ns/op	     176 B/op	       6 allocs/op
BenchmarkGetHit/iavl/10k-12          	16023090	        74.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/bptree/10k-12        	 2185652	       555.0 ns/op	     176 B/op	       6 allocs/op
BenchmarkGetHit/iavl/100k-12         	 7405832	       165.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetHit/bptree/100k-12       	  579936	      1931 ns/op	     804 B/op	      15 allocs/op
BenchmarkGetMiss/iavl/1k-12          	 3921547	       302.0 ns/op	     144 B/op	       5 allocs/op
BenchmarkGetMiss/bptree/1k-12        	18393858	        62.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/iavl/10k-12         	 2782672	       432.3 ns/op	     144 B/op	       5 allocs/op
BenchmarkGetMiss/bptree/10k-12       	10420250	       110.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetMiss/iavl/100k-12        	  551362	      2123 ns/op	     928 B/op	      17 allocs/op
BenchmarkGetMiss/bptree/100k-12      	 6347370	       186.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkHas/iavl/1k-12              	 1422664	       837.2 ns/op	     447 B/op	      10 allocs/op
BenchmarkHas/bptree/1k-12            	15299454	        79.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkHas/iavl/10k-12             	  354685	      3424 ns/op	    2496 B/op	      58 allocs/op
BenchmarkHas/bptree/10k-12           	 9128025	       131.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkHas/iavl/100k-12            	   84376	     13394 ns/op	    9365 B/op	     179 allocs/op
BenchmarkHas/bptree/100k-12          	 4926446	       231.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSetInsert/iavl/1k-12        	  820292	      2778 ns/op	    3765 B/op	      27 allocs/op
BenchmarkSetInsert/bptree/1k-12      	  141163	     10102 ns/op	   23789 B/op	      13 allocs/op
BenchmarkSetInsert/iavl/10k-12       	  426031	      2573 ns/op	    3657 B/op	      27 allocs/op
BenchmarkSetInsert/bptree/10k-12     	  128427	     10004 ns/op	   24057 B/op	      13 allocs/op
BenchmarkSetInsert/iavl/100k-12      	  288751	      3878 ns/op	    4522 B/op	      41 allocs/op
BenchmarkSetInsert/bptree/100k-12    	  118767	     10144 ns/op	   24193 B/op	      13 allocs/op
BenchmarkSetUpdate/iavl/1k-12        	 2246640	       551.9 ns/op	    1913 B/op	      14 allocs/op
BenchmarkSetUpdate/bptree/1k-12      	  191940	      6505 ns/op	   17920 B/op	      14 allocs/op
BenchmarkSetUpdate/iavl/10k-12       	 1205701	      1035 ns/op	    2455 B/op	      17 allocs/op
BenchmarkSetUpdate/bptree/10k-12     	  207976	      7314 ns/op	   17871 B/op	      14 allocs/op
BenchmarkSetUpdate/iavl/100k-12      	  628576	      1828 ns/op	    3000 B/op	      20 allocs/op
BenchmarkSetUpdate/bptree/100k-12    	  174678	      8447 ns/op	   23990 B/op	      13 allocs/op
BenchmarkRemove/iavl/1k-12           	 1341094	       904.0 ns/op	    2823 B/op	      35 allocs/op
BenchmarkRemove/bptree/1k-12         	  160891	      7673 ns/op	   17852 B/op	      13 allocs/op
BenchmarkRemove/iavl/10k-12          	  925731	      1159 ns/op	    3606 B/op	      45 allocs/op
BenchmarkRemove/bptree/10k-12        	  153004	      7685 ns/op	   17659 B/op	      13 allocs/op
BenchmarkRemove/iavl/100k-12         	  818232	      1473 ns/op	    4516 B/op	      56 allocs/op
BenchmarkRemove/bptree/100k-12       	  136934	      8912 ns/op	   23794 B/op	      14 allocs/op
BenchmarkIterationFull/iavl/1k-12    	    7978	    140866 ns/op	  137057 B/op	    3017 allocs/op
BenchmarkIterationFull/bptree/1k-12  	    4432	    260150 ns/op	  176209 B/op	    6003 allocs/op
BenchmarkIterationFull/iavl/100k-12  	      56	  19513009 ns/op	14566284 B/op	  316503 allocs/op
BenchmarkIterationFull/bptree/100k-12         	       8	 130820000 ns/op	80475318 B/op	 1546362 allocs/op
BenchmarkIterationDescending/iavl/1k-12       	    4560	    257544 ns/op	  137121 B/op	    3020 allocs/op
BenchmarkIterationDescending/bptree/1k-12     	    4533	    265892 ns/op	  176209 B/op	    6003 allocs/op
BenchmarkIterationDescending/iavl/100k-12     	      58	  20227635 ns/op	17823957 B/op	  334557 allocs/op
BenchmarkIterationDescending/bptree/100k-12   	       8	 129562005 ns/op	80539830 B/op	 1548001 allocs/op
BenchmarkIterationRange/iavl/1k-12            	  582908	      1993 ns/op	    2480 B/op	      47 allocs/op
BenchmarkIterationRange/bptree/1k-12          	  464228	      2594 ns/op	    1968 B/op	      63 allocs/op
BenchmarkIterationRange/iavl/100k-12          	    7642	    164417 ns/op	  144440 B/op	    3102 allocs/op
BenchmarkIterationRange/bptree/100k-12        	    1454	    804672 ns/op	  744272 B/op	   14004 allocs/op
BenchmarkBlock/iavl/block-100-12              	     135	   9693504 ns/op	 7406115 B/op	  112632 allocs/op
BenchmarkBlock/bptree/block-100-12            	     172	   7404029 ns/op	 7580924 B/op	   35787 allocs/op
BenchmarkBlock/iavl/block-500-12              	      37	  32293444 ns/op	26234089 B/op	  387831 allocs/op
BenchmarkBlock/bptree/block-500-12            	     100	  26706234 ns/op	35176310 B/op	  146302 allocs/op
BenchmarkSaveVersion/iavl/1k-12               	    1884	   1075247 ns/op	 1490312 B/op	   13555 allocs/op
BenchmarkSaveVersion/bptree/1k-12             	    1975	   1451840 ns/op	 1720228 B/op	   10546 allocs/op
BenchmarkSaveVersion/iavl/100k-12             	    1068	   2344650 ns/op	 1638906 B/op	   14937 allocs/op
BenchmarkSaveVersion/bptree/100k-12           	     362	   3491065 ns/op	 1858193 B/op	   11560 allocs/op
BenchmarkLoadVersion/iavl/1k-12               	   59859	     21677 ns/op	    3672 B/op	      81 allocs/op
BenchmarkLoadVersion/bptree/1k-12             	   83877	     13996 ns/op	    7752 B/op	      37 allocs/op
BenchmarkLoadVersion/iavl/100k-12             	   21709	     52493 ns/op	   17933 B/op	     250 allocs/op
BenchmarkLoadVersion/bptree/100k-12           	   42429	     25739 ns/op	   12539 B/op	     106 allocs/op
BenchmarkMultiVersionCreate/iavl/10-versions-12         	      63	  18354214 ns/op	11508513 B/op	  155910 allocs/op
BenchmarkMultiVersionCreate/bptree/10-versions-12       	     100	  17058366 ns/op	15273287 B/op	   40355 allocs/op
BenchmarkMultiVersionCreate/iavl/100-versions-12        	       6	 171770791 ns/op	132889766 B/op	 1708454 allocs/op
BenchmarkMultiVersionCreate/bptree/100-versions-12      	       8	 180079651 ns/op	167805836 B/op	  428093 allocs/op
BenchmarkPrune/iavl-12                                  	       4	 258212469 ns/op	146075154 B/op	 2430051 allocs/op
BenchmarkPrune/bptree-12                                	      14	  83473336 ns/op	76176848 B/op	  499266 allocs/op
BenchmarkMembershipProof/iavl/1k-12                     	   77612	     14440 ns/op	       519.0 proof-bytes	    7309 B/op	     119 allocs/op
BenchmarkMembershipProof/bptree/1k-12                   	  338352	      4918 ns/op	       681.0 proof-bytes	    3241 B/op	      70 allocs/op
BenchmarkMembershipProof/iavl/100k-12                   	   26726	     58513 ns/op	       801.0 proof-bytes	   29218 B/op	     513 allocs/op
BenchmarkMembershipProof/bptree/100k-12                 	  225631	      5533 ns/op	       876.0 proof-bytes	    4765 B/op	      97 allocs/op
BenchmarkNonMembershipProof/iavl/1k-12                  	   59011	     21732 ns/op	       924.0 proof-bytes	   12174 B/op	     184 allocs/op
BenchmarkNonMembershipProof/bptree/1k-12                	  131966	      9883 ns/op	      1377 proof-bytes	    6831 B/op	     149 allocs/op
BenchmarkNonMembershipProof/iavl/100k-12                	   29032	     40244 ns/op	      1701 proof-bytes	   37277 B/op	     626 allocs/op
BenchmarkNonMembershipProof/bptree/100k-12              	  131532	      8649 ns/op	      1773 proof-bytes	   11023 B/op	     220 allocs/op
BenchmarkWorkingHash/iavl/1k-12                         	   25916	     52865 ns/op	   61005 B/op	     599 allocs/op
BenchmarkWorkingHash/bptree/1k-12                       	   10000	    103546 ns/op	  234582 B/op	     131 allocs/op
BenchmarkWorkingHash/iavl/10k-12                        	   22648	     55069 ns/op	   61565 B/op	     610 allocs/op
BenchmarkWorkingHash/bptree/10k-12                      	   10000	    105559 ns/op	  240036 B/op	     132 allocs/op
BenchmarkWorkingHash/iavl/100k-12                       	   14697	     76579 ns/op	   79276 B/op	     889 allocs/op
BenchmarkWorkingHash/bptree/100k-12                     	   10000	    102287 ns/op	  241631 B/op	     132 allocs/op
BenchmarkDiskSpace/iavl/1k-12                           	      48	  23057260 ns/op	         0.2036 MB	       213.5 bytes/key	 9274494 B/op	   45119 allocs/op
BenchmarkDiskSpace/bptree/1k-12                         	      43	  27423251 ns/op	         0.1340 MB	       140.6 bytes/key	18285553 B/op	   13730 allocs/op
BenchmarkDiskSpace/iavl/10k-12                          	      19	  57235781 ns/op	         2.044 MB	       214.3 bytes/key	59180544 B/op	  479975 allocs/op
BenchmarkDiskSpace/bptree/10k-12                        	      10	 106877112 ns/op	         1.334 MB	       139.9 bytes/key	185897696 B/op	  139442 allocs/op
BenchmarkDiskSpace/iavl/100k-12                         	       2	 554159854 ns/op	        18.58 MB	       194.8 bytes/key	590996860 B/op	 5140146 allocs/op
BenchmarkDiskSpace/bptree/100k-12                       	       1	1061073750 ns/op	        10.58 MB	       110.9 bytes/key	2380466496 B/op	 1478549 allocs/op
BenchmarkDiskSpaceMultiVersion/iavl/10-versions-12      	      18	  80778153 ns/op	         2.431 MB	70689001 B/op	  635844 allocs/op
BenchmarkDiskSpaceMultiVersion/bptree/10-versions-12    	       9	 116554657 ns/op	         2.315 MB	201410224 B/op	  179729 allocs/op
BenchmarkDiskSpaceMultiVersion/iavl/100-versions-12     	       6	 166836250 ns/op	         5.720 MB	192619717 B/op	 2194543 allocs/op
BenchmarkDiskSpaceMultiVersion/bptree/100-versions-12   	       5	 217764183 ns/op	        10.63 MB	354188187 B/op	  568329 allocs/op
BenchmarkMemory/iavl/1k-12                              	      39	  27969801 ns/op	         0.5654 MB	       592.8 bytes/key	 9267207 B/op	   45069 allocs/op
BenchmarkMemory/bptree/1k-12                            	      34	  31269404 ns/op	         0.3518 MB	       368.9 bytes/key	18228237 B/op	   13676 allocs/op
BenchmarkMemory/iavl/10k-12                             	      19	  62861805 ns/op	         4.090 MB	       428.9 bytes/key	59170181 B/op	  479901 allocs/op
BenchmarkMemory/bptree/10k-12                           	       9	 120862079 ns/op	         3.405 MB	       357.0 bytes/key	185720215 B/op	  139411 allocs/op
BenchmarkMemory/iavl/100k-12                            	       2	 612458375 ns/op	        33.91 MB	       355.6 bytes/key	594726384 B/op	 5144793 allocs/op
BenchmarkMemory/bptree/100k-12                          	       1	1303263667 ns/op	        33.72 MB	       353.6 bytes/key	2376470864 B/op	 1479113 allocs/op
BenchmarkScalingGet/iavl/1k-12                          	21004526	        56.93 ns/op	        12.00 height	       0 B/op	       0 allocs/op
BenchmarkScalingGet/bptree/1k-12                        	 3109915	       375.2 ns/op	         2.000 height	     176 B/op	       6 allocs/op
BenchmarkScalingGet/iavl/10k-12                         	15748177	        74.52 ns/op	        16.00 height	       0 B/op	       0 allocs/op
BenchmarkScalingGet/bptree/10k-12                       	 2208492	       550.8 ns/op	         2.000 height	     176 B/op	       6 allocs/op
BenchmarkScalingGet/iavl/100k-12                        	 8372776	       150.9 ns/op	        20.00 height	       0 B/op	       0 allocs/op
BenchmarkScalingGet/bptree/100k-12                      	  589759	      1803 ns/op	         3.000 height	     803 B/op	      15 allocs/op
BenchmarkScalingGet/iavl/1000k-12                       	  362689	      3379 ns/op	        24.00 height	    1077 B/op	      20 allocs/op
BenchmarkScalingGet/bptree/1000k-12                     	  298045	      3920 ns/op	         4.000 height	    1010 B/op	      20 allocs/op
BenchmarkScalingSet/iavl/1k-12                          	 2002050	       596.9 ns/op	    1913 B/op	      14 allocs/op
BenchmarkScalingSet/bptree/1k-12                        	  175851	      6791 ns/op	   17969 B/op	      14 allocs/op
BenchmarkScalingSet/iavl/10k-12                         	 1079737	      1130 ns/op	    2460 B/op	      17 allocs/op
BenchmarkScalingSet/bptree/10k-12                       	  198796	      7320 ns/op	   17894 B/op	      14 allocs/op
BenchmarkScalingSet/iavl/100k-12                        	  630016	      1821 ns/op	    3010 B/op	      21 allocs/op
BenchmarkScalingSet/bptree/100k-12                      	  178941	      8288 ns/op	   23966 B/op	      13 allocs/op
BenchmarkScalingSet/iavl/1000k-12                       	  267618	      4008 ns/op	    4060 B/op	      33 allocs/op
BenchmarkScalingSet/bptree/1000k-12                     	  170574	      8369 ns/op	   29850 B/op	      12 allocs/op
BenchmarkScalingSaveVersion/iavl/1k-12                  	    1994	   1066095 ns/op	 1485315 B/op	   13668 allocs/op
BenchmarkScalingSaveVersion/bptree/1k-12                	    2323	   1435195 ns/op	 1770609 B/op	   10908 allocs/op
BenchmarkScalingSaveVersion/iavl/10k-12                 	    1524	    999864 ns/op	 1459721 B/op	   13564 allocs/op
BenchmarkScalingSaveVersion/bptree/10k-12               	    1441	   1279155 ns/op	 1703900 B/op	   10269 allocs/op
BenchmarkScalingSaveVersion/iavl/100k-12                	    1116	   1172783 ns/op	 1608600 B/op	   14842 allocs/op
BenchmarkScalingSaveVersion/bptree/100k-12              	     916	   1609460 ns/op	 1923089 B/op	   12218 allocs/op
BenchmarkBackends/iavl/memdb-12                         	  185306	     10505 ns/op	    9099 B/op	     155 allocs/op
BenchmarkBackends/bptree/memdb-12                       	  211840	     10106 ns/op	   16903 B/op	      89 allocs/op
BenchmarkBackends/iavl/goleveldb-12                     	   78894	     29959 ns/op	   21179 B/op	     327 allocs/op
BenchmarkBackends/bptree/goleveldb-12                   	   98626	     23530 ns/op	   24553 B/op	     126 allocs/op
PASS
ok  	github.com/gnolang/gno/tm2/pkg/bptree/benchmarks	549.441s
