package main

import "gno.land/r/gnoland/home"

func main() {
	println(home.Render(""))
}

// Output:
//# Welcome to Gno.land
//
//### We’re building Gno.land, the first open-source smart contract system, using Gno, an interpreted and fully deterministic variation of the Go programming language for succinct and composable smart contracts.
//
//
//With transparent and timeless code, Gno.land is the next generation of smart contract platforms, serving as the “GitHub” of the ecosystem, with realms built using fully transparent, auditable code that anyone can inspect and reuse.
//
//
//Intuitive and easy to use, Gno.land lowers the barrier to web3 and makes censorship-resistant platforms accessible to everyone. If you want to help lay the foundations of a fairer and freer world, join us today.
//
//<div class="jumbotron">
//
//<div class="columns-3">
//<div class="column">
//
//### Learn about Gno.land
//
//- [About](/about)
//- [GitHub](https://github.com/gnolang)
//- [Blog](/blog)
//- [Events](/events)
//- Tokenomics (soon)
//- [Partners, Fund, Grants](/partners)
//- [Explore the Ecosystem](/ecosystem)
//
//</div><!-- end column-->
//
//<div class="column">
//
//### Build with Gno
//
//- [Write Gno in the browser](https://play.gno.land)
//- [Read about the Gno Language](/gnolang)
//- [Visit the official documentation](https://docs.gno.land)
//- [Gno by Example](https://gno-by-example.com/)
//- [Efficient local development for Gno](https://docs.gno.land/gno-tooling/cli/gno-tooling-gnodev)
//
//</div><!-- end column-->
//<div class="column">
//
//### Explore the universe
//
//- [Discover demo packages](https://github.com/gnolang/gno/tree/master/examples)
//- [Gnoscan](https://gnoscan.io)
//- [Portal Loop](https://docs.gno.land/concepts/portal-loop)
//- Testnet 4 (upcoming)
//- [Testnet 3](https://test3.gno.land/) (archive)
//- [Testnet 2](https://test2.gno.land/) (archive)
//- Testnet Faucet Hub (soon)
//
//</div><!-- end column-->
//</div><!-- end columns-3-->
//</div><!-- /jumbotron -->
//
//<div class="columns-3">
//<div class="column">
//
//### Latest Blogposts
//
//No posts.
//</div><!-- /column-->
//<div class="column">
//
//### Upcoming Events
//
//[View upcoming events](/events)
//</div><!-- /column-->
//<div class="column">
//
//### Latest Contributions
//
//[View latest contributions](https://github.com/gnolang/gno/pulls)
//</div><!-- /column-->
//</div><!-- /columns-3 -->
//
//
//---
//
//### [Gno Playground](https://play.gno.land)
//
//
//Gno Playground is a web application designed for building, running, testing, and interacting
//with your Gno code, enhancing your understanding of the Gno language. With Gno Playground, you can share your code,
//execute tests, deploy your realms and packages to Gno.land, and explore a multitude of other features.
//
//
//Experience the convenience of code sharing and rapid experimentation with [Gno Playground](https://play.gno.land).
//
//
//---
//
//### Explore New Packages and Realms
//
//<div class="columns-3">
//<div class="column">
//
//#### [r/gnoland](https://github.com/gnolang/gno/tree/master/examples/gno.land/r/gnoland)
//
//- [r/gnoland/blog](r/gnoland/blog)
//- [r/gnoland/dao](r/gnoland/dao)
//- [r/gnoland/faucet](r/gnoland/faucet)
//- [r/gnoland/home](r/gnoland/home)
//- [r/gnoland/pages](r/gnoland/pages)
//
//#### [r/sys](https://github.com/gnolang/gno/tree/master/examples/gno.land/r/sys)
//
//- [r/sys/names](r/sys/names)
//- [r/sys/rewards](r/sys/rewards)
//- [r/sys/validators](r/sys/validators)
//
//</div><!-- /column-->
//<div class="column">
//
//#### [r/demo](https://github.com/gnolang/gno/tree/master/examples/gno.land/r/demo)
//
//- [r/demo/boards](r/demo/boards)
//- [r/demo/users](r/demo/users)
//- [r/demo/banktest](r/demo/banktest)
//- [r/demo/foo20](r/demo/foo20)
//- [r/demo/foo721](r/demo/foo721)
//- [r/demo/microblog](r/demo/microblog)
//- [r/demo/nft](r/demo/nft)
//- [r/demo/types](r/demo/types)
//- [r/demo/art](r/demo/art)
//- [r/demo/groups](r/demo/groups)
//- ...
//
//</div><!-- /column-->
//<div class="column">
//
//#### [p/demo](https://github.com/gnolang/gno/tree/master/examples/gno.land/p/demo)
//
//- [p/demo/avl](p/demo/avl)
//- [p/demo/blog](p/demo/blog)
//- [p/demo/ui](p/demo/ui)
//- [p/demo/ufmt](p/demo/ufmt)
//- [p/demo/merkle](p/demo/merkle)
//- [p/demo/bf](p/demo/bf)
//- [p/demo/flow](p/demo/flow)
//- [p/demo/gnode](p/demo/gnode)
//- [p/demo/grc/grc20](p/demo/grc/grc20)
//- [p/demo/grc/grc721](p/demo/grc/grc721)
//- ...
//
//</div><!-- /column-->
//</div><!-- /columns-3 -->
//
//
//---
//
//### Contributions (WorxDAO & GoR)
//
//coming soon
//
//---
//
//
//<div class="columns-2">
//<div class="column">
//
//### Socials
//
//- Check out our [community projects](https://github.com/gnolang/awesome-gno)
//- ![Discord](static/img/ico-discord.svg) [Discord](https://discord.gg/S8nKUqwkPn)
//- ![Twitter](static/img/ico-twitter.svg) [Twitter](https://twitter.com/_gnoland)
//- ![Youtube](static/img/ico-youtube.svg) [Youtube](https://www.youtube.com/@_gnoland)
//- ![Telegram](static/img/ico-telegram.svg) [Telegram](https://t.me/gnoland)
//
//</div><!-- /column-->
//<div class="column">
//
//### Quote of the ~Day~ Block#123
//
//> Now, you Gno.
//
//</div><!-- /column-->
//</div><!-- /columns-2 -->
//
//
//---
//
//**This is a testnet.**
//Package names are not guaranteed to be available for production.
