-- input.md --
# Plain heading

## Heading with **bold** and *italic*

### Heading with [single link](/r/foo)

#### Heading with [first](/r/a) middle [second](/r/b) tail

##### [Link only heading](/r/foo)

###### Hello @alice here

##

### Real heading after empty
-- output.html --
<h1 id="plain-heading"><a class="heading-anchor" href="#plain-heading">Plain heading</a></h1>
<h2 id="heading-with-bold-and-italic"><a class="heading-anchor" href="#heading-with-bold-and-italic">Heading with <strong>bold</strong> and <em>italic</em></a></h2>
<h3 id="heading-with-single-linkrfoo"><a class="heading-anchor" href="#heading-with-single-linkrfoo">Heading with </a><a href="/r/foo">single link<span class="link-internal tooltip" data-tooltip-target="info" data-tooltip="Cross package link" title="Cross package link"><svg class="c-icon"><use href="#ico-internal-link"></use></svg></span></a></h3>
<h4 id="heading-with-firstra-middle-secondrb-tail"><a class="heading-anchor" href="#heading-with-firstra-middle-secondrb-tail">Heading with </a><a href="/r/a">first<span class="link-internal tooltip" data-tooltip-target="info" data-tooltip="Cross package link" title="Cross package link"><svg class="c-icon"><use href="#ico-internal-link"></use></svg></span></a><a class="heading-anchor" href="#heading-with-firstra-middle-secondrb-tail"> middle </a><a href="/r/b">second<span class="link-internal tooltip" data-tooltip-target="info" data-tooltip="Cross package link" title="Cross package link"><svg class="c-icon"><use href="#ico-internal-link"></use></svg></span></a><a class="heading-anchor" href="#heading-with-firstra-middle-secondrb-tail"> tail</a></h4>
<h5 id="link-only-headingrfoo"><a href="/r/foo">Link only heading<span class="link-internal tooltip" data-tooltip-target="info" data-tooltip="Cross package link" title="Cross package link"><svg class="c-icon"><use href="#ico-internal-link"></use></svg></span></a></h5>
<h6 id="hello-alice-here"><a class="heading-anchor" href="#hello-alice-here">Hello </a><a href="/u/alice">@alice<span class="link-user tooltip" data-tooltip-target="info" data-tooltip="User profile" title="User profile"><svg class="c-icon"><use href="#ico-user-link"></use></svg></span></a><a class="heading-anchor" href="#hello-alice-here"> here</a></h6>
<h2 id="heading"></h2>
<h3 id="real-heading-after-empty"><a class="heading-anchor" href="#real-heading-after-empty">Real heading after empty</a></h3>
