-- input.md --
# Main Title

## Section One

Some content under section one.

### Subsection 1.1

Content for subsection.

## Section Two

More content.

-- output.html --
<h1 id="main-title"><a class="heading-anchor" href="#main-title" aria-label="Link to this section">Main Title</a></h1>
<h2 id="section-one"><a class="heading-anchor" href="#section-one" aria-label="Link to this section">Section One</a></h2>
<p>Some content under section one.</p>
<h3 id="subsection-11"><a class="heading-anchor" href="#subsection-11" aria-label="Link to this section">Subsection 1.1</a></h3>
<p>Content for subsection.</p>
<h2 id="section-two"><a class="heading-anchor" href="#section-two" aria-label="Link to this section">Section Two</a></h2>
<p>More content.</p>
