-- input.md --
## ![alt](/static/img.png)

### Title with ![alt](/static/img.png)

#### [![alt](/static/img.png)](/r/foo)
-- output.html --
<h2 id="altstaticimgpng"><a class="heading-anchor" href="#altstaticimgpng"><img src="/static/img.png" alt="alt"></a></h2>
<h3 id="title-with-altstaticimgpng"><a class="heading-anchor" href="#title-with-altstaticimgpng">Title with <img src="/static/img.png" alt="alt"></a></h3>
<h4 id="altstaticimgpngrfoo"><a href="/r/foo"><img src="/static/img.png" alt="alt"><span class="link-internal tooltip" data-tooltip-target="info" data-tooltip="Cross package link" title="Cross package link"><svg class="c-icon"><use href="#ico-internal-link"></use></svg></span></a></h4>
