-- input.md --
## Title with [internal](/r/other/realm)

### Title with [external](https://example.com)

#### Plain heading

-- output.html --
<h2 id="title-with-internalrotherrealm"><a class="heading-anchor" href="#title-with-internalrotherrealm">Title with </a><a href="/r/other/realm">internal<span class="link-internal tooltip" data-tooltip-target="info" data-tooltip="Cross package link" title="Cross package link"><svg class="c-icon"><use href="#ico-internal-link"></use></svg></span></a></h2>
<h3 id="title-with-externalhttpsexamplecom"><a class="heading-anchor" href="#title-with-externalhttpsexamplecom">Title with </a><a href="https://example.com" rel="noopener nofollow ugc">external<span class="link-external tooltip" data-tooltip-target="info" data-tooltip="External link" title="External link"><svg class="c-icon"><use href="#ico-external-link"></use></svg></span></a></h3>
<h4 id="plain-heading"><a class="heading-anchor" href="#plain-heading">Plain heading</a></h4>
