-- input.md --
A top-level [internal link](/r/foo/hello) and [help link](/r/docs/hello$help) keep their first-party icons.

<gno-foreign>
A foreign [internal link](/r/foo/hello), a [help/tx link](/r/docs/hello$help), and an [external link](https://example.org/).
</gno-foreign>
-- output.html --
<p>A top-level <a href="/r/foo/hello">internal link<span class="link-internal tooltip" data-tooltip-target="info" data-tooltip="Cross package link" title="Cross package link"><svg class="c-icon"><use href="#ico-internal-link"></use></svg></span></a> and <a href="/r/docs/hello$help">help link<span class="link-internal tooltip" data-tooltip-target="info" data-tooltip="Cross package link" title="Cross package link"><svg class="c-icon"><use href="#ico-internal-link"></use></svg></span><span class="link-tx tooltip" data-tooltip-target="info" data-tooltip="Transaction link" title="Transaction link"><svg class="c-icon"><use href="#ico-tx-link"></use></svg></span></a> keep their first-party icons.</p>
<div class="gno-foreign" role="group">
<div class="gno-foreign__body">
<p>A foreign <a href="/r/foo/hello" rel="noopener nofollow ugc">internal link</a>, a <a href="/r/docs/hello$help" rel="noopener nofollow ugc">help/tx link</a>, and an <a href="https://example.org/" rel="noopener nofollow ugc">external link<span class="link-external tooltip" data-tooltip-target="info" data-tooltip="External link" title="External link"><svg class="c-icon"><use href="#ico-external-link"></use></svg></span></a>.</p>
</div>
</div>
