-- input.md --

<gno-form exec="SendMessage">
</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test" autocomplete="off" spellcheck="false">
<div class="gno-form_header">
<span><span class="font-bold">/r/test</span> Form</span>
<span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-3 h-3"><use href="#ico-info"></use></svg></span>
</div>
<div class="gno-form_input"><label for="recipient"> Enter recipient </label>
<input type="text" id="recipient" name="recipient" placeholder="Enter recipient" />
</div>
<div class="gno-form_input"><label for="message"> Enter message </label>
<input type="text" id="message" name="message" placeholder="Enter message" />
</div>
<div class="gno-form_input"><label for="priority"> Enter priority </label>
<input type="number" id="priority" name="priority" placeholder="Enter priority" />
</div>
<input type="submit" value="Submit to /r/test Realm" />
</form>
