-- input.md --

<gno-form exec="CreatePost">
</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test" autocomplete="off" spellcheck="false">
<div class="gno-form_header">
<span><span class="font-bold">/r/test</span> Form</span>
<span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-3 h-3"><use href="#ico-info"></use></svg></span>
</div>
<div class="gno-form_input"><label for="title"> Enter title </label>
<input type="text" id="title" name="title" placeholder="Enter title" />
</div>
<div class="gno-form_input"><label for="content"> Enter content </label>
<input type="text" id="content" name="content" placeholder="Enter content" />
</div>
<div class="gno-form_selectable">
<input type="checkbox" id="published_2" name="published" value="true" />
<label for="published_2"> true </label>
</div>
<input type="submit" value="Submit to /r/test Realm" />
</form>
