-- input.md --

<gno-form exec="Transfer">
</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test" autocomplete="off" spellcheck="false">
<div class="gno-form_header">
<span><span class="font-bold">/r/test</span> Form</span>
<span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-3 h-3"><use href="#ico-info"></use></svg></span>
</div>
<div class="gno-form_input"><label for="to"> Enter to </label>
<input type="text" id="to" name="to" placeholder="Enter to" />
</div>
<div class="gno-form_input"><label for="amount"> Enter amount </label>
<input type="number" id="amount" name="amount" placeholder="Enter amount" />
</div>
<input type="submit" value="Submit to /r/test Realm" />
</form>
