-- input.md --

<gno-form exec="Outer">
  <gno-input name="field1" type="text" />
  <gno-form exec="Inner">
    <gno-input name="field2" type="text" />
  </gno-form>
</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test" autocomplete="off" spellcheck="false" data-controller="form-exec">
<div class="gno-form_header">
<span><span class="font-bold">/r/test</span> Exec: Outer</span>
<span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-3 h-3"><use href="#ico-info"></use></svg></span>
</div>
<div data-controller="action-function" data-action-function-name-value="Outer" data-action-function-pkgpath-value="/r/test">
<div class="gno-form_input"><label for="field1">Enter value</label>
<input type="text" id="field1" name="field1" placeholder="Enter value" data-action-function-target="param-input" data-action="input->action-function#updateAllArgs" data-action-function-param-value="field1" />
</div>
<!-- Error: unexpected or invalid tag -->
<div class="gno-form_input"><label for="field2">Enter value</label>
<input type="text" id="field2" name="field2" placeholder="Enter value" data-action-function-target="param-input" data-action="input->action-function#updateAllArgs" data-action-function-param-value="field2" />
</div>
<div class="gno-form_input"><input type="submit" value="Submit (Outer Function)" /></div>
<div class="command u-hidden" data-form-exec-target="command"><div data-controller="action-header" class="c-between">
  <span class="title">Command</span>
  <div class="c-inline">
    <div class="b-input">
      <select data-action-header-target="mode" data-action="change->action-header#updateMode">
        <option value="secure" selected="selected">Mode: Full Security</option>
        <option value="fast">Mode: Fast</option>
      </select>
      <svg><use href="#ico-arrow-down"></use></svg>
    </div>
    <div class="b-input">
      <label for="form-address-Outer">Address</label>
      <input type="text" data-action-header-target="address" data-action="input->action-header#updateAddress" id="form-address-Outer" class="u-font-mono" placeholder="ADDRESS" />
    </div>
  </div>
</div>
<div class="b-code">
    <button data-controller="copy" data-action="click->copy#copy" data-copy-remote-value="action-function-Outer"
        data-copy-clean-value class="btn-copy" aria-label="Copy Command">
        <svg class="c-icon">
            <use href="#ico-copy" data-copy-target="icon"></use>
            <use href="#ico-check" class="u-hidden u-color-valid" data-copy-target="icon"></use>
        </svg>
    </button>
    <pre><code><span data-action-function-target="mode" data-action-function-mode-value="fast" class="u-hidden" data-copy-target="action-function-Outer"># WARNING: This command is running in an INSECURE mode.
# It is strongly recommended to use a hardware device for signing
# and avoid trusting any computer connected to the internet,
# as your private keys could be exposed.

gnokey maketx call -pkgpath "/r/test" -func "Outer" -args $'<span data-action-function-target="arg" data-action-function-arg-value="field1"></span>' -args $'<span data-action-function-target="arg" data-action-function-arg-value="field2"></span>' -gas-fee 1000000ugnot -gas-wanted 1_000_000_000 -send "<span data-action-function-target="send-code"></span>" -chainid "dev" -remote "127.0.0.1:26657" <span data-action-function-target="address">ADDRESS</span></span><span data-action-function-target="mode" data-action-function-mode-value="secure" data-copy-target="action-function-Outer" class="u-inline">gnokey query -remote "127.0.0.1:26657" auth/accounts/<span data-action-function-target="address">ADDRESS</span>
gnokey maketx call -pkgpath "/r/test" -func "Outer" -args $'<span data-action-function-target="arg" data-action-function-arg-value="field1"></span>' -args $'<span data-action-function-target="arg" data-action-function-arg-value="field2"></span>' -gas-fee 1000000ugnot -gas-wanted 1_000_000_000 -send "<span data-action-function-target="send-code"></span>" -broadcast=false <span data-action-function-target="address">ADDRESS</span> > call.tx
gnokey sign -tx-path call.tx -chainid "dev" -account-number ACCOUNTNUMBER -account-sequence SEQUENCENUMBER <span data-action-function-target="address">ADDRESS</span>
gnokey broadcast -remote "127.0.0.1:26657" call.tx
  </span></code></pre>
</div>
</div>
</div>
</form>
<!-- raw HTML omitted -->
