-- input.md --
<gno-form path="foo/../bar">
<gno-input name="name" type="text" placeholder="Enter name" />
</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test" autocomplete="off" spellcheck="false">
<input type="hidden" name="__gno_path" value="foo/../bar" />
<div class="gno-form_header">
<span><span class="font-bold">/r/test</span> Form</span>
<span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-3 h-3"><use href="#ico-info"></use></svg></span>
</div>
<div class="gno-form_input"><label for="name">Enter name</label>
<input type="text" id="name" name="name" placeholder="Enter name" />
</div>
<div class="gno-form_input"><input type="submit" value="Submit to /r/test Realm" /></div>
</form>
