-- input.md --
<gno-form>
<gno-markdown>
## Blockquotes
> This newsletter is optional.
>  
> You can unsubscribe at any time.
</gno-markdown>
</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test" autocomplete="off" spellcheck="false">
<div class="gno-form_header">
<span><span class="font-bold">/r/test</span> Form</span>
<span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-3 h-3"><use href="#ico-info"></use></svg></span>
</div>
<div class="gno-form_markdown"><h2>Blockquotes</h2>
<blockquote>
<p>This newsletter is optional.</p>
<p>You can unsubscribe at any time.</p>
</blockquote>
</div>
<div class="gno-form_input"><input type="submit" value="Submit to /r/test Realm" /></div>
</form>