-- input.md --
<gno-form>
<gno-input name="test<script>" type="text" placeholder="Enter your name & info" />
<gno-input name="test&<>'\"" type="text" placeholder="test&<>'\"" />
</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test" autocomplete="off" spellcheck="false">
<div class="gno-form_header">
<span><span class="font-bold">/r/test</span> Form</span>
<span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-3 h-3"><use href="#ico-info"></use></svg></span>
</div>
<div class="gno-form_input"><label for="test&lt;script&gt;">Enter your name &amp; info</label>
<input type="text" id="test&lt;script&gt;" name="test&lt;script&gt;" placeholder="Enter your name &amp; info" />
</div>
<div class="gno-form_input"><label for="test&amp;&lt;&gt;&#39;\">test&amp;&lt;&gt;&#39;\</label>
<input type="text" id="test&amp;&lt;&gt;&#39;\" name="test&amp;&lt;&gt;&#39;\" placeholder="test&amp;&lt;&gt;&#39;\" />
</div>
<div class="gno-form_input"><input type="submit" value="Submit to /r/test Realm" /></div>
</form>
