-- input.md --
<gno-form path="/submit">
<gno-input name="name" type="text" placeholder="Enter your name" />
<gno-input name="email" type="email" placeholder="Enter your email" />
</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test:submit" autocomplete="off" spellcheck="false">
<div class="gno-form_header">
<span><span>/r/test</span> Form</span>
<span class="tooltip" data-tooltip-target="info" data-tooltip="Processed securely by /r/test"><svg class="c-icon"><use href="#ico-info"></use></svg></span>
</div>
<div class="gno-form_input"><label for="name"> Enter your name </label>
<input type="text" id="name" name="name" placeholder="Enter your name" />
</div>
<div class="gno-form_input"><label for="email"> Enter your email </label>
<input type="email" id="email" name="email" placeholder="Enter your email" />
</div>
<input type="submit" value="Submit to /r/test Realm" />
</form>
