-- input.md --
<gno-form path="/submit">
<gno-input name="username" placeholder="Enter username" />
</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test:submit" autocomplete="off" spellcheck="false">
<div class="gno-form_header">
<span><span class="font-bold">/r/test</span> Form</span>
<span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-4 h-4"><use href="#ico-info"></use></svg></span>
</div>
<div class="gno-form_input"><label for="username"> Enter username </label>
<input type="text" id="username" name="username" placeholder="Enter username" />
</div>
<input type="submit" value="Submit to /r/test Realm" />
</form>
