-- input.md --
<gno-form>
<gno-markdown>
# Text styles
- *Italic text*
- **Bold text**
- ***Bold + Italic***
</gno-markdown>
</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test" autocomplete="off" spellcheck="false">
<div class="gno-form_header">
<span><span class="font-bold">/r/test</span> Form</span>
<span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-3 h-3"><use href="#ico-info"></use></svg></span>
</div>
<div class="gno-form_markdown"><h1>Text styles</h1>
<ul>
<li><em>Italic text</em></li>
<li><strong>Bold text</strong></li>
<li><em><strong>Bold + Italic</strong></em></li>
</ul>
</div>
<div class="gno-form_input"><input type="submit" value="Submit to /r/test Realm" /></div>
</form>