-- input.md --
<gno-form>
<gno-markdown>
## Lists
### Unordered list
- Section 1
- Section 2
  - Section 2.1
  - Section 2.2

### Ordered list
1. First
2. Second
</gno-markdown>
</gno-form>


-- output.html --
<form class="gno-form" method="post" action="/r/test" autocomplete="off" spellcheck="false">
<div class="gno-form_header">
<span><span class="font-bold">/r/test</span> Form</span>
<span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-3 h-3"><use href="#ico-info"></use></svg></span>
</div>
<div class="gno-form_markdown"><h2>Lists</h2>
<h3>Unordered list</h3>
<ul>
<li>Section 1</li>
<li>Section 2
<ul>
<li>Section 2.1</li>
<li>Section 2.2</li>
</ul>
</li>
</ul>
<h3>Ordered list</h3>
<ol>
<li>First</li>
<li>Second</li>
</ol>
</div>
<div class="gno-form_input"><input type="submit" value="Submit to /r/test Realm" /></div>
</form>