-- input.md --
<gno-form>

This is some **markdown** content

<gno-input name="markdown" placeholder="In markdown" />

</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test"><div class="gno-form_header">
<span><span class="font-bold"> /r/test </span> Form</span><span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-4 h-4"><use href="#ico-info"></use></svg></span></div>
</form>
<p>This is some <strong>markdown</strong> content</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
