-- input.md --

<gno-form>

<gno-input name="test" placeholder="Enter test value" />

my content

-- output.html --
<form class="gno-form" method="post">
<div class="gno-form_header">
<span><span class="font-bold"> r/test </span> Form</span><span class="tooltip" data-tooltip="This form is secure and processed on the current r/test realm itself."><svg class="w-4 h-4"><use href="#ico-info"></use></svg></span></div>
<div class="gno-form_input"><label for="test"> Enter test value </label><input type="text" id="test" name="test" placeholder="Enter test value" /></div><input type="submit" value="Submit to r/test Realm" /></form>
<p>my content</p>
