-- input.md --

<gno-form>
<gno-select value="a" text="Option A" />
<gno-select value="b" text="Option B" />
</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test" autocomplete="off" spellcheck="false">
<div class="gno-form_header">
<span><span class="font-bold">/r/test</span> Form</span>
<span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-4 h-4"><use href="#ico-info"></use></svg></span>
</div>
<!-- Error: gno-input must have a &#39;name&#39; attribute -->
<!-- Error: gno-input must have a &#39;name&#39; attribute -->
<input type="submit" value="Submit to /r/test Realm" />
</form>
