-- input.md --
# only the first one should be take into account

<gno-form>
<gno-input name="duplicate" placeholder="test" />
<gno-input name="duplicate" placeholder="test2" />
<gno-input name="duplicate" placeholder="test3" />
<gno-input name="duplicate" placeholder="test4" />
</gno-form>

-- output.html --
<h1>only the first one should be take into account</h1>
<form class="gno-form" method="post" action="/r/test" autocomplete="off" spellcheck="false">
<div class="gno-form_header">
<span><span class="font-bold">/r/test</span> Form</span>
<span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-3 h-3"><use href="#ico-info"></use></svg></span>
</div>
<div class="gno-form_input"><label for="duplicate">test</label>
<input type="text" id="duplicate" name="duplicate" placeholder="test" />
</div>
<!-- Error: &#34;duplicate&#34;: name already used -->
<!-- Error: &#34;duplicate&#34;: name already used -->
<!-- Error: &#34;duplicate&#34;: name already used -->
<div class="gno-form_input"><input type="submit" value="Submit to /r/test Realm" /></div>
</form>
