-- input.md --
<gno-form>

<gno-input name="test" placeholder="missing quote />

</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test"><div class="gno-form_header">
<span><span class="font-bold"> /r/test </span> Form</span><span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-4 h-4"><use href="#ico-info"></use></svg></span></div>
<div class="gno-form_input"><label for=""> Enter value </label><input type="text" id="" name="" placeholder="Enter value" /></div><!-- Error: gno-input must have a &#39;name&#39; attribute --><input type="submit" value="Submit to /r/test Realm" /></form>
