-- input.md --
<gno-form>

<gno-input placeholder="missing name" />

</gno-form>

-- output.html --
<form class="gno-form" method="post">
<div class="gno-form_header">
<span><span class="font-bold"> r/test </span> Form</span><span class="tooltip" data-tooltip="This form is secure and processed on the current r/test realm itself."><svg class="w-4 h-4"><use href="#ico-info"></use></svg></span></div>
<div class="gno-form_input"><label for=""> missing name </label><input type="text" id="" name="" placeholder="missing name" /></div><!-- Error: gno-input must have a 'name' attribute --><input type="submit" value="Submit to r/test Realm" /></form>
