-- input.md --
<gno-form>
<gno-input name="duplicate" type="text" placeholder="First input" />
<gno-input name="duplicate" type="email" placeholder="Second input with same name" />
<gno-input name="radio1" type="radio" value="option1" placeholder="Radio 1" />
<gno-input name="radio1" type="radio" value="option2" placeholder="Radio 2" />
<gno-textarea name="duplicate" placeholder="Textarea with same name" />
</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test" autocomplete="off" spellcheck="false">
<div class="gno-form_header">
<span><span class="font-bold">/r/test</span> Form</span>
<span class="tooltip" data-tooltip="Processed securely by /r/test"><svg class="w-3 h-3"><use href="#ico-info"></use></svg></span>
</div>
<div class="gno-form_input"><label for="duplicate">First input</label>
<input type="text" id="duplicate" name="duplicate" placeholder="First input" />
</div>
<!-- Error: &#34;duplicate&#34;: name already used -->
<div class="gno-form_selectable">
<input type="radio" id="radio1_2" name="radio1" value="option1" />
<label for="radio1_2">option1 - Radio 1</label>
</div>
<div class="gno-form_selectable">
<input type="radio" id="radio1_3" name="radio1" value="option2" />
<label for="radio1_3">option2 - Radio 2</label>
</div>
<!-- Error: &#34;duplicate&#34;: name already used -->
<div class="gno-form_input"><input type="submit" value="Submit to /r/test Realm" /></div>
</form>
