-- input.md --
<gno-form>
<gno-input name="duplicate" name="duplicate2" placeholder="test" placeholder="test2" />
</gno-form>

-- output.html --
<form class="gno-form" method="post">
<div class="gno-form_header">
<span><span class="font-bold"> r/test </span> Form</span><span class="tooltip" data-tooltip="This form is secure and processed on the current r/test realm itself."><svg class="w-4 h-4"><use href="#ico-info"></use></svg></span></div>
<!-- gno-input error: duplicate attribute in gno-input tag -->
</form>
