FAUCET_MNEMONIC=

CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

SNAPSHOTS_DIR=/backups/snapshots/
MASTER_BACKUP_FILE=/backups/backup.jsonl

WATCHTOWER_NOTIFICATION_URL="slack://xoxb:botname_oauth_token@channel_id?color=yellow"
