-- input.md --
<gno-form>
<gno-input name="radio_no_value" type="radio" placeholder="Radio without value" />
<gno-input name="checkbox_no_value" type="checkbox" placeholder="Checkbox without value" />
<gno-input name="text_with_checked" type="text" placeholder="Text input with checked" checked="true" />
<gno-input name="email_with_checked" type="email" placeholder="Email with checked" checked="true" />
<gno-input name="radio_no_placeholder" type="radio" value="option1" />
<gno-input name="checkbox_no_placeholder" type="checkbox" value="option2" />
</gno-form>

-- output.html --
<form class="gno-form" method="post" action="/r/test" autocomplete="off" spellcheck="false">
<div class="gno-form_header">
<span><span>/r/test</span> Form</span>
<span class="tooltip" data-tooltip-target="info" data-tooltip="Processed securely by /r/test"><svg class="c-icon"><use href="#ico-info"></use></svg></span>
</div>
<!-- Error: &#39;value&#39; attribute is required for radio inputs -->
<!-- Error: &#39;value&#39; attribute is required for checkbox inputs -->
<!-- Error: &#39;checked&#39; attribute is only valid for radio and checkbox inputs, not for type &#39;text&#39; -->
<!-- Error: &#39;checked&#39; attribute is only valid for radio and checkbox inputs, not for type &#39;email&#39; -->
<div class="gno-form_selectable">
<input type="radio" id="radio_no_placeholder_4" name="radio_no_placeholder" value="option1" />
<label for="radio_no_placeholder_4"> option1 </label>
</div>
<div class="gno-form_selectable">
<input type="checkbox" id="checkbox_no_placeholder_5" name="checkbox_no_placeholder" value="option2" />
<label for="checkbox_no_placeholder_5"> option2 </label>
</div>
<input type="submit" value="Submit to /r/test Realm" />
</form>
