        +                                                
                                               +         
                         Hello %s, welcome to                          +
    +                                                    
                         +                               
          ::::::::        ::::    :::        ::::::::     +
        :+.  . :+:   +   :+:+:   :+:       :+:    :+:                      +
       +:+              :+:+:+  +:+       +:+    +:+     
      :#: +            +#+ +:+ +#+    +  +#+    +:+     +
     +#+   +#+#       +#+  +#+#+#       +#+    +#+       
    #+#    #+#       #+#   #+#+#       #+#    #+#                    +
    ########        ###    ####        ########          
                                                       + 
             +                 +                         
                     :::             :::         ::::    :::        :::::::::
    +               :+:           :+: :+:       :+:+:   :+:        :+:    :+:
                   +:+          +:+   +:+      :+:+:+  +:+   +    +:+    +:+
                  +#+         +#++:++#++:     +#+ +:+ +#+        +#+    +:+
            +    +#+     +   +#+     +#+     +#+  +#+#+#        +#+    +#+
       +        #+#         #+#     #+#     #+#   #+#+#    +   #+#    #+#
               ##########  ###     ###     ###    ####        #########      +
                                 +                       
                                                        +
//////////////////////////  press <enter> to continue  //////////////////////////
