package evm

// func opSwap1(s *State) error {
// 	return nil
// }

// func opSwap2(s *State) error {
// 	return nil
// }

// func opSwap3(s *State) error {
// 	return nil
// }

// func opSwap4(s *State) error {
// 	return nil
// }

// func opSwap5(s *State) error {
// 	return nil
// }

// func opSwap6(s *State) error {
// 	return nil
// }

// func opSwap7(s *State) error {
// 	return nil
// }

// func opSwap8(s *State) error {
// 	return nil
// }

// func opSwap9(s *State) error {
// 	return nil
// }

// func opSwap10(s *State) error {
// 	return nil
// }

// func opSwap11(s *State) error {
// 	return nil
// }

// func opSwap12(s *State) error {
// 	return nil
// }

// func opSwap13(s *State) error {
// 	return nil
// }

// func opSwap14(s *State) error {
// 	return nil
// }

// func opSwap15(s *State) error {
// 	return nil
// }

// func opSwap16(s *State) error {
// 	return nil
// }
