package launchpad

const (
	TIMESTAMP_DAY     = uint64(24 * 60 * 60)        // 86400
	TIMESTAMP_3DAYS   = TIMESTAMP_DAY * uint64(3)   // 259200
	TIMESTAMP_7DAYS   = TIMESTAMP_DAY * uint64(7)   // 604800
	TIMESTAMP_14DAYS  = TIMESTAMP_DAY * uint64(14)  // 1209600
	TIMESTAMP_30DAYS  = TIMESTAMP_DAY * uint64(30)  // 2592000
	TIMESTAMP_90DAYS  = TIMESTAMP_DAY * uint64(90)  // 7776000
	TIMESTAMP_180DAYS = TIMESTAMP_DAY * uint64(180) // 15552000

	TIER30  = uint64(30)
	TIER90  = uint64(90)
	TIER180 = uint64(180)

	PAD_SEP = "*PAD*"

	MINIMUM_DEPOSIT_AMOUNT = uint64(1_000_000)
)
