package main

import (
	"gno.land/p/demo/governance/stake"
	"std"
)

func main() {
	banker := std.GetBanker(std.BankerTypeOrigSend)

	mainAddr := std.TestDerivePkgAddr("main")
	poolAddr := std.TestDerivePkgAddr("gno.land/p/demo/governance/stake")
	println("mainAddr: ", mainAddr)
	println("poolAddr: ", poolAddr)

	mainbal := banker.GetCoins(mainAddr)
	println("main balance: ", mainbal)

	// delegator
	delegatorAddr := std.TestDerivePkgAddr("delegator")
	println("delegatorAddr: ", delegatorAddr)

	std.TestIssueCoins(delegatorAddr, std.Coins{{"ugnot", 123}})
	std.TestSetOrigPkgAddr(delegatorAddr)
	banker.SendCoins(poolAddr, std.Coins{{"ugnot", 1}})

	delebal := banker.GetCoins(delegatorAddr)
	println("delegator balance: ", delebal)

	std.TestIssueCoins(poolAddr, std.Coins{{"ugnot", 100}})
	std.TestSetOrigPkgAddr(poolAddr)

	poolBalance := banker.GetCoins(poolAddr)
	println("pool balance: ", poolBalance)

	// send coins from delegator to pool


	stake.Echo("hey")

	println("------------------------")

	mainbal = banker.GetCoins(mainAddr)
	println(mainbal)
}

// Output:
// mainAddr:  g17rgsdnfxzza0sdfsdma37sdwxagsz378833ca4
// poolAddr:  g1k4203kwv938kpfxer29d9lgkxtwe73qjr0x25e
// main balance:  200000001ugnot
// delegatorAddr:  g1f5v3yd3eglhpxn69umtpf3p502e50hufq6kh25
// delegator balance:  123ugnot
// pool balance:  100ugnot
// caller:  g17rgsdnfxzza0sdfsdma37sdwxagsz378833ca4
// pkgaddr:  g1k4203kwv938kpfxer29d9lgkxtwe73qjr0x25e
// false
// sent:  1ugnot
// poolAddr:  g1k4203kwv938kpfxer29d9lgkxtwe73qjr0x25e
// ------------------------
// 200000002ugnot



