   .                                     +
        +  .    Hello %s, Welcome to
                                        .
+        .,-:::::/    :::.    :::.      ...        .
   .   ,;;-'````'     `;;;;,  `;;;   .;;;;;;;.
       [[[   [[[[[[/    [[[[[. '[[  ,[[     \[[,
       "$$c.    "$$   + $$$ "Y$c$$  $$$,     $$$
        `Y8bo,,,o88o    888    Y88  "888,_ _,88P
   .      `'YMUP"YMM    MMM .   YM    "YMMMMMP"      +
                        .              .
      :::     +   :::.       :::.    :::.  :::::::-.
      ;;;         ;;`;;      `;;;;,  `;;;   ;;,   `';,
  +   [[[        ,[[ '[[, +    [[[[[. '[[   `[[     [[
      $$'       c$$$cc$$$c     $$$ "Y$c$$    $$,    $$
     o88oo,.__   888   888,    888    Y88    888_,o8P'
     """"YUMMM   YMM   ""`     MMM   + YM    MMMMP"`     +
  .
                                               +
              press <enter> to continue
