package stdlibs

type CallMsg struct {
	ChainID string
	Caller  string
	PkgPath string
	Fn      string
	Args    []string
}

type Request struct {
	Call     *CallMsg
	Callback *CallMsg
}

var msgQueue chan *Request

// deprecated
// var ResQueue chan string // receive response with timeout, used for synchronous call

func init() {
	msgQueue = make(chan *Request)
	// ResQueue = make(chan string)
}

// this is called by stdlib function
func Send(call, callback *CallMsg, mc chan<- *Request) {
	println("send request")
	req := &Request{
		Call:     call,
		Callback: callback,
	}
	mc <- req
}

func GetInternalQueue() <-chan *Request {
	return msgQueue
}

// synchronous call, use ResQueue to get result
// func SendCall(call *CallMsg) {
// 	req := &Request{
// 		Call: call,
// 	}
// 	MsgQueue <- req
// }
