package main

import "gno.land/r/gnoland/events"

func main() {
	println(events.Render(""))
}

// Output:
// <main class='gno-tmpl-section'>
//
// # Gno.land Core Team Attends Industry Events & Meetups
//
//
// If you’re interested in building web3 with us, catch up with gno.land in person at one of our industry events. We’re looking to connect with developers and like-minded thinkers who can contribute to the growth of our platform.
//
//
// ---
//
// ## Upcoming Events
//
// <div class="columns-3">
// <div class="column">
//
// ### GopherCon EU
// - Come Meet Us at our Booth
// - Berlin, June 17 - 20, 2024
//
// [Learn More](https://gophercon.eu/)
// </div><!-- end column-->
//
// <div class="column">
//
// ### GopherCon US
// - Come Meet Us at our Booth
// - Chicago, July 7 - 10, 2024
//
// [Learn More](https://www.gophercon.com/)
//
// </div><!-- end column-->
//
// <div class="column">
//
// ### Nebular Summit
// - Join our workshop
// - Brussels, July 12 - 13, 2024
//
// [Learn More](https://nebular.builders/)
// </div><!-- end column-->
//
// <div class="column">
//
// </div><!-- end column-->
// <div class="column">
//
// </div><!-- end column-->
// </div><!-- end columns-3-->
//
// ---
//
// ## Past Events
//
// <div class="columns-3">
//
// ...
