// Code generated by gen_native_table.py from native_bench_output.txt.
// 1 gas = 1 ns on reference hardware (Intel Xeon Platinum 8168).
// Slope is ns per 1024 units of N; runtime computes base + slope*N/1024.
// See gnovm/cmd/calibrate/native_gas_formulas.md for derivation.
var calibratedNativeGas = []NativeGasEntry{
	{Pkg: "crypto/sha256", Fn: "sum256", Base: 231, Slope: 9395, SlopeIdx: 0, SlopeKind: SizeLenBytes}, // fit base=231.3ns slope=9.1751ns/N (=9395/1024) R²=0.998
	{Pkg: "crypto/ed25519", Fn: "verify", Base: 53545, Slope: 9137, SlopeIdx: 1, SlopeKind: SizeLenBytes}, // fit base=53545.0ns slope=8.9226ns/N (=9137/1024) R²=0.997
	{Pkg: "chain", Fn: "packageAddress", Base: 543, Slope: 16763, SlopeIdx: 0, SlopeKind: SizeLenString}, // fit base=542.8ns slope=16.3700ns/N (=16763/1024) R²=1.000
	{Pkg: "chain", Fn: "deriveStorageDepositAddr", Base: 532, Slope: 456, SlopeIdx: 0, SlopeKind: SizeLenString}, // fit base=532.4ns slope=0.4457ns/N (=456/1024) R²=1.000
	{Pkg: "chain", Fn: "pubKeyAddress", Base: 2594, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 2594.0ns
	{Pkg: "time", Fn: "loadFromEmbeddedTZData", Base: 18635, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 18635.0ns
	{Pkg: "math", Fn: "Float32bits", Base: 33, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 33.5ns
	{Pkg: "math", Fn: "Float32frombits", Base: 38, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 38.4ns
	{Pkg: "math", Fn: "Float64bits", Base: 29, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 28.9ns
	{Pkg: "math", Fn: "Float64frombits", Base: 31, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 31.0ns
	{Pkg: "chain/banker", Fn: "bankerSendCoins", Base: 319, Slope: 34719, SlopeIdx: 3, SlopeKind: SizeLenSlice}, // fit base=319.2ns slope=33.9052ns/N (=34719/1024) R²=0.999
	{Pkg: "chain/banker", Fn: "bankerGetCoins", Base: 339, Slope: 38040, SlopeIdx: 1, SlopeKind: SizeReturnLen}, // fit base=338.6ns slope=37.1480ns/N (=38040/1024) R²=0.999
	{Pkg: "chain/banker", Fn: "bankerTotalCoin", Base: 88, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 88.4ns
	{Pkg: "chain/banker", Fn: "bankerIssueCoin", Base: 137, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 137.4ns
	{Pkg: "chain/banker", Fn: "bankerRemoveCoin", Base: 137, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 136.7ns
	{Pkg: "chain/banker", Fn: "originSend", Base: 197, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 197.3ns
	{Pkg: "chain/banker", Fn: "assertCallerIsRealm", Base: 467, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 467.0ns
	{Pkg: "chain", Fn: "emit", Base: 297, Slope: 31597, SlopeIdx: 1, SlopeKind: SizeLenSlice}, // fit base=296.6ns slope=30.8562ns/N (=31597/1024) R²=0.997
	{Pkg: "chain/params", Fn: "SetBytes", Base: 1344, Slope: 9134, SlopeIdx: 1, SlopeKind: SizeLenBytes}, // fit base=1343.8ns slope=8.9202ns/N (=9134/1024) R²=0.975
	{Pkg: "chain/params", Fn: "SetString", Base: 1136, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 1136.4ns
	{Pkg: "chain/params", Fn: "SetStrings", Base: 1222, Slope: 23462, SlopeIdx: 1, SlopeKind: SizeLenSlice}, // fit base=1222.0ns slope=22.9121ns/N (=23462/1024) R²=1.000
	{Pkg: "chain/params", Fn: "SetBool", Base: 1108, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 1108.0ns
	{Pkg: "chain/params", Fn: "SetInt64", Base: 1117, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 1117.0ns
	{Pkg: "chain/params", Fn: "SetUint64", Base: 1111, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 1111.0ns
	{Pkg: "sys/params", Fn: "setSysParamBytes", Base: 291, Slope: 9239, SlopeIdx: 4, SlopeKind: SizeLenBytes}, // fit base=290.9ns slope=9.0222ns/N (=9239/1024) R²=0.998
	{Pkg: "sys/params", Fn: "getSysParamBytes", Base: 407, Slope: 11113, SlopeIdx: 0, SlopeKind: SizeReturnLen}, // fit base=407.2ns slope=10.8525ns/N (=11113/1024) R²=0.992
	{Pkg: "chain/runtime", Fn: "ChainID", Base: 44, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 44.5ns
	{Pkg: "chain/runtime", Fn: "ChainDomain", Base: 44, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 44.4ns
	{Pkg: "chain/runtime", Fn: "ChainHeight", Base: 30, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 29.9ns
	{Pkg: "chain/runtime", Fn: "originCaller", Base: 44, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 44.4ns
	{Pkg: "chain/runtime", Fn: "getSessionInfo", Base: 147, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 146.7ns
	{Pkg: "chain/runtime", Fn: "AssertOriginCall", Base: 5, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 5.0ns
	{Pkg: "chain/runtime", Fn: "getRealm", Base: 990, Slope: 1320, SlopeIdx: -1, SlopeKind: SizeNumFrames}, // fit base=989.7ns slope=1.2894ns/N (=1320/1024) R²=0.996
	{Pkg: "time", Fn: "now", Base: 48, Slope: 0, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 47.6ns
}
