// Code generated by gen_native_table.py from native_bench_output.txt.
// 1 gas = 1 ns on reference hardware (Intel Xeon Platinum 8168).
// Slope is ns per 1024 units of N; runtime computes base + slope*N/1024.
// See gnovm/cmd/calibrate/native_gas_formulas.md for derivation.
var calibratedNativeGas = []nativeGasEntry{
	{Pkg: "crypto/sha256", Fn: "sum256", Base: 206, Slope: 8865, SlopeIdx: 0, SlopeKind: SizeLenBytes}, // fit base=206.0ns slope=8.6575ns/N (=8865/1024) R²=1.000
	{Pkg: "crypto/ed25519", Fn: "verify", Base: 56407, Slope: 9246, SlopeIdx: 1, SlopeKind: SizeLenBytes}, // fit base=56407.0ns slope=9.0296ns/N (=9246/1024) R²=0.993
	{Pkg: "chain", Fn: "packageAddress", Base: 547, Slope: 15019, SlopeIdx: 0, SlopeKind: SizeLenString}, // fit base=547.5ns slope=14.6672ns/N (=15019/1024) R²=0.999
	{Pkg: "chain", Fn: "deriveStorageDepositAddr", Base: 515, Slope: 453, SlopeIdx: 0, SlopeKind: SizeLenString}, // fit base=515.2ns slope=0.4422ns/N (=453/1024) R²=1.000
	{Pkg: "chain", Fn: "pubKeyAddress", Base: 2571, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 2571.0ns
	{Pkg: "time", Fn: "loadFromEmbeddedTZData", Base: 15507, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 15507.0ns
	{Pkg: "math", Fn: "Float32bits", Base: 38, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 38.0ns
	{Pkg: "math", Fn: "Float32frombits", Base: 33, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 33.0ns
	{Pkg: "math", Fn: "Float64bits", Base: 29, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 29.2ns
	{Pkg: "math", Fn: "Float64frombits", Base: 30, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 30.1ns
	{Pkg: "chain/banker", Fn: "bankerSendCoins", Base: 314, Slope: 34518, SlopeIdx: 3, SlopeKind: SizeLenSlice}, // fit base=314.5ns slope=33.7086ns/N (=34518/1024) R²=0.999
	{Pkg: "chain/banker", Fn: "bankerGetCoins", Base: 340, SlopeIdx: -1, SlopeKind: SizeFlat, PostSlope: 36283, PostSlopeIdx: 2, PostSlopeKind: SizeReturnLen}, // post-call: base=339.5ns + 35.4328ns/N (=36283/1024) R²=0.998
	{Pkg: "chain/banker", Fn: "bankerTotalCoin", Base: 87, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 87.0ns
	{Pkg: "chain/banker", Fn: "bankerIssueCoin", Base: 136, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 136.4ns
	{Pkg: "chain/banker", Fn: "bankerRemoveCoin", Base: 137, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 137.3ns
	{Pkg: "chain/banker", Fn: "originSend", Base: 197, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 196.8ns
	{Pkg: "chain/banker", Fn: "assertCallerIsRealm", Base: 467, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 467.0ns
	{Pkg: "chain", Fn: "emit", Base: 286, Slope: 31192, SlopeIdx: 1, SlopeKind: SizeLenSlice}, // fit base=286.3ns slope=30.4606ns/N (=31192/1024) R²=0.998
	{Pkg: "chain/params", Fn: "SetBytes", Base: 1192, Slope: 8551, SlopeIdx: 1, SlopeKind: SizeLenBytes}, // fit base=1192.0ns slope=8.3504ns/N (=8551/1024) R²=1.000
	{Pkg: "chain/params", Fn: "SetString", Base: 1135, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 1135.0ns
	{Pkg: "chain/params", Fn: "SetStrings", Base: 1205, Slope: 23187, SlopeIdx: 1, SlopeKind: SizeLenSlice}, // fit base=1205.0ns slope=22.6433ns/N (=23187/1024) R²=1.000
	{Pkg: "chain/params", Fn: "SetBool", Base: 1100, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 1100.0ns
	{Pkg: "chain/params", Fn: "SetInt64", Base: 1108, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 1108.0ns
	{Pkg: "chain/params", Fn: "SetUint64", Base: 1106, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 1106.0ns
	{Pkg: "sys/params", Fn: "setSysParamBytes", Base: 290, Slope: 8536, SlopeIdx: 4, SlopeKind: SizeLenBytes}, // fit base=290.3ns slope=8.3360ns/N (=8536/1024) R²=1.000
	{Pkg: "sys/params", Fn: "getSysParamBytes", Base: 340, SlopeIdx: -1, SlopeKind: SizeFlat, PostSlope: 10260, PostSlopeIdx: 2, PostSlopeKind: SizeReturnLen}, // post-call: base=339.9ns + 10.0192ns/N (=10260/1024) R²=0.999
	{Pkg: "sys/params", Fn: "setSysParamString", Base: 239, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 239.4ns
	{Pkg: "sys/params", Fn: "setSysParamStrings", Base: 304, Slope: 22949, SlopeIdx: 4, SlopeKind: SizeLenSlice}, // fit base=304.0ns slope=22.4114ns/N (=22949/1024) R²=0.999
	{Pkg: "sys/params", Fn: "updateSysParamStrings", Base: 328, Slope: 22840, SlopeIdx: 4, SlopeKind: SizeLenSlice}, // fit base=328.1ns slope=22.3049ns/N (=22840/1024) R²=1.000
	{Pkg: "sys/params", Fn: "setSysParamBool", Base: 198, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 197.5ns
	{Pkg: "sys/params", Fn: "setSysParamInt64", Base: 209, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 209.4ns
	{Pkg: "sys/params", Fn: "setSysParamUint64", Base: 210, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 209.9ns
	{Pkg: "sys/params", Fn: "getSysParamBool", Base: 202, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 202.4ns
	{Pkg: "sys/params", Fn: "getSysParamInt64", Base: 206, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 205.9ns
	{Pkg: "sys/params", Fn: "getSysParamUint64", Base: 208, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 208.4ns
	{Pkg: "sys/params", Fn: "getSysParamString", Base: 224, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 224.2ns
	{Pkg: "sys/params", Fn: "getSysParamStrings", Base: 364, SlopeIdx: -1, SlopeKind: SizeFlat, PostSlope: 23255, PostSlopeIdx: 2, PostSlopeKind: SizeReturnLen}, // post-call: base=363.9ns + 22.7099ns/N (=23255/1024) R²=1.000
	{Pkg: "chain/params", Fn: "UpdateParamStrings", Base: 1253, Slope: 22784, SlopeIdx: 1, SlopeKind: SizeLenSlice}, // fit base=1253.0ns slope=22.2500ns/N (=22784/1024) R²=1.000
	{Pkg: "chain/runtime", Fn: "ChainID", Base: 44, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 43.8ns
	{Pkg: "chain/runtime", Fn: "ChainDomain", Base: 44, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 43.8ns
	{Pkg: "chain/runtime", Fn: "ChainHeight", Base: 30, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 30.0ns
	{Pkg: "chain/runtime", Fn: "originCaller", Base: 44, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 44.5ns
	{Pkg: "chain/runtime", Fn: "getSessionInfo", Base: 144, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 144.1ns
	{Pkg: "chain/runtime", Fn: "AssertOriginCall", Base: 5, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 5.0ns
	{Pkg: "chain/runtime", Fn: "getRealm", Base: 986, Slope: 1311, SlopeIdx: -1, SlopeKind: SizeNumCallFrames}, // fit base=986.4ns slope=1.2807ns/N (=1311/1024) R²=0.995
	{Pkg: "time", Fn: "now", Base: 47, SlopeIdx: -1, SlopeKind: SizeFlat}, // flat, median 47.1ns
}
