# python3 cmd/calibrate/gen_analysis.py cmd/calibrate/op_bench_do_dedicated.txt pkg/gnolang/machine.go
# Op Handler Gas Calibration Report — Xeon 8168
# cpuBaseNs = 1.0, 371 unique benchmarks x 3 runs, -benchtime=2s
# Generated 2026-03-14 (with measured alloc-gas/op)

All gas values are raw (not multiplied by GasFactor).
'Alloc gas' = measured gas charged by allocator during benchmark.
'CPU needed' = (ns/op(pure) / cpuBaseNs) - alloc_gas = what incrCPU should charge.

==============================================================================================================
SECTION 1: FLAT OPS (single gas constant is appropriate)
==============================================================================================================

Op                                                    ns/op    Total    Alloc      CPU   CurCPU  
--------------------------------------------------------------------------------------------------------------
Add (float64)                                         148.0    148.0        0    148.0      148  ok
Add (int)                                              81.0     81.0        0     81.0       81  ok
Add (string)                                          191.5    191.5        5    186.5      186  ok
AddAssign (int)                                        96.9     96.9        0     96.9       97  ok
ArrayType                                             153.3    153.3        0    153.3      153  ok
Band (int)                                             70.7     70.7        0     70.7       71  ok
BandAssign (int)                                       89.2     89.2        0     89.2       89  ok
Bandn (int)                                            70.6     70.6        0     70.6       71  ok
BandnAssign (int)                                      87.6     87.6        0     87.6       88  ok
Binary1 (LAND false)                                   65.8     65.8        0     65.8       69  ok
Binary1 (LAND true)                                    68.8     68.8        0     68.8       69  ok
Body                                                   72.7     72.7        0     72.7       73  ok
Bor (int)                                              70.7     70.7        0     70.7       71  ok
BorAssign (int)                                        88.5     88.5        0     88.5       89  ok
Call (method)                                         515.3    515.3       35    480.3        ?  
ChanType                                              152.6    152.6        0    152.6      153  ok
CompositeLit (array)                                   76.3     76.3        0     76.3       76  ok
Convert (int->int64)                                  151.2    151.2        0    151.2      151  ok
Convert (str->bytes)                                  381.7    381.7       19    362.7      363  ok
Dec (float64)                                         189.3    189.3        0    189.3      189  ok
Dec (int)                                              80.9     80.9        0     80.9       81  ok
Defer                                                  71.2     71.2        0     71.2       71  ok
Eql (float64)                                          92.9     92.9        0     92.9       93  ok
Eql (int)                                              85.1     85.1        0     85.1       93  ok
Geq (int)                                              71.8     71.8        0     71.8       72  ok
Gtr (int)                                              72.4     72.4        0     72.4       72  ok
IfCond (false)                                         86.5     86.5        0     86.5       87  ok
IfCond (true)                                          85.5     85.5        0     85.5       87  ok
Inc (float64)                                         187.6    187.6        0    187.6      188  ok
Inc (int)                                              80.8     80.8        0     80.8       81  ok
Index1 (array)                                        101.6    101.6        0    101.6      106  ok
Index1 (slice)                                        106.2    106.2        0    106.2      106  ok
Land                                                   85.6     85.6        0     85.6       86  ok
Leq (int)                                              72.0     72.0        0     72.0       72  ok
Lor                                                    83.3     83.3        0     83.3       83  ok
MapType                                               150.1    150.1        0    150.1      150  ok
Mul (float64)                                         142.1    142.1        0    142.1      142  ok
Mul (int)                                              70.8     70.8        0     70.8       71  ok
MulAssign (int)                                        86.5     86.5        0     86.5       86  ok
Neq (int)                                              83.3     83.3        0     83.3       83  ok
Panic2                                                 71.7     71.7        5     66.7       67  ok
Precall (bound method)                                198.9    198.9        0    198.9      199  ok
Precall (func)                                        178.2    178.2        0    178.2      178  ok
Precall (type conv)                                    72.0     72.0        0     72.0       72  ok
Quo (float64)                                         234.1    234.1        0    234.1      234  ok
Quo (int)                                             137.7    137.7        0    137.7      138  ok
QuoAssign (int)                                       166.1    166.1        0    166.1      166  ok
RangeIterMap                                           72.8     72.8        0     72.8       73  ok
RangeIterString                                        78.2     78.2        0     78.2       78  ok
Ref                                                   227.8    227.8       18    209.8      210  ok
Rem (int)                                             141.7    141.7        0    141.7      142  ok
RemAssign (int)                                       168.9    168.9        0    168.9      169  ok
Return                                                136.8    136.8        0    136.8      137  ok
ReturnAfterCopy                                       167.8    167.8        0    167.8      168  ok
ReturnFromBlock                                       167.0    167.0        0    167.0      167  ok
ReturnToBlock                                         119.1    119.1        0    119.1      119  ok
Selector (VPValMethod)                                686.5    686.5       52    634.5      635  ok
Selector (field)                                      101.4    101.4        0    101.4      101  ok
Shl (int)                                              79.9     79.9        0     79.9       80  ok
ShlAssign (int)                                        99.1     99.1        0     99.1       99  ok
Shr (int)                                              78.9     78.9        0     78.9       79  ok
ShrAssign (int)                                        99.1     99.1        0     99.1       99  ok
Slice (3-index)                                       240.5    240.5        5    235.5      264  ok
Slice (array)                                         276.3    276.3       18    258.3      264  ok
Slice (byte array)                                    282.4    282.4       18    264.4      264  ok
Slice (slice)                                         216.1    216.1        5    211.1      264  ok
Slice (string)                                        223.8    223.8        5    218.8      264  ok
SliceType                                             152.3    152.3        0    152.3      152  ok
Star                                                  101.9    101.9        0    101.9      102  ok
Sub (float64)                                         137.3    137.3        0    137.3      137  ok
Sub (int)                                              69.9     69.9        0     69.9       70  ok
SubAssign (int)                                        88.2     88.2        0     88.2       88  ok
SwitchClause (default)                                 87.4     87.4        0     87.4       87  ok
SwitchClauseCase (match)                              109.1    109.1        0    109.1      109  ok
SwitchClauseCase (miss)                               106.3    106.3        0    106.3      109  ok
TypeAssert1 (concrete)                                 83.1     83.1        0     83.1       83  ok
TypeAssert2 (hit)                                      84.7     84.7        0     84.7       96  ok
TypeAssert2 (miss)                                     95.7     95.7        0     95.7       96  ok
TypeDecl                                              142.9    142.9        0    142.9      143  ok
Uneg (int)                                             69.4     69.4        0     69.4       69  ok
Unot                                                   69.8     69.8        0     69.8       70  ok
Upos (int)                                             64.1     64.1        0     64.1       64  ok
Uxor (int)                                             69.0     69.0        0     69.0       69  ok
ValueDecl (int)                                       197.0    197.0        0    197.0      197  ok
Xor (int)                                              71.2     71.2        0     71.2       71  ok
XorAssign (int)                                        89.6     89.6        0     89.6       90  ok

==============================================================================================================
SECTION 2: PARAMETERIZED OPS (need base + slope * N formulas)
==============================================================================================================

--- MapLit (entries) ---

     entries      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      618.1       16.0      618.1      602.1
          10     3307.0       61.0     3307.0     3246.0
         100    30834.3      511.0    30834.3    30323.3
        1000   339307.3     5011.0   339307.3   334296.3

  CPU gas fit: -933.4 + 335.0147 * entries  (R²=0.9999)

--- ArrayLit (int) (elements) ---

    elements      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      300.4       15.0      300.4      285.4
          10      804.0       35.0      804.0      769.0
         100     5861.0      203.0     5861.0     5658.0
        1000    54397.0     1637.0    54397.0    52760.0

  CPU gas fit: 292.0 + 52.4793 * elements  (R²=1.0000)

--- ArrayLit (uint8) (elements) ---

    elements      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      217.7       13.0      217.7      204.7
          10      296.9       14.0      296.9      282.9
         100     1108.0       19.0     1108.0     1089.0
        1000     9083.0       64.0     9083.0     9019.0

  CPU gas fit: 198.9 + 8.8208 * elements  (R²=1.0000)

--- SliceLit (elements) ---

    elements      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      319.4       20.0      319.4      299.4
          10      623.3       40.0      623.3      583.3
         100     3522.0      208.0     3522.0     3314.0
        1000    30429.0     1642.0    30429.0    28787.0

  CPU gas fit: 342.0 + 28.4572 * elements  (R²=1.0000)

--- SliceLit2 (sparse) (alloc size) ---

  alloc size      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          10      934.7       40.0      934.7      894.7
         100     4210.3      208.0     4210.3     4002.3
        1000    34507.7     1642.0    34507.7    32865.7
       10000   328256.0    13708.0   328256.0   314548.0

  CPU gas fit: 965.6 + 31.3635 * alloc size  (R²=1.0000)

--- StructLit (unnamed) (fields) ---

      fields      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      269.6       17.0      269.6      252.6
          10      572.3       34.0      572.3      538.3
         100     3600.7      205.0     3600.7     3395.7
        1000    31225.3     1640.0    31225.3    29585.3

  CPU gas fit: 306.5 + 29.2941 * fields  (R²=0.9999)

--- StructLit (named) (fields) ---

      fields      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      283.5       17.0      283.5      266.5
          10      784.5       34.0      784.5      750.5
         100     5850.7      205.0     5850.7     5645.7
        1000    52978.0     1640.0    52978.0    51338.0

  CPU gas fit: 325.8 + 51.0329 * fields  (R²=1.0000)

--- Define (LHS count) ---

   LHS count      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      153.0        0.0      153.0      153.0
          10      881.6        0.0      881.6      881.6
         100     8100.0        0.0     8100.0     8100.0
        1000    79266.3        0.0    79266.3    79266.3

  CPU gas fit: 113.7 + 79.1594 * LHS count  (R²=1.0000)

--- Assign (LHS count) ---

   LHS count      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      157.1        0.0      157.1      157.1
          10      942.5        0.0      942.5      942.5
         100     8735.0        0.0     8735.0     8735.0
        1000    86255.3        0.0    86255.3    86255.3

  CPU gas fit: 89.0 + 86.1691 * LHS count  (R²=1.0000)

--- Call (params, 0 captures) (params) ---

      params      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           0      340.8       31.0      340.8      309.8
           1      479.7       33.0      479.7      446.7
          10     1038.7       51.0     1038.7      987.7
         100     6272.3      218.0     6272.3     6054.3
        1000    54644.0     1649.0    54644.0    52995.0

  CPU gas fit: 483.7 + 52.5426 * params  (R²=0.9999)

--- Call (0 params, captures) (captures) ---

    captures      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           0      340.8       31.0      340.8      309.8
           1      429.2       33.0      429.2      396.2
          10      796.9       51.0      796.9      745.9
         100     4192.0      218.0     4192.0     3974.0
        1000    36288.0     1649.0    36288.0    34639.0

  CPU gas fit: 402.4 + 34.2513 * captures  (R²=1.0000)

--- FuncLit (captures) (captures) ---

    captures      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           0      230.8       22.0      230.8      208.8
           1      295.5       22.0      295.5      273.5
          10      623.3       22.0      623.3      601.3
         100     3794.7       22.0     3794.7     3772.7
        1000    34256.3       22.2    34256.3    34234.1

  CPU gas fit: 268.6 + 33.9761 * captures  (R²=1.0000)

--- ForLoop (heap copy) (heap vars) ---

   heap vars      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           0       69.4        0.0       69.4       69.4
           1      187.8       13.0      187.8      174.8
          10     1175.3      130.0     1175.3     1045.3
         100    10909.0     1300.0    10909.0     9609.0
        1000   109604.0    13001.3   109604.0    96602.7

  CPU gas fit: 47.7 + 96.5460 * heap vars  (R²=1.0000)

--- RangeIter (array) (elements) ---

    elements      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      284.1       15.0      284.1      269.1
          10      430.6       35.0      430.6      395.6
         100     1860.7      203.0     1860.7     1657.7
        1000    16558.7     1637.0    16558.7    14921.7

  CPU gas fit: 232.1 + 14.6854 * elements  (R²=1.0000)

--- ReturnCallDefers (defers) ---

      defers      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      605.6       31.0      605.6      574.6
          10      779.6       31.0      779.6      748.6
         100     1091.0       31.0     1091.0     1060.0
        1000     2504.7       31.0     2504.7     2473.7

  CPU gas fit: 723.8 + 1.7658 * defers  (R²=0.9783)

--- TypeSwitch (concrete) (clauses) ---

     clauses      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      582.8        0.0      582.8      582.8
          10     2846.7        0.0     2846.7     2846.7
         100    25588.7        0.0    25588.7    25588.7
        1000   254205.0        0.0   254205.0   254205.0

  CPU gas fit: 280.5 + 253.9165 * clauses  (R²=1.0000)

--- TypeSwitch (interface) (methods) ---

     methods      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      477.6        0.0      477.6      477.6
          10     1858.3        0.0     1858.3     1858.3
         100    35089.3        0.0    35089.3    35089.3
        1000  2351113.3        0.0  2351113.3  2351113.3

  CPU gas fit: -72464.4 + 2410.7978 * methods  (R²=0.9938)

--- TypeAssert1 (interface) (methods) ---

     methods      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      196.3        0.0      196.3      196.3
          10     1533.3        0.0     1533.3     1533.3
         100    33963.0        0.0    33963.0    33963.0

  CPU gas fit: -1011.1 + 348.8828 * methods  (R²=0.9978)

--- TypeAssert2 (iface hit) (methods) ---

     methods      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      195.8        0.0      195.8      195.8
          10     1528.0        0.0     1528.0     1528.0
         100    34567.3        0.0    34567.3    34567.3

  CPU gas fit: -1047.6 + 355.2613 * methods  (R²=0.9977)

--- Selector (VPInterface) (methods) ---

     methods      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      796.6       49.0      796.6      747.6
          10      855.8       49.0      855.8      806.8
         100     1272.0       49.0     1272.0     1223.0

  CPU gas fit: 750.8 + 4.7302 * methods  (R²=0.9990)

--- Eval (NameExpr depth) (depth) ---

       depth      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1       90.7        0.0       90.7       90.7
          10      111.9        0.0      111.9      111.9
         100      442.5        0.0      442.5      442.5

  CPU gas fit: 81.7 + 3.6022 * depth  (R²=0.9992)

--- Convert (str->runes) (string len) ---

  string len      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      406.3       20.0      406.3      386.3
          10      634.5       40.0      634.5      594.5
         100     2955.3      208.0     2955.3     2747.3
        1000    25420.0     1642.0    25420.0    23778.0

  CPU gas fit: 375.7 + 23.4052 * string len  (R²=1.0000)

--- Convert (runes->str) (rune count) ---

  rune count      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      272.1        5.0      272.1      267.1
          10      390.2        5.0      390.2      385.2
         100     1128.7        9.0     1128.7     1119.7
        1000     8437.3       56.0     8437.3     8381.3

  CPU gas fit: 290.5 + 8.0929 * rune count  (R²=1.0000)

--- Eql (array of int) (elements) ---

    elements      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      223.8        0.0      223.8      223.8
          10     1462.7        0.0     1462.7     1462.7
         100    14054.0        0.0    14054.0    14054.0
        1000   141230.3        0.2   141230.3   141230.1

  CPU gas fit: 25.5 + 141.1958 * elements  (R²=1.0000)

--- Eql (struct of int) (fields) ---

      fields      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      218.7        0.0      218.7      218.7
          10     1446.0        0.0     1446.0     1446.0
         100    13646.3        0.0    13646.3    13646.3
        1000   136107.0        0.0   136107.0   136107.0

  CPU gas fit: 71.3 + 136.0330 * fields  (R²=1.0000)

--- Eql (byte array) (bytes) ---

       bytes      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1       85.0        0.0       85.0       85.0
          10       82.4        0.0       82.4       82.4
         100       87.3        0.0       87.3       87.3
        1000       98.3        0.0       98.3       98.3

  CPU gas fit: 84.3 + 0.0141 * bytes  (R²=0.9508)

--- Eql (string) (string len) ---

  string len      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          10       92.1        0.0       92.1       92.1
         100       92.5        0.0       92.5       92.5
        1000       92.4        0.0       92.4       92.4
       10000       91.4        0.0       91.4       91.4

  CPU gas fit: flat ~92  (R²=0.8672)
  WARNING: Poor fit (R²<0.95).

--- Lss (string) (string len) ---

  string len      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          10       82.1        0.0       82.1       82.1
         100       85.8        0.0       85.8       85.8
        1000      107.1        0.0      107.1      107.1
       10000      326.8        0.0      326.8      326.8

  CPU gas fit: 82.6 + 0.0244 * string len  (R²=1.0000)

--- StructType (fields) ---

      fields      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      225.5        0.0      225.5      225.5
          10      507.5        0.0      507.5      507.5
         100     3591.7        0.0     3591.7     3591.7
        1000    30363.7        0.0    30363.7    30363.7

  CPU gas fit: 320.6 + 30.0682 * fields  (R²=0.9998)

--- InterfaceType (methods) ---

     methods      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           1      228.5        0.0      228.5      228.5
          10      498.6        0.0      498.6      498.6
         100     3408.7        0.0     3408.7     3408.7
        1000    26976.0        0.0    26976.0    26976.0

  CPU gas fit: 381.7 + 26.6290 * methods  (R²=0.9996)

--- FuncType (params, 0 results) (params) ---

      params      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           0      175.8        0.0      175.8      175.8
           1      228.1        0.0      228.1      228.1
          10      434.4        0.0      434.4      434.4
         100     2790.7        0.0     2790.7     2790.7
        1000    22497.0        0.0    22497.0    22497.0

  CPU gas fit: 283.2 + 22.2414 * params  (R²=0.9997)

--- FuncType (0 params, results) (results) ---

     results      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
           0      175.8        0.0      175.8      175.8
           1      221.2        0.0      221.2      221.2
          10      429.4        0.0      429.4      429.4
         100     2791.3        0.0     2791.3     2791.3
        1000    22561.3        0.0    22561.3    22561.3

  CPU gas fit: 278.5 + 22.3102 * results  (R²=0.9997)

--- ValueDecl (struct) (fields) ---

      fields      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          10     1257.0       68.0     1257.0     1189.0

--- ValueDecl (array) (elements) ---

    elements      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
         100     5451.0      406.0     5451.0     5045.0
        1000    46932.0     3274.0    46932.0    43658.0

  CPU gas fit: 754.7 + 42.9033 * elements  (R²=1.0000)

==============================================================================================================
SECTION 3: BIGINT OPS (cost scales with bit width)
==============================================================================================================

--- Add (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64      239.9        0.0      239.9      239.9
         256      251.3        0.0      251.3      251.3
        1024      285.8        0.0      285.8      285.8
        4096      422.4        0.0      422.4      422.4

  CPU gas fit: 238.8 + 0.0449 * bits  (R²=0.9997)

--- Sub (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64      224.8        0.0      224.8      224.8
         256      244.1        0.0      244.1      244.1
        1024      294.4        0.0      294.4      294.4
        4096      496.0        0.0      496.0      496.0

  CPU gas fit: 224.5 + 0.0664 * bits  (R²=0.9994)

--- Mul (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64      240.6        0.0      240.6      240.6
         256      298.5        0.0      298.5      298.5
        1024      567.5        0.0      567.5      567.5
        4096     2572.0        0.0     2572.0     2572.0
     64x1024      289.5        0.0      289.5      289.5
     64x4096      444.9        0.0      444.9      444.9
    256x1024      350.2        0.0      350.2      350.2
    256x4096      579.6        0.0      579.6      579.6

  CPU gas fit: 341.5 + 0.000134 * bits²  (R²=0.9908)

--- Quo (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64      304.0        0.0      304.0      304.0
         256      560.2        0.0      560.2      560.2
        1024      815.0        0.0      815.0      815.0
        4096     2596.7        0.0     2596.7     2596.7
     1024x64      463.8        0.0      463.8      463.8
     4096x64      889.3        0.0      889.3      889.3
    4096x256     2307.3        0.0     2307.3     2307.3

  CPU gas fit: 831.9 + 0.000110 * bits²  (R²=0.5389)
  WARNING: Poor fit (R²<0.95).

--- Rem (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64      292.7        0.0      292.7      292.7
         256      555.5        0.0      555.5      555.5
        1024      820.3        0.0      820.3      820.3
        4096     2584.0        0.0     2584.0     2584.0
     4096x64      889.4        0.0      889.4      889.4
    4096x256     2299.7        0.0     2299.7     2299.7

  CPU gas fit: 908.0 + 0.000104 * bits²  (R²=0.5214)
  WARNING: Poor fit (R²<0.95).

--- Shl (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          10      231.3        0.0      231.3      231.3
         100      236.9        0.0      236.9      236.9
        1000      275.9        0.0      275.9      275.9
       10000      610.9        0.0      610.9      610.9

  CPU gas fit: 234.0 + 0.0377 * bits  (R²=0.9997)

--- Shr (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          10      709.8        0.0      709.8      709.8
         100      722.2        0.0      722.2      722.2
        1000      701.0        0.0      701.0      701.0
       10000      228.3        0.0      228.3      228.3

  CPU gas fit: 728.7 + -0.0498 * bits  (R²=0.9952)

--- Eql (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64       92.1        0.0       92.1       92.1
         256       95.0        0.0       95.0       95.0
        1024      101.2        0.0      101.2      101.2
        4096      133.1        0.0      133.1      133.1

  CPU gas fit: 91.6 + 0.0101 * bits  (R²=0.9988)

--- Lss (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64       78.0        0.0       78.0       78.0
         256       78.8        0.0       78.8       78.8
        1024       84.1        0.0       84.1       84.1
        4096      112.1        0.0      112.1      112.1

  CPU gas fit: 76.5 + 0.0086 * bits  (R²=0.9967)

--- Band (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64      207.7        0.0      207.7      207.7
         256      225.9        0.0      225.9      225.9
        1024      267.0        0.0      267.0      267.0
        4096      438.1        0.0      438.1      438.1

  CPU gas fit: 208.2 + 0.0562 * bits  (R²=0.9991)

--- Bor (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64      212.3        0.0      212.3      212.3
         256      229.4        0.0      229.4      229.4
        1024      274.4        0.0      274.4      274.4
        4096      449.7        0.0      449.7      449.7

  CPU gas fit: 212.5 + 0.0581 * bits  (R²=0.9993)

--- Xor (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64      211.2        0.0      211.2      211.2
         256      235.1        0.0      235.1      235.1
        1024      285.9        0.0      285.9      285.9
        4096      487.4        0.0      487.4      487.4

  CPU gas fit: 213.6 + 0.0671 * bits  (R²=0.9984)

--- Bandn (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64      215.7        0.0      215.7      215.7
         256      236.5        0.0      236.5      236.5
        1024      293.1        0.0      293.1      293.1
        4096      490.1        0.0      490.1      490.1

  CPU gas fit: 217.9 + 0.0669 * bits  (R²=0.9980)

--- Uneg (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64      208.2        0.0      208.2      208.2
         256      219.1        0.0      219.1      219.1
        1024      256.2        0.0      256.2      256.2
        4096      380.3        0.0      380.3      380.3

  CPU gas fit: 208.6 + 0.0422 * bits  (R²=0.9984)

--- Uxor (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64      212.7        0.0      212.7      212.7
         256      228.8        0.0      228.8      228.8
        1024      266.4        0.0      266.4      266.4
        4096      396.8        0.0      396.8      396.8

  CPU gas fit: 215.6 + 0.0446 * bits  (R²=0.9969)

--- Inc (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64      257.3        0.0      257.3      257.3
         256      280.2        0.0      280.2      280.2
        1024      334.1        0.0      334.1      334.1
        4096      507.2        0.0      507.2      507.2

  CPU gas fit: 262.7 + 0.0603 * bits  (R²=0.9951)

--- Dec (BigInt) (bits) ---

        bits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          64      240.6        0.0      240.6      240.6
         256      279.5        0.0      279.5      279.5
        1024      339.8        0.0      339.8      339.8
        4096      501.9        0.0      501.9      501.9

  CPU gas fit: 257.7 + 0.0608 * bits  (R²=0.9774)

==============================================================================================================
SECTION 4: BIGDEC OPS (cost scales with digit count)
==============================================================================================================

--- Add (BigDec) (digits) ---

      digits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          10      239.6        0.0      239.6      239.6
         100      403.4        0.0      403.4      403.4
        1000     2951.3        0.0     2951.3     2951.3
       10000    37412.7        0.0    37412.7    37412.7

  CPU gas fit: -170.0 + 3.7522 * digits  (R²=0.9994)

--- Sub (BigDec) (digits) ---

      digits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          10      228.2        0.0      228.2      228.2
         100      325.5        0.0      325.5      325.5
        1000      530.5        0.0      530.5      530.5
       10000     2311.7        0.0     2311.7     2311.7

  CPU gas fit: 284.8 + 0.2031 * digits  (R²=0.9980)

--- Mul (BigDec) (digits) ---

      digits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          10      241.6        0.0      241.6      241.6
         100     1822.7        0.0     1822.7     1822.7
        1000    25634.7        0.0    25634.7    25634.7
       10000   594587.7        0.0   594587.7   594587.7

  CPU gas fit: 7213.2 + 0.005875 * digits²  (R²=0.9991)

--- Quo (BigDec) (digits) ---

      digits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          10     9378.7        0.0     9378.7     9378.7
         100     8938.3        0.0     8938.3     8938.3
        1000    19647.0        0.0    19647.0    19647.0
       10000   147445.3        0.0   147445.3   147445.3

  CPU gas fit: 12178.7 + 0.001353 * digits²  (R²=0.9959)

--- Uneg (BigDec) (digits) ---

      digits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          10      189.5        0.0      189.5      189.5
         100      322.5        0.0      322.5      322.5
        1000      489.6        0.0      489.6      489.6
       10000     1555.0        0.0     1555.0     1555.0

  CPU gas fit: 283.9 + 0.1279 * digits  (R²=0.9863)

--- Inc (BigDec) (digits) ---

      digits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          10      260.3        0.0      260.3      260.3
         100      424.0        0.0      424.0      424.0
        1000     2929.0        0.0     2929.0     2929.0
       10000    37139.3        0.0    37139.3    37139.3

  CPU gas fit: -152.5 + 3.7230 * digits  (R²=0.9994)

--- Dec (BigDec) (digits) ---

      digits      ns/op  alloc-gas  total-gas    cpu-gas
  ----------------------------------------------------------
          10      253.3        0.0      253.3      253.3
         100      420.5        0.0      420.5      420.5
        1000     2907.3        0.0     2907.3     2907.3
       10000    36963.0        0.0    36963.0    36963.0

  CPU gas fit: -156.8 + 3.7058 * digits  (R²=0.9994)

==============================================================================================================
SECTION 5: TOP 20 WORST GAS MISMATCHES
==============================================================================================================

Op                                                    ns/op    Ideal  Current    Ratio
------------------------------------------------------------------------------------------
Slice (slice)                                         216.1    211.1      264    1.25x  OVER
Slice (string)                                        223.8    218.8      264    1.21x  OVER
TypeAssert2 (hit)                                      84.7     84.7       96    1.13x  OVER
Slice (3-index)                                       240.5    235.5      264    1.12x  OVER
Eql (int)                                              85.1     85.1       93    1.09x  OVER
Binary1 (LAND false)                                   65.8     65.8       69    1.05x  OVER
Index1 (array)                                        101.6    101.6      106    1.04x  OVER
SwitchClauseCase (miss)                               106.3    106.3      109    1.03x  OVER
Slice (array)                                         276.3    258.3      264    1.02x  OVER
IfCond (true)                                          85.5     85.5       87    1.02x  OVER
Bandn (int)                                            70.6     70.6       71    1.01x  OVER
MulAssign (int)                                        86.5     86.5       86    0.99x  UNDER
IfCond (false)                                         86.5     86.5       87    1.01x  OVER
Uneg (int)                                             69.4     69.4       69    0.99x  UNDER
BorAssign (int)                                        88.5     88.5       89    1.01x  OVER
Gtr (int)                                              72.4     72.4       72    0.99x  UNDER
Land                                                   85.6     85.6       86    1.00x  OVER
SwitchClause (default)                                 87.4     87.4       87    1.00x  UNDER
BandnAssign (int)                                      87.6     87.6       88    1.00x  OVER
Bor (int)                                              70.7     70.7       71    1.00x  OVER

==============================================================================================================
SECTION 6: HIGH VARIANCE BENCHMARKS (>5%% CV)
==============================================================================================================

Op                                                          Mean   StdDev      CV%
-------------------------------------------------------------------------------------
Selector_1000fields                                         97.8      6.2     6.3%
Selector_1field                                            100.5      5.2     5.2%
Selector_10fields                                          101.4      5.2     5.1%

==============================================================================================================
SECTION 7: SUMMARY & RECOMMENDATIONS
==============================================================================================================

A. Flat ops needing recalibration (current/ideal ratio > 1.5x or < 0.67x):


B. Parameterized ops — CPU gas formulas (alloc gas charged separately):

  Op                                            CPU gas formula                     N=max: CPU gas
  MapLit                                        base=-933 + 335.01*entries          N=1000: CPU=334081
  ArrayLit (int)                                base=292 + 52.48*elements           N=1000: CPU=52771
  ArrayLit (uint8)                              base=199 + 8.82*elements            N=1000: CPU=9020
  SliceLit                                      base=342 + 28.46*elements           N=1000: CPU=28799
  SliceLit2 (sparse)                            base=966 + 31.36*alloc size         N=10000: CPU=314600
  StructLit (unnamed)                           base=307 + 29.29*fields             N=1000: CPU=29601
  StructLit (named)                             base=326 + 51.03*fields             N=1000: CPU=51359
  Define                                        base=114 + 79.16*LHS count          N=1000: CPU=79273
  Assign                                        base=89 + 86.17*LHS count           N=1000: CPU=86258
  Call (params, 0 captures)                     base=484 + 52.54*params             N=1000: CPU=53026
  Call (0 params, captures)                     base=402 + 34.25*captures           N=1000: CPU=34654
  FuncLit (captures)                            base=269 + 33.98*captures           N=1000: CPU=34245
  ForLoop (heap copy)                           base=48 + 96.55*heap vars           N=1000: CPU=96594
  RangeIter (array)                             base=232 + 14.69*elements           N=1000: CPU=14918
  ReturnCallDefers                              base=724 + 1.77*defers              N=1000: CPU=2490
  TypeSwitch (concrete)                         base=280 + 253.92*clauses           N=1000: CPU=254197
  TypeSwitch (interface)                        base=-72464 + 2410.80*methods       N=1000: CPU=2338333
  TypeAssert1 (interface)                       base=-1011 + 348.88*methods         N=100: CPU=33877
  TypeAssert2 (iface hit)                       base=-1048 + 355.26*methods         N=100: CPU=34479
  Selector (VPInterface)                        base=751 + 4.73*methods             N=100: CPU=1224
  Eval (NameExpr depth)                         base=82 + 3.60*depth                N=100: CPU=442
  Convert (str->runes)                          base=376 + 23.41*string len         N=1000: CPU=23781
  Convert (runes->str)                          base=290 + 8.09*rune count          N=1000: CPU=8383
  Eql (array of int)                            base=26 + 141.20*elements           N=1000: CPU=141221
  Eql (struct of int)                           base=71 + 136.03*fields             N=1000: CPU=136104
  Eql (byte array)                              base=84 + 0.01*bytes                N=1000: CPU=98
  Eql (string)                                  flat ~92                            N=10000: CPU=91 (R²=0.87 !)
  Lss (string)                                  base=83 + 0.02*string len           N=10000: CPU=327
  StructType                                    base=321 + 30.07*fields             N=1000: CPU=30389
  InterfaceType                                 base=382 + 26.63*methods            N=1000: CPU=27011
  FuncType (params, 0 results)                  base=283 + 22.24*params             N=1000: CPU=22525
  FuncType (0 params, results)                  base=278 + 22.31*results            N=1000: CPU=22589
  ValueDecl (array)                             base=755 + 42.90*elements           N=1000: CPU=43658

  NOTE: No parameterized op is "negligible." Even tiny per-element costs
  become exploitable at scale (e.g. 0.02 ns/byte at N=10M = 38,000 gas uncharged).
  Every op with any scaling dimension needs a formula.

C. BigInt/BigDec: need operand-size-dependent formulas (see Sections 3-4).

==============================================================================================================
SECTION 8: WORST-CASE INPUT VERIFICATION
==============================================================================================================

All parameterized benchmarks use attacker-optimal (worst-case) inputs.

Op Category          Input Strategy                                Worst Case?
--------------------------------------------------------------------------------------------------------------
String Eql           Identical strings (must compare all bytes)    YES
String Lss           Differ only at last char                      YES
String Add           Two N-char strings concatenated               YES
BigInt Add/Sub       2^bits - 1 (all bits set)                     YES
BigInt Mul           (2^bits - 1) x (2^bits - 1)                   YES
BigInt Quo           (2^bits - 1) / (2^(bits/2) - 1)               YES
BigDec *             "1234567890..." (non-trivial, no fast paths)  YES
Byte Array Eql       Identical byte arrays                         YES
MapLit               N int key/value pairs                         YES
ArrayLit             N int elements                                YES
StructLit            N int fields                                  YES
SliceLit             N int elements                                YES

Total unique benchmarks: 371

==============================================================================================================
SECTION 9: GO CONSTANT DECLARATIONS
==============================================================================================================

// Copy-paste into machine.go. 1 gas = 1 ns on reference hardware.
// Generated from op_bench_do_dedicated.txt with CPU_BASE_NS = 1.0

const (
	/* Flat constants (max across variants) */
	OpCPUAddAssign                 =   97 // AddAssign (int) (96.9 ns)
	OpCPUAddFloat                  =  148 // Add (float64) (148.0 ns)
	OpCPUAddInt                    =   81 // Add (int) (81.0 ns)
	OpCPUAddString                 =  186 // Add (string) (191.5 ns)
	OpCPUArrayType                 =  153 // ArrayType (153.3 ns)
	OpCPUBand                      =   71 // Band (int) (70.7 ns)
	OpCPUBandAssign                =   89 // BandAssign (int) (89.2 ns)
	OpCPUBandn                     =   71 // Bandn (int) (70.6 ns)
	OpCPUBandnAssign               =   88 // BandnAssign (int) (87.6 ns)
	OpCPUBinary1                   =   69 // Binary1 (LAND true) (68.8 ns)
	OpCPUBody                      =   73 // Body (72.7 ns)
	OpCPUBor                       =   71 // Bor (int) (70.7 ns)
	OpCPUBorAssign                 =   89 // BorAssign (int) (88.5 ns)
	OpCPUCallMethod                =  480 // Call (method) (515.3 ns)
	OpCPUChanType                  =  153 // ChanType (152.6 ns)
	OpCPUCompositeLit              =   76 // CompositeLit (array) (76.3 ns)
	OpCPUConvertNumeric            =  151 // Convert (int->int64) (151.2 ns)
	OpCPUConvertStrBytes           =  363 // Convert (str->bytes) (381.7 ns)
	OpCPUDecFloat                  =  189 // Dec (float64) (189.3 ns)
	OpCPUDecInt                    =   81 // Dec (int) (80.9 ns)
	OpCPUDefer                     =   71 // Defer (71.2 ns)
	OpCPUEql                       =   93 // Eql (float64) (92.9 ns)
	OpCPUGeq                       =   72 // Geq (int) (71.8 ns)
	OpCPUGtr                       =   72 // Gtr (int) (72.4 ns)
	OpCPUIfCond                    =   87 // IfCond (false) (86.5 ns)
	OpCPUIncFloat                  =  188 // Inc (float64) (187.6 ns)
	OpCPUIncInt                    =   81 // Inc (int) (80.8 ns)
	OpCPUIndex1                    =  106 // Index1 (slice) (106.2 ns)
	OpCPULand                      =   86 // Land (85.6 ns)
	OpCPULeq                       =   72 // Leq (int) (72.0 ns)
	OpCPULor                       =   83 // Lor (83.3 ns)
	OpCPUMapType                   =  150 // MapType (150.1 ns)
	OpCPUMulAssign                 =   86 // MulAssign (int) (86.5 ns)
	OpCPUMulFloat                  =  142 // Mul (float64) (142.1 ns)
	OpCPUMulInt                    =   71 // Mul (int) (70.8 ns)
	OpCPUNeq                       =   83 // Neq (int) (83.3 ns)
	OpCPUPanic2                    =   67 // Panic2 (71.7 ns)
	OpCPUPrecallBoundMethod        =  199 // Precall (bound method) (198.9 ns)
	OpCPUPrecallFunc               =  178 // Precall (func) (178.2 ns)
	OpCPUPrecallTypeConv           =   72 // Precall (type conv) (72.0 ns)
	OpCPUQuoAssign                 =  166 // QuoAssign (int) (166.1 ns)
	OpCPUQuoFloat                  =  234 // Quo (float64) (234.1 ns)
	OpCPUQuoInt                    =  138 // Quo (int) (137.7 ns)
	OpCPURangeIterMap              =   73 // RangeIterMap (72.8 ns)
	OpCPURangeIterString           =   78 // RangeIterString (78.2 ns)
	OpCPURef                       =  210 // Ref (227.8 ns)
	OpCPURem                       =  142 // Rem (int) (141.7 ns)
	OpCPURemAssign                 =  169 // RemAssign (int) (168.9 ns)
	OpCPUReturn                    =  137 // Return (136.8 ns)
	OpCPUReturnAfterCopy           =  168 // ReturnAfterCopy (167.8 ns)
	OpCPUReturnFromBlock           =  167 // ReturnFromBlock (167.0 ns)
	OpCPUReturnToBlock             =  119 // ReturnToBlock (119.1 ns)
	OpCPUSelectorField             =  101 // Selector (field) (101.4 ns)
	OpCPUSelectorVPValMethod       =  635 // Selector (VPValMethod) (686.5 ns)
	OpCPUShl                       =   80 // Shl (int) (79.9 ns)
	OpCPUShlAssign                 =   99 // ShlAssign (int) (99.1 ns)
	OpCPUShr                       =   79 // Shr (int) (78.9 ns)
	OpCPUShrAssign                 =   99 // ShrAssign (int) (99.1 ns)
	OpCPUSlice                     =  264 // Slice (byte array) (282.4 ns)
	OpCPUSliceType                 =  152 // SliceType (152.3 ns)
	OpCPUStar                      =  102 // Star (101.9 ns)
	OpCPUSubAssign                 =   88 // SubAssign (int) (88.2 ns)
	OpCPUSubFloat                  =  137 // Sub (float64) (137.3 ns)
	OpCPUSubInt                    =   70 // Sub (int) (69.9 ns)
	OpCPUSwitchClause              =   87 // SwitchClause (default) (87.4 ns)
	OpCPUSwitchClauseCase          =  109 // SwitchClauseCase (match) (109.1 ns)
	OpCPUTypeAssert1               =   83 // TypeAssert1 (concrete) (83.1 ns)
	OpCPUTypeAssert2               =   96 // TypeAssert2 (miss) (95.7 ns)
	OpCPUTypeDecl                  =  143 // TypeDecl (142.9 ns)
	OpCPUUneg                      =   69 // Uneg (int) (69.4 ns)
	OpCPUUnot                      =   70 // Unot (69.8 ns)
	OpCPUUpos                      =   64 // Upos (int) (64.1 ns)
	OpCPUUxor                      =   69 // Uxor (int) (69.0 ns)
	OpCPUValueDecl                 =  197 // ValueDecl (int) (197.0 ns)
	OpCPUXor                       =   71 // Xor (int) (71.2 ns)
	OpCPUXorAssign                 =   90 // XorAssign (int) (89.6 ns)

	/* Parameterized base constants (from linear fit) */
	OpCPUMapLit                    =    0 // base; per-entries slope added in handler (fit: -933.4)
	OpCPUArrayLit                  =  292 // base; per-elements slope added in handler (fit: 292.0)
	OpCPUSliceLit                  =  342 // base; per-elements slope added in handler (fit: 342.0)
	OpCPUSliceLit2                 =  966 // base; per-alloc size slope added in handler (fit: 965.6)
	OpCPUStructLit                 =  326 // base; per-fields slope added in handler (fit: 325.8)
	OpCPUDefine                    =  114 // base; per-LHS count slope added in handler (fit: 113.7)
	OpCPUAssign                    =   89 // base; per-LHS count slope added in handler (fit: 89.0)
	OpCPUFuncLit                   =  269 // base; per-captures slope added in handler (fit: 268.6)
	OpCPUForLoop                   =   48 // base; per-heap vars slope added in handler (fit: 47.7)
	OpCPURangeIter                 =  232 // base; per-elements slope added in handler (fit: 232.1)
	OpCPUReturnCallDefers          =  724 // base; per-defers slope added in handler (fit: 723.8)
	OpCPUTypeSwitch                =  280 // base; per-clauses slope added in handler (fit: 280.5)
	OpCPUSelectorInterface         =  751 // base; per-methods slope added in handler (fit: 750.8)
	OpCPUEval                      =   82 // base; per-depth slope added in handler (fit: 81.7)
	OpCPUStructType                =  321 // base; per-fields slope added in handler (fit: 320.6)
	OpCPUInterfaceType             =  382 // base; per-methods slope added in handler (fit: 381.7)
	OpCPUFuncType                  =  283 // base; per-params slope added in handler (fit: 283.2)

	/* Parameterized slope constants */
	OpCPUSlopeMapLit               =  335 // per entries (fit: 335.0, R²=0.9999)
	OpCPUSlopeArrayLit             =   52 // per elements (fit: 52.5, R²=1.0000)
	OpCPUSlopeSliceLit             =   28 // per elements (fit: 28.5, R²=1.0000)
	OpCPUSlopeSliceLit2            =   31 // per alloc size (fit: 31.4, R²=1.0000)
	OpCPUSlopeStructLit            =   51 // per fields (fit: 51.0, R²=1.0000)
	OpCPUSlopeDefine               =   79 // per LHS count (fit: 79.2, R²=1.0000)
	OpCPUSlopeAssign               =   86 // per LHS count (fit: 86.2, R²=1.0000)
	OpCPUSlopeCallParam            =   53 // per params (fit: 52.5, R²=0.9999)
	OpCPUSlopeCallCapture          =   34 // per captures (fit: 34.3, R²=1.0000)
	OpCPUSlopeFuncLit              =   34 // per captures (fit: 34.0, R²=1.0000)
	OpCPUSlopeForLoopHeap          =   97 // per heap vars (fit: 96.5, R²=1.0000)
	OpCPUSlopeRangeIterArray       =   15 // per elements (fit: 14.7, R²=1.0000)
	OpCPUSlopeReturnCallDefers     =    2 // per defers (fit: 1.8, R²=0.9783)
	OpCPUSlopeTypeSwitchCase       =  254 // per clauses (fit: 253.9, R²=1.0000)
	OpCPUSlopeTypeAssertIface      =  349 // per methods (fit: 348.9, R²=0.9978)
	OpCPUSlopeSelectorIface        =    5 // per methods (fit: 4.7, R²=0.9990)
	OpCPUSlopeEvalNameExpr         =    4 // per depth (fit: 3.6, R²=0.9992)
	OpCPUSlopeConvertStrRunes      =   23 // per string len (fit: 23.4, R²=1.0000)
	OpCPUSlopeConvertRunesStr      =    8 // per rune count (fit: 8.1, R²=1.0000)
	OpCPUSlopeEqlArray             =  141 // per elements (fit: 141.2, R²=1.0000)
	OpCPUSlopeEqlStruct            =  136 // per fields (fit: 136.0, R²=1.0000)
	OpCPUSlopeStructType           =   30 // per fields (fit: 30.1, R²=0.9998)
	OpCPUSlopeInterfaceType        =   27 // per methods (fit: 26.6, R²=0.9996)
	OpCPUSlopeFuncType             =   22 // per params (fit: 22.2, R²=0.9997)
	OpCPUSlopeValueDecl            =   43 // per elements (fit: 42.9, R²=1.0000)

	// BigInt per-kilobit slopes: gas = bits * slope / 1024.
	OpCPUSlopeBigIntAdd            =   46 // 0.0449 ns/bit * 1024 = 46.0
	OpCPUSlopeBigIntSub            =   68 // 0.0664 ns/bit * 1024 = 68.0
	// Quadratic: gas = (lBits/32) * (rBits/32) * slope / 32.
	OpCPUSlopeBigIntMulQ           =    4 // quadratic fit: slope=4.38, intercept=342 (R²=0.9908)
	// Quadratic: gas = (lBits/32) * (rBits/32) * slope / 32.
	OpCPUSlopeBigIntQuoQ           =    4 // quadratic fit: slope=3.59, intercept=832 (R²=0.5389)
	// Quadratic: gas = (lBits/32) * (rBits/32) * slope / 32.
	OpCPUSlopeBigIntRemQ           =    3 // quadratic fit: slope=3.40, intercept=908 (R²=0.5214)
	OpCPUSlopeBigIntShl            =   39 // 0.0377 ns/bit * 1024 = 38.6
	OpCPUSlopeBigIntShr            =   51 // 0.0498 ns/bit * 1024 = 51.0
	OpCPUSlopeBigIntEql            =   10 // 0.0101 ns/bit * 1024 = 10.3
	OpCPUSlopeBigIntLss            =    9 // 0.0086 ns/bit * 1024 = 8.8
	OpCPUSlopeBigIntBand           =   58 // 0.0562 ns/bit * 1024 = 57.6
	OpCPUSlopeBigIntBor            =   59 // 0.0581 ns/bit * 1024 = 59.5
	OpCPUSlopeBigIntXor            =   69 // 0.0671 ns/bit * 1024 = 68.7
	OpCPUSlopeBigIntBandn          =   68 // 0.0669 ns/bit * 1024 = 68.5
	OpCPUSlopeBigIntUneg           =   43 // 0.0422 ns/bit * 1024 = 43.2
	OpCPUSlopeBigIntUxor           =   46 // 0.0446 ns/bit * 1024 = 45.6
	OpCPUSlopeBigIntInc            =   62 // 0.0603 ns/bit * 1024 = 61.7
	OpCPUSlopeBigIntDec            =   62 // 0.0608 ns/bit * 1024 = 62.3

	// BigDec per-digit slopes: gas = digits * slope / 100.
	OpCPUSlopeBigDecAdd            =  375 // 3.7522 ns/digit * 100 = 375.2
	OpCPUSlopeBigDecSub            =   20 // 0.2031 ns/digit * 100 = 20.3
	// Quadratic: gas = (digits/10)^2 * slope / 10.
	OpCPUSlopeBigDecMulQ           =    6 // quadratic fit: slope=5.87, intercept=7213
	// Quadratic: gas = (digits/10)^2 * slope / 10.
	OpCPUSlopeBigDecQuoQ           =    1 // quadratic fit: slope=1.35, intercept=12179
	OpCPUSlopeBigDecUneg           =   13 // 0.1279 ns/digit * 100 = 12.8
	OpCPUSlopeBigDecInc            =  372 // 3.7230 ns/digit * 100 = 372.3
	OpCPUSlopeBigDecDec            =  371 // 3.7058 ns/digit * 100 = 370.6
)
