{{ define "renderHelp" }}
  {{ $data := . }}
      <header class="mt-10 row-span-1 lg:row-start-1 lg:col-span-7 flex flex-col xl:flex-row gap-3 lg:justify-between xl:items-center mb-8 lg:mb-4">
        <div class="flex items-center gap-8">
          <h1 class="text-600 font-bold text-gray-900">{{ .RealmName }}</h1>
        </div>
        <form class="flex flex-col lg:flex-row gap-x-3 gap-y-2 text-gray-300">
          <div class="relative min-w-48 border rounded-sm overflow-hidden text-gray-600">
            <select
              id="cmdmode"
              data-role="help-select-mode"
              class="appearance-none cursor-pointer bg-gray-100 hover:bg-gray-50 text-100 outline-none block w-full px-3 py-2 lg:py-1.5 lg:px-2"
            >
              <option value="fast" selected="selected">Mode: Fast</option>
              <option value="secure">Mode: Full Security</option>
            </select>
            <svg class="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4">
              <use href="#ico-arrow-down"></use>
            </svg>
          </div>
          <div class="group relative flex w-full text-100 border rounded-sm overflow-hidden has-[:focus]:border-gray-300 hover:border-gray-300">
            <label for="help-input-addr" class="flex gap-3 items-center bg-gray-100 px-3 text-gray-600">Key&nbsp;/&nbsp;Address</label>
            <input type="text" data-role="help-input-addr" id="help-input-addr" class="flex h-full bottom-1 w-full border-l px-4 py-2 lg:py-1.5 lg:px-2 text-gray-600 focus:border-l-gray-300 group-hover:border-l-gray-300 outline-none font-mono" placeholder="ADDRESS" />
          </div>
        </form>
      </header>

      {{ template "layout/aside" .TOC}}
      {{ template "layout/article" .Article}}

{{ end }}

{{ define "renderHelpContent" }}
  {{ $data := . }}
  {{ range .Functions }}
    <article class="bg-gray-100 rounded p-4 mb-3" data-func="{{ .FuncName }}">
      <h2 id="func-{{ .FuncName }}" class="text-gray-600 font-semibold text-200 mb-3 leading-tight">{{ .FuncName }}</h2>
      <div class="mb-1">
        <div class="flex flex-col gap-1 items-stretch text-gray-400">
          <h3 class="mr-10 text-50">Params</h3>
          <form class="w-full text-100">
            {{ $funcName := .FuncName }}
            {{ range .Params }}
              <div class="flex flex-col gap-3 items-stretch text-gray-400 mb-2">
                <div class="group relative overflow-hidden flex w-full border rounded-sm has-[:focus]:border-gray-300 hover:border-gray-300">
                  <label for="func-{{ $funcName }}-param-{{ .Name }}" class="flex gap-3 items-center bg-gray-50 px-4 font-semibold text-gray-600 text-100">{{ .Name }}</label>
                  <input type="text"
                    {{- if eq $data.SelectedFunc $funcName }}
                      value="{{ getSelectedArgValue $data . }}"
                    {{- end }}
                    placeholder="parameter"
                    id="func-{{ $funcName }}-param-{{ .Name }}"
                    data-role="help-param-input"
                    data-param="{{ .Name }}"
                    class="flex h-full bottom-1 w-full border-l p-2 focus:border-gray-300 group-hover:border-gray-300 text-gray-600 outline-none font-mono"
                  />
                </div>
              </div>
            {{ end }}
          </form>
        </div>
      </div>
      <div>
        <h3 class="text-gray-400 text-50 mb-1">Command</h3>
        <div class="relative rounded-sm text-100 bg-light">
          <button class="w-5 h-5 absolute top-2 right-2 text-gray-400 hover:text-gray-600" aria-label="Copy Command" data-copy-btn="help-cmd-{{ .FuncName }}">
            <svg class="w-5 h-5 top-0" data-copy-icon>
              <use href="#ico-copy"></use>
              <use href="#ico-check" class="hidden text-green-600"></use>
            </svg>
          </button>
          <pre class="font-mono text-gray-600 p-4 pr-10 whitespace-pre-wrap"><code><span data-code-mode="fast" class="inline" data-copy-content="help-cmd-{{ .FuncName }}">gnokey maketx call -pkgpath "{{ $.PkgPath }}" -func "{{ .FuncName }}" -gas-fee 1000000ugnot -gas-wanted 2000000 -broadcast -chainid "{{ $.ChainId }}"{{ range .Params }} -args "<span data-role="help-code-args" data-arg="{{ .Name }}" data-copy-content=""></span>"{{ end }} -remote "{{ $.Remote }}" <span data-role="help-code-address">ADDRESS</span></span><span data-code-mode="secure" class="hidden">gnokey query -remote "{{ $.Remote }}" auth/accounts/<span data-role="help-code-address">ADDRESS</span>
gnokey maketx call -pkgpath "{{ $.PkgPath }}" -func "{{ .FuncName }}" -gas-fee 1000000ugnot -gas-wanted 2000000 -send "" {{ range .Params }} -args "<span data-role="help-code-args" data-arg="{{ .Name }}"></span>"{{ end }} <span data-role="help-code-address">ADDRESS</span> > call.tx
gnokey sign -tx-path call.tx -chainid "{{ $.ChainId }}" -account-number ACCOUNTNUMBER -account-sequence SEQUENCENUMBER <span data-role="help-code-address">ADDRESS</span>
gnokey broadcast -remote "{{ $.Remote }}" call.tx</span></code></pre>
        </div>
      </div>
    </article>
  {{ end }}
{{ end }}
{{ define "renderHelpToc" }}
    <ul class="list-none space-y-2 pt-2">
        {{ range .Functions }}
            <li>
                <a class="flex items-start gap-2 line-clamp-2 hover:text-green-600 hover:underline" href="#func-{{ .FuncName }}">
                    <svg class="w-4 h-4 shrink-0 mt-1">
                        <use href="#ico-code"></use>
                    </svg>
                    {{ helpFuncSignature . }}
                </a>
            </li>
        {{ end }}
    </ul>
{{ end }}
