{{ define "renderSource" }}
    <header class="mt-10 lg:row-start-1 row-span-1 col-span-1 lg:col-span-7 flex flex-col xl:flex-row justify-between mb-4">
        <div class="flex items-center">
            <h1 class="text-600 text-gray-900 font-bold">{{ .FileName }}</h1>
        </div>
        <div class="flex gap-8 text-gray-300 items-center justify-between text-gray-400">
            <span class="pt-0.5">{{ .FileSize }} · {{ .FileLines }} lines</span>
            <button class="group flex items-center gap-0.5 pt-0.5 hover:text-gray-600" data-copy-btn="source-code">
                <svg class="w-5 h-5 xxl:w-4 xxl:h-4 shrink-0 inline-block" data-copy-icon>
                    <use href="#ico-copy"></use>
                    <use href="#ico-check" class="hidden text-green-600"></use>
                </svg>
                <span class="hidden xl:inline">Copy</span>
            </button>
        </div>
    </header>

    {{ template "layout/aside" .TOC }}
    {{ template "layout/article" .Article }}
{{ end }}

{{ define "renderSourceToc" }}
    <ul class="list-none space-y-2 pt-2">
        {{ $pkgpath := .PkgPath }}
        {{ range .Files }}
        <li>
            <a class="flex items-center gap-2 line-clamp-2 hover:text-green-600 hover:underline" href="{{ $pkgpath }}$source&file={{ . }}">
                <svg class="w-4 h-4 shrink-0">
                    <use href="#ico-file"></use>
                </svg>
                {{ . }}
            </a>
        </li>
        {{ end }}
    </ul>
{{ end }}

{{ define "renderSourceContent" }}
    <div class="source-code font-mono" data-copy-content="source-code">
        {{ . }}
    </div>
{{ end }}