package antispam

// defaultKeywords contains the pre-loaded spam keyword dictionary.
// Format: "word:weight" per line. Weight 1-3:
//   - 3 = highly spam-specific (rarely in legit content)
//   - 2 = common in spam, occasional in legit content
//   - 1 = suspicious in combination, common alone
//
// The co-occurrence model requires at least 2 distinct keyword matches
// AND combined weight >= 4 to trigger KEYWORD_SPAM. A single low-weight
// word never triggers alone.
//
// Categories: crypto scam, generic spam, financial fraud, urgency/pressure,
// adult/pharma spam, gore/violence, harassment/hate, weapons, social engineering,
// MLM, drugs, counterfeit, and multilingual equivalents (FR/ES/DE/PT/IT/TR).
const defaultKeywords = `
scam:3
phishing:3
mnemonic:3
seedphrase:3
privatekey:3
ponzi:3
pyramid:3
ransomware:3
malware:3
trojan:3
keylogger:3
clickbait:3
cashout:3
moneylaunder:3
launder:3
airdrop:2
giveaway:2
jackpot:2
lottery:2
sweepstake:2
raffle:2
freebie:2
cashback:2
doubling:2
multiplier:2
moonshot:2
presale:2
whitelist:2
mint:2
degen:2
rugpull:3
honeypot:3
frontrun:2
flashloan:2
bonus:2
promo:2
discount:2
coupon:2
voucher:2
rebate:1
cashprize:3
prize:2
winner:2
congratulations:2
congratulation:2
selected:1
chosen:1
lucky:2
reward:1
claim:2
redeem:2
collect:1
receive:1
guaranteed:3
profit:2
returns:2
income:2
earnings:2
passive:1
revenue:1
millionaire:3
billionaire:3
wealthy:2
rich:2
fortune:2
roi:2
hurry:2
urgent:2
limited:1
exclusive:1
expiring:2
expires:2
deadline:1
lastchance:3
actfast:3
onlyfew:2
remaining:1
subscribe:1
signup:1
register:1
verify:1
confirm:1
unlock:2
activate:1
upgrade:1
download:1
install:1
click:1
viagra:3
cialis:3
pharmacy:3
pills:2
medication:2
prescription:2
supplement:2
weightloss:3
diet:1
enlargement:3
enhancement:2
testosterone:3
steroid:3
dating:2
hookup:3
camgirl:3
webcam:2
onlyfans:2
escort:3
nude:3
xxx:3
porn:3
adult:1
sexy:2
hentai:3
fetish:2
milf:3
nsfw:2
stripper:3
threesome:3
orgasm:3
erotic:2
pornhub:3
xvideos:3
chaturbate:3
livejasmin:3
gore:3
beheading:3
dismember:3
mutilation:3
torture:3
snuff:3
selfharm:3
suicide:2
massacre:3
execution:2
bloodbath:3
necrophilia:3
bestiality:3
pedophilia:3
blowjob:3
handjob:3
gangbang:3
dildo:3
bondage:3
dominatrix:3
masturbate:3
sextape:3
creampie:3
cumshot:3
disembowel:3
cannibalism:3
infanticide:3
gory:3
casino:3
gambling:2
betting:2
roulette:2
slots:2
sportsbet:3
wager:2
bookie:3
cocaine:3
heroin:3
meth:3
fentanyl:3
darknet:3
darkweb:3
narcotics:3
drugdealer:3
spyware:3
botnet:3
replica:2
counterfeit:3
knockoff:3
bootleg:3
fakeid:3
techsupport:2
accountlocked:2
suspended:2
compromised:2
hacked:2
harassment:2
stalking:3
doxxing:3
swatting:3
cyberbully:3
deaththreat:3
hatecrime:3
racist:2
supremacist:3
extremist:2
blackmarket:3
hitman:3
detonator:3
silencer:3
gunshop:3
impersonate:2
spoofing:2
deepfake:2
catfish:3
scamcall:3
identitytheft:3
pumpanddump:3
exitscam:3
fakewallet:3
cryptoscam:3
tokenswap:2
memecoin:2
fakegiveaway:3
drainer:3
sweeper:3
clipper:3
seedphishing:3
approvalscam:3
fakeairdrop:3
fakemint:3
rugger:3
sniperbot:3
mev:2
sandwichattack:2
mlm:3
networkmarketing:2
downline:3
upline:3
anabolic:3
opioid:3
amphetamine:3
ketamine:3
mdma:3
ecstasy:3
xanax:3
adderall:3
opium:3
morphine:2
prostitute:3
brothel:3
pimp:3
solicitation:2
trafficking:3
workfromhome:3
getrichquick:3
financialfreedom:2
sendmoney:3
wiretransfer:3
followers:2
likes:2
subscribers:2
views:1
retweet:1
boost:1
promote:1
traffic:1
seo:1
backlink:2
pagerank:2
arnaque:3
escroquerie:3
hameconnage:3
gratuit:2
cadeau:2
gagnez:2
gagnant:2
felicitations:2
cliquez:2
abonnez:1
inscrivez:1
profitez:2
offre:1
promotion:1
exclusif:1
limite:1
dernier:1
depechez:2
recompense:2
reclamez:2
benefice:2
revenu:1
garanti:3
investissement:1
rendement:1
patrimoine:1
pornographie:3
salope:3
pute:3
cul:2
baiser:2
jouir:3
orgasme:3
decapitation:3
mutiler:3
sanglant:3
drogue:2
trafiquant:3
violeur:3
viol:3
pedophile:3
meurtre:3
assassinat:3
cannibalisme:3
harcelement:3
proxenete:3
trafic:2
braquage:3
extorsion:3
chantage:3
blanchiment:3
agression:2
estafa:3
fraude:3
gratis:2
premio:2
ganador:2
felicitaciones:2
haga:1
urgente:2
exclusivo:1
limitado:1
inversion:1
ganancias:2
garantizado:3
puta:3
desnudo:3
violacion:3
tortura:3
asesinato:3
decapitacion:3
apuesta:2
cocaina:3
heroina:3
narcotraficante:3
drogas:2
asesino:3
violador:3
masacre:3
acoso:2
proxeneta:3
chantaje:3
secuestro:3
robo:2
blanqueo:3
estafador:3
betrug:3
kostenlos:2
gewinner:2
dringend:2
gewinn:2
exklusiv:1
pornografie:3
nackt:3
vergewaltigung:3
folter:3
mord:3
massaker:3
enthauptung:3
droge:2
rauschgift:3
gluecksspiel:2
wette:2
belastigung:3
erpressung:3
geldwaesche:3
entfuehrung:3
raub:2
drogenhandel:3
faelschung:3
kinderporno:3
estupro:3
assassinato:3
sequestro:3
traficante:3
maconha:2
apostas:2
cassino:3
estuprador:3
violencia:3
trafico:3
roubo:3
lavagem:3
extorsao:3
pedofilo:3
chantagem:3
sequestrador:3
stupratore:3
omicidio:3
truffa:3
pornografia:3
stupro:3
violenza:3
droga:2
spacciatore:3
scommessa:2
riciclaggio:3
rapimento:3
pedofilia:3
molestia:3
estorsione:3
dolandirici:3
kumar:3
uyusturucu:3
pornografi:3
cinayet:3
`
