package antispam

// defaultKeywords contains the pre-loaded spam keyword dictionary.
// Format: "word:weight" per line. Weight 1-3:
//   - 3 = highly spam-specific (rarely in legit content)
//   - 2 = common in spam, occasional in legit content
//   - 1 = suspicious in combination, common alone
//
// The co-occurrence model requires at least 2 distinct keyword matches
// AND combined weight >= 4 to trigger KEYWORD_SPAM. A single low-weight
// word never triggers alone.
//
// Categories: crypto scam, generic spam, financial fraud, urgency/pressure,
// adult/pharma spam, and French equivalents.
const defaultKeywords = `
scam:3
phishing:3
mnemonic:3
seedphrase:3
privatekey:3
ponzi:3
pyramid:3
ransomware:3
malware:3
trojan:3
keylogger:3
clickbait:3
cashout:3
moneylaunder:3
launder:3
airdrop:2
giveaway:2
jackpot:2
lottery:2
sweepstake:2
raffle:2
freebie:2
cashback:2
doubling:2
multiplier:2
moonshot:2
presale:2
whitelist:2
mint:2
defi:1
yield:1
staking:1
unstake:1
degen:2
rugpull:3
honeypot:3
frontrun:2
flashloan:2
liquidation:1
impermanent:1
arbitrage:1
bonus:2
promo:2
discount:2
coupon:2
voucher:2
rebate:1
cashprize:3
prize:2
winner:2
congratulations:2
congratulation:2
selected:1
chosen:1
lucky:2
reward:1
claim:2
redeem:2
collect:1
receive:1
guaranteed:3
profit:2
returns:2
income:2
earnings:2
passive:1
revenue:1
millionaire:3
billionaire:3
wealthy:2
rich:2
fortune:2
investment:1
investor:1
roi:2
apr:1
apy:1
compound:1
hurry:2
urgent:2
limited:1
exclusive:1
expiring:2
expires:2
deadline:1
lastchance:3
actfast:3
onlyfew:2
remaining:1
subscribe:1
signup:1
register:1
verify:1
confirm:1
unlock:2
activate:1
upgrade:1
download:1
install:1
click:1
viagra:3
cialis:3
pharmacy:3
pills:2
medication:2
prescription:2
supplement:2
weightloss:3
diet:1
enlargement:3
enhancement:2
testosterone:3
steroid:3
dating:2
hookup:3
camgirl:3
webcam:2
onlyfans:2
escort:3
nude:3
xxx:3
porn:3
adult:1
sexy:2
followers:2
likes:2
subscribers:2
views:1
retweet:1
boost:1
promote:1
traffic:1
seo:1
backlink:2
pagerank:2
arnaque:3
escroquerie:3
hameconnage:3
gratuit:2
cadeau:2
gagnez:2
gagnant:2
felicitations:2
cliquez:2
abonnez:1
inscrivez:1
profitez:2
offre:1
promotion:1
urgent:2
exclusif:1
limite:1
dernier:1
depechez:2
recompense:2
reclamez:2
benefice:2
revenu:1
garanti:3
investissement:1
rendement:1
patrimoine:1
fortune:2
estafa:3
fraude:3
gratis:2
premio:2
ganador:2
felicitaciones:2
haga:1
urgente:2
exclusivo:1
limitado:1
inversion:1
ganancias:2
garantizado:3
betrug:3
kostenlos:2
gewinner:2
dringend:2
gewinn:2
exklusiv:1
`
