-- input.md --
## Normal image link
![img1](http://gno.land)

## Data iamge uri
![svg image](data:image/svg+xml;base64,AAA==)


## Empty image uri
![empty img]()

## Filter any image starting by `https://`, see `ext_text.go`
![invalid image](https://invalid.land)

-- output.html --
<h2 id="normal-image-link"><a class="heading-anchor" href="#normal-image-link">Normal image link</a></h2>
<p><img src="http://gno.land" alt="img1"></p>
<h2 id="data-iamge-uri"><a class="heading-anchor" href="#data-iamge-uri">Data iamge uri</a></h2>
<p><img src="data:image/svg+xml;base64,AAA==" alt="svg image"></p>
<h2 id="empty-image-uri"><a class="heading-anchor" href="#empty-image-uri">Empty image uri</a></h2>
<p><img src="" alt="empty img"></p>
<h2 id="filter-any-image-starting-by-https-see-ext-textgo"><a class="heading-anchor" href="#filter-any-image-starting-by-https-see-ext-textgo">Filter any image starting by <code>https://</code>, see <code>ext_text.go</code></a></h2>
<p><img src="" alt="invalid image"></p>
