// Boards2 is a social discussion forum for open communication and
// community-driven conversations.
//
// Users can start discussions by creating or reposting threads and then
// submitting comments or replies to other user comments.
//
// Discussions happen within different boards, where each board is an
// independent self managed community.
//
// Boards2 allows users to create two types of boards, one is the invite only
// board where only invited users can create threads and comment, and where non
// invited users can only read the content and discussions; The other type of
// board is the open board where any user with a specific amount of GNOT in
// their account can create threads, repost and comment.
package boards2
