// Boards2 is a social discussion forum for open communication and community-driven conversations.
//
// Users can start discussions by creating or reposting threads and then submitting comments or replies
// to other user comments.
//
// Discussions happen within different boards, where each board is an independent self managed community.
//
// Boards2 allows users to create two types of boards:
// - Invite Only: Only invited users (members) can create threads, reposts and comments.
// - Open: Anyone with a specific amount of GNOT in their account can create threads, reposts and comments.
package boards2
