package gnopages

func init() {
	path := "gor"
	title := "Game of Realms - A Contest For The Best Contributors"
	// XXX: description := "Game of Realms is the first high-stakes competition held in two phases to find the best contributors to the gno.land platform with a 133,700 ATOM prize pool."
	body := `

<div class="jumbotron">

### Call for Contributions

We are at a pivotal stage in the development of gno.land, and are looking for early stage contributors. You have the opportunity to be a part of our contribution experiment to build an on-chain management system that incentives open source contributions through a variety of recognition and rewards mechanisms. 

What are the motivations of a gno.land contributor? 
- Pioneer: Challenges motivate you and you're looking to make an impact   
- Curious: You are keen to constantly learn and advance 
- Experimental: You want to test and try out new ideas and break things
- Open-source addict: You are passionate and committed to improving open source development
- Collaborator: You are someone who wants to collaborate to find the optimal solution to a problem
- Community: Grow as a gnome community member, potential governing member of the DAO structure, and help others join the ecosystem and contribute.


If you are interested in contributing to gno.land, there are a few ways you can get started. We also have a resource on GitHub to describe the [contribution process](https://github.com/gnolang/gno/blob/master/CONTRIBUTING.md). 


## Gno Bounties

The Gno bounty program is a good way to familiarize yourself with the project, and how Gno code works. We will maintain open and rewardable bounties in the Gnolang repository, and you can search all available bounties by using the label 'Bounty.'



Recommendations on participating in the gno.land Bounty Program:
- Identify the bounty you want to work on, and first start working in your local environment.
- Once you have spent time on the code related to the bounty, we recommend submitting a 'draft' PR as soon as possible. 
    - The draft PR doesn't indicate that the bounty has been assigned to you, others are free to work on other draft PRs for the bounty. 
    - After submitting the 'draft' PR, continue working until you are ready to submit the PR for review and merge. 
    - The core team will review the bounty PR submission, and determine if it qualifies for the bounty reward by providing an explanation.


We recommend taking the 'draft' PR approach for several reasons:
1) Avoids duplicate work 
2) Shows active work on the bounty and the implementation that is taking form
3) Demonstrates progress 

We don't have any time limit on bounties, but we do suggest a 'sooner the better' mindset towards submiting the completed PR. 

Participants in the gno.land Bounty Program must meet the legal Terms and Conditions referenced [here](https://docs.google.com/document/d/1aXrZ6japdAykB5FLmHCCeBZTo-2tbZQHSQi79ITaTK0/edit). 


## Gno.land Grants 

The gno.land grants program is to encourage and support the growth of the gno.land contributor community, and build out the usability of the platform and smart contract library. The program awards grants and financial aid to individuals building projects, dApps, tooling, infrastructure, products, and smart contract libraries in gno.land. 

We are looking for intermediate and advanced blockchain and Golang engineers, who are interested in helping the core team and developer community build out the possibilities of Gno and gno.land. You can find more details on how to apply and the implementations we'd like to see in the [GitHub](https://github.com/gnolang/ecosystem-fund-grants/blob/main/README.md) grants repository. 


## Join Game of Realms: The Contributor Ecosystem

Game of Realms is the overarching contributor network of gnomes, currently running off-chain, and will eventually transition on-chain. At this stage, a Game of Realm's contribution is comprised of a high-impact 'survivor' contribution identified as 'notable contribution'. 

These contributions are not linked to immediate financial rewards, but are notable in nature, in the sense they are a challenge, make a significant addition to the project, and require persistence, with minimal feedback loops from the core team. 

You can always contribute to the project, and all contributions will be noticed. Contributing now is a way to build your personal contributor profile in gno.land early on in the ecosystem, and signal your commitment to the project, the community, and its future. 

There are a variety of ways to make your contributions count:
- Core code contributions
- Realm development 
- Validator tooling 
- Developer tooling 

How will notable contributions in Game of Realms be selected?

- The selection of a notable contribution or the sum of contributions that equal 'notable' is based on the impact it has on the development of the project. For now, it is focused on code contributions, and will evolve over time. The Gno development teams will initially qualify and evaluate notable contributions, and vote off-chain on adding them to the 'notable contributions' folder on GitHub. 

To start, we recommend you create an issue in the Game of Realms [repository]( https://github.com/gnolang/game-of-realms) to serve as a profile page of all your contributions. 


