package gnopages

func init() {
	path := "gor"
	title := "Game of Realms - A Contest For The Best Contributors"
	// XXX: description := "Game of Realms is the first high-stakes competition held in two phases to find the best contributors to the Gno.land platform with a 133,700 ATOM prize pool."
	body := `

<div class="jumbotron">

### Game of Realms

The first high-stakes contest will see participants compete for tiered membership to co-own the Gno.land blockchain. A series of complex technical and non-technical tasks will challenge contributors to create innovative patterns that push the chain to new limits. Start building the foundation for tomorrow through key smart contracts and other contributions that change our understanding of the world.

</div><!-- end jumbotron-->

The competition is currently in phase one – for advanced developers only.

Once the necessary tools to start phase two are ready, we’ll open up the competition to newer devs and non-technical contributors.

If you want to stack ATOM rewards and play a key role in the success of Gno.land and web3, read more about Game of Realms or open a [PR](https://github.com/gnolang/gno/) today.

<div>

<div role="tablist" aria-labelledby="tablist-1" class="tabs">
<div class="columns-2">
<div>

## Phase I. (ongoing)

- <button id="tab-1" type="button" role="tab" aria-selected="true" aria-controls="tabpanel-1">Evaluation DAO (30%)</button>

- <button id="tab-2" type="button" role="tab" aria-selected="false" aria-controls="tabpanel-2" tabindex="-1">Tutorials (80%)</button>

- <button id="tab-3" type="button" role="tab" aria-selected="false" aria-controls="tabpanel-3" tabindex="-1">Governance Module (25%)</button>

</div>
<div>

## Phase II. (Locked)

</div>
</div>
</div>

<div class="jumbotron">

<div id="tabpanel-1" role="tabpanel" tabindex="0" aria-labelledby="tab-1" class="">

## Evaluation DAO

This complex challenge seeks your skills in DAO development and implementation and is one of the most important challenges of phase one. The Evaluation DAO will ensure that contributions in Game of Realms and the Gno.land platform are fairly rewarded.

<div class="accordion gor-accordion">

<button type="button" aria-expanded="false" class="accordion-trigger is-muted" aria-controls="acc-1" id="accpanel-1"> &#9745; <span class="is-finished">Clarifying this issue</span> — [100%&nbsp;completed] </button>

<div id="acc-1" role="region" aria-labelledby="accpanel-1" class="accordion-panel is-hidden">
</div>

<button type="button" aria-expanded="true" class="accordion-trigger" aria-controls="acc-2" id="accpanel-2"> &#9744; <span class="is-underline">Retrospectives & investigations</span> — [20%&nbsp;In progress]</button>

<div id="acc-2" role="region" aria-labelledby="accpanel-2" class="accordion-panel">

Game of Realms participants and core contributors are still in discussions, proposing additional ideas, and seeing how the proposal for the Evaluation DAO evolves over time.

</div>

<button type="button" aria-expanded="true" class="accordion-trigger" aria-controls="acc-3" id="accpanel-3"> &#9744; <span class="is-underline">Human specs — definitions, rules, examples</span> — [20%&nbsp;In progress]</button>

<div id="acc-3" role="region" aria-labelledby="accpanel-3" class="accordion-panel">

See [GitHub issue 519](https://github.com/gnolang/gno/issues/519) for the most up-to-date discussion so far on how voting should work for the DAO, what the responsibilities are, how to join, etc.

</div>

<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="acc-4" id="accpanel-4"> &#9744; <span class="is-underline">Technical specs and interfaces</span> — [0%&nbsp;Stand-by]</button>

<div id="acc-4" role="region" aria-labelledby="accpanel-4" class="accordion-panel is-hidden">
</div>

<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="acc-5" id="accpanel-5"> &#9744; <span class="is-underline">Implementation</span> — [0%&nbsp;Stand-by]</button>

<div id="acc-5" role="region" aria-labelledby="accpanel-5" class="accordion-panel is-hidden">
</div>

<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="acc-6" id="accpanel-6"> &#9744; <span class="is-underline">Documentation</span> — [0%&nbsp;Stand-by]</button>

<div id="acc-6" role="region" aria-labelledby="accpanel-6" class="accordion-panel is-hidden">
</div>

<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="acc-7" id="accpanel-7"> &#9744; <span class="is-underline">Bootstrapping plan</span> — [0%&nbsp;Stand-by]</button>

<div id="acc-7" role="region" aria-labelledby="accpanel-7" class="accordion-panel is-hidden">
</div>

</div>
</div>

<div id="tabpanel-2" role="tabpanel" tabindex="0" aria-labelledby="tab-2" class="">

## Tutorials

To progress to phase two of the competition, we need high-quality tutorials, guides, and documentation from phase one participants. Help to create materials that will onboard more contributors to Gno.land.

<div class="accordion gor-accordion">

<button type="button" aria-expanded="false" class="accordion-trigger is-muted" aria-controls="acc-8" id="accpanel-8"> &#9745; <span class="is-finished">Clarifying this issue</span> — [100%&nbsp;completed] </button>

<div id="acc-8" role="region" aria-labelledby="accpanel-8" class="accordion-panel is-hidden">
</div>

<button type="button" aria-expanded="false" class="accordion-trigger is-muted" aria-controls="acc-9" id="accpanel-9"> &#9745; <span class="is-finished">Retrospectives & investigations</span> — [100%&nbsp;completed]</button>

<div id="acc-9" role="region" aria-labelledby="accpanel-9" class="accordion-panel is-muted is-hidden">

How to create, present, and house the tutorials has been established with productive discussions between core contributors and external participants.

</div>

<button type="button" aria-expanded="false" class="accordion-trigger is-muted" aria-controls="acc-10" id="accpanel-10"> &#9745; <span class="is-finished">Human specs — definitions, rules, examples</span> — [100%&nbsp;completed]</button>

<div id="acc-10" role="region" aria-labelledby="accpanel-10" class="accordion-panel is-muted is-hidden">

We followed a collaborative approach to defining the scope of the work and creating a series of tutorials and videos, Gno by Example, to explain core concepts and show newcomers how to write in the Gno programming language. Gno docs and tutorials will be community-run so that anyone can contribute. Onbloc’s [developer portal](https://docs.onbloc.xyz/) is an excellent onramp to Gno.land currently. We will soon be releasing a documentation instance to house all tutorials.

</div>

<button type="button" aria-expanded="false" class="accordion-trigger is-muted" aria-controls="acc-11" id="accpanel-11"> &#9745; <span class="is-finished">Technical specs and interfaces</span> — [100%&nbsp;completed]</button>

<div id="acc-11" role="region" aria-labelledby="accpanel-11" class="accordion-panel is-hidden">
</div>

<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="acc-12" id="accpanel-12"> &#9744; <span class="is-underline">Implementation</span> — [80%&nbsp;In progress]</button>

<div id="acc-12" role="region" aria-labelledby="accpanel-12" class="accordion-panel is-hidden">
</div>

<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="acc-13" id="accpanel-13"> &#9744; <span class="is-underline">Bootstrapping plan</span> — [0%&nbsp;Stand-by]</button>

<div id="acc-13" role="region" aria-labelledby="accpanel-13" class="accordion-panel is-hidden">
</div>

</div>
</div>

<div id="tabpanel-3" role="tabpanel" tabindex="0" aria-labelledby="tab-3" class="">

## Governance Module

Can you define and implement a governance contract suite that rivals existing ones, such as the Cosmos Hub? Show us how! We’re looking for the fairest and most efficient governance solution possible.

<div class="accordion gor-accordion">

<button type="button" aria-expanded="false" class="accordion-trigger is-muted" aria-controls="acc-14" id="accpanel-14"> &#9745; <span class="is-finished">Clarifying this issue</span> — [100%&nbsp;completed] </button>

<div id="acc-14" role="region" aria-labelledby="accpanel-14" class="accordion-panel is-hidden">
</div>

<button type="button" aria-expanded="true" class="accordion-trigger" aria-controls="acc-15" id="accpanel-15"> &#9744; <span class="is-underline">Retrospectives & investigations</span> — [60%&nbsp;In progress]</button>

<div id="acc-15" role="region" aria-labelledby="accpanel-15" class="accordion-panel">

Game of Realms participants and core contributors have made significant progress teaming up to complete this challenge but discussions and additional ideas are still ongoing.

</div>

<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="acc-16" id="accpanel-16"> &#9744; <span class="is-underline">Human specs — definitions, rules, examples</span> — [20%&nbsp;In progress]</button>

<div id="acc-16" role="region" aria-labelledby="accpanel-16" class="accordion-panel is-muted is-hidden">
</div>

<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="acc-17" id="accpanel-17"> &#9744; <span class="is-underline">Technical specs and interfaces</span> — [0%&nbsp;Stand-by]</button>

<div id="acc-17" role="region" aria-labelledby="accpanel-17" class="accordion-panel is-hidden">
</div>

<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="acc-18" id="accpanel-18"> &#9744; <span class="is-underline">Implementation</span> — [0%&nbsp;Stand-by]</button>

<div id="acc-18" role="region" aria-labelledby="accpanel-18" class="accordion-panel is-hidden">
</div>

<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="acc-19" id="accpanel-19"> &#9744; <span class="is-underline">Documentation</span> — [0%&nbsp;Stand-by]</button>

<div id="acc-19" role="region" aria-labelledby="accpanel-19" class="accordion-panel is-hidden"></div>

<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="acc-20" id="accpanel-20"> &#9744; <span class="is-underline">Bootstrapping plan</span> — [0%&nbsp;Stand-by]</button>

<div id="acc-20" role="region" aria-labelledby="accpanel-20" class="accordion-panel is-hidden">
</div>

</div>
</div>
</div>
</div>

## Register Now

<!-- mailchimp -->
<div id="mc_embed_signup">
<form action="https://land.us18.list-manage.com/subscribe/post?u=8befe3303cf82796d2c1a1aff&amp;id=5499ca154b&amp;f_id=008d70e7f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self">
  <label for="mce-EMAIL">Leave your email to be informed about Game of Realms</label>
  <div id="mc_embed_signup_scroll">
  	<div class="mc-field-group">
  		<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Type your email here" required>
  		<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  	</div>
  	<div hidden="true"><input type="hidden" name="tags" value="2525514"></div>
  	<div id="mce-responses" class="clear">
  		<div class="response" id="mce-error-response" style="display:none"></div>
  		<div class="response" id="mce-success-response" style="display:none"></div>
  	</div>
  	<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
  	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8befe3303cf82796d2c1a1aff_5499ca154b" tabindex="-1" value=""></div>
  </div>
</form>
</div>
<!-- /mailchimp -->
`
	_ = b.NewPost("", path, title, body, "2022-05-20T13:17:26Z", nil, nil)
}
