-- input.md --
<gno-columns>
## title 1

content 1

## title 2

<gno-columns>
## sub-title 1

content

## sub-title 2

content 2
</gno-columns>

## title 3

content 3
</gno-columns>

-- output.html --
<div class="gno-columns">
<!-- Column 1 -->
<div>
<h2>title 1</h2>
<p>content 1</p>
</div>
<!-- Column 2 -->
<div>
<h2>title 2</h2>
<!-- unexpected/invalid "ColumnTagOpen" omitted -->
</div>
<!-- Column 3 -->
<div>
<h2>sub-title 1</h2>
<p>content</p>
</div>
<!-- Column 4 -->
<div>
<h2>sub-title 2</h2>
<p>content 2</p>
</div>
</div> <!-- </gno-columns> -->
<h2>title 3</h2>
<p>content 3</p>
<!-- unexpected/invalid "ColumnTagClose" omitted -->
