-- input.md --
</gno-columns>

<gno-columns>
## title 1

content 1

## title 2

<gno-columns>
## sub-title 1

content

## sub-title 2

<gno-columns>

content 2

<gno-columns>
## title 3

content 3

-- output.html --
<!-- unexpected/invalid "ColumnTagClose" omitted -->
<!-- gno-columns error: invalid columns format: columns hasn't been closed -->
<!-- unexpected/invalid "ColumnTagOpen" omitted -->
<!-- unexpected/invalid "ColumnTagSep" omitted -->
<h2>title 1</h2>
<p>content 1</p>
<!-- unexpected/invalid "ColumnTagSep" omitted -->
<h2>title 2</h2>
<!-- gno-columns error: invalid columns format: columns hasn't been closed -->
<!-- unexpected/invalid "ColumnTagOpen" omitted -->
<!-- unexpected/invalid "ColumnTagSep" omitted -->
<h2>sub-title 1</h2>
<p>content</p>
<!-- unexpected/invalid "ColumnTagSep" omitted -->
<h2>sub-title 2</h2>
<!-- gno-columns error: invalid columns format: columns hasn't been closed -->
<!-- unexpected/invalid "ColumnTagOpen" omitted -->
<p>content 2</p>
<!-- gno-columns error: invalid columns format: columns hasn't been closed -->
<!-- unexpected/invalid "ColumnTagOpen" omitted -->
<!-- unexpected/invalid "ColumnTagSep" omitted -->
<h2>title 3</h2>
<p>content 3</p>
