\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Interrealm Specification}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Interrealm Programming Context}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Realm-Context and Realm-Storage-Context}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Design Goals}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Object Model and Realm Storage}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Crossing-Functions and Crossing-Methods}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definition}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Realm-Context Rules}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Implicit Realm-Storage Borrowing}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Crossing-Method Semantics}{11}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Realm Boundaries}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Realm-Transaction Finalization}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Readonly Taint Specification}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}\texttt {panic()} and \texttt {revive(fn)}}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}\texttt {attach()}}{15}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}\texttt {safely(cb\ func())}}{15}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Guidelines}{15}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Message Types and Testing}{15}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}MsgCall}{15}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}MsgRun}{16}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}MsgAddPackage}{17}{subsubsection.2.11.3}%
\contentsline {subsubsection}{\numberline {2.11.4}Testing overrides with stdlibs/testing}{17}{subsubsection.2.11.4}%
\contentsline {paragraph}{Gno test cases with \texttt {\_test.gno} like \texttt {TestFoo(t\ *testing.T)}}{18}{lstlisting.-17}%
\contentsline {paragraph}{Gno filetest cases with \texttt {\_filetest.gno}}{18}{lstlisting.-18}%
\contentsline {subsection}{\numberline {2.12}Implementation}{19}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Proposed Changes}{19}{subsection.2.13}%
\contentsline {section}{\numberline {3}Gno Language}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gno vs Existing Smart Contract Platforms}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interrealm Programming}{23}{subsection.3.2}%
\contentsline {section}{\numberline {4}Gno.land Blockchain}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Use Case: Open Programmable Knowledge Base}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Use Case: Home Computing Chains}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Use Case: Supply Chain Transparency and Food Sovereignty}{29}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Other Use Cases}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Gno.land Constitution}{30}{subsection.4.5}%
\contentsline {paragraph}{Separation of Church and State}{30}{section*.4}%
\contentsline {subsection}{\numberline {4.6}GnoWeb Browser}{30}{subsection.4.6}%
\contentsline {section}{\numberline {5}Future Work}{32}{section.5}%
