\contentsline {part}{I\hspace {1em}Gno.land Manifesto}{3}{part.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Gno.land Raison d'Etre}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Gno.land, the Gno language, and the Gno VM.}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Problem: Misinformation and Loss of Trust}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Health Sovereignty}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Problem: AI Armageddon}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Problem: Central Bank Digital Currencies}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Use Case: Gno.land for Data Archival and Processing}{9}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Gno Language}{11}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Gno vs Existing Smart Contract Platforms}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Interrealm Programming}{14}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Gno.land Blockchain}{15}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Use Case: Open Programmable Knowledge Base}{15}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Use Case: Home Computing Chains}{18}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Use Case: Supply Chain Transparency and Food Sovereignty}{19}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Other Use Cases}{20}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Gno.land Constitution}{20}{subsubsection.1.6.5}%
\contentsline {paragraph}{Separation of Church and State}{20}{section*.2}%
\contentsline {subsubsection}{\numberline {1.6.6}GnoWeb Browser}{21}{subsubsection.1.6.6}%
\contentsline {subsection}{\numberline {1.7}Future Work}{21}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}How to Participate}{21}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Summary}{22}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Appendix}{22}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Gno.land for Mass Awakening}{22}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Open Innovation for Proof-of-Human, Reputation, and Moderation}{26}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}On E-Voting}{29}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}On Manufactured Discontent}{31}{subsubsection.1.10.4}%
\contentsline {subsubsection}{\numberline {1.10.5}On Twitter Censorship}{31}{subsubsection.1.10.5}%
\contentsline {part}{II\hspace {1em}Interrealm Specification}{33}{part.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{33}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Interrealm Programming Context}{33}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Realm-Context and Realm-Storage-Context}{33}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Design Goals}{34}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Object Model and Realm Storage}{36}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Crossing-Functions and Crossing-Methods}{37}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definition}{38}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Realm-Context Rules}{39}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Implicit Realm-Storage Borrowing}{39}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Crossing-Method Semantics}{40}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Realm Boundaries}{41}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Realm-Transaction Finalization}{41}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Readonly Taint Specification}{41}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}\texttt {panic()} and \texttt {revive(fn)}}{43}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}\texttt {attach()}}{44}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}\texttt {safely(cb\ func())}}{44}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Guidelines}{44}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Message Types and Testing}{44}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}MsgCall}{44}{subsubsection.2.11.1}%
\contentsline {subsubsection}{\numberline {2.11.2}MsgRun}{45}{subsubsection.2.11.2}%
\contentsline {subsubsection}{\numberline {2.11.3}MsgAddPackage}{46}{subsubsection.2.11.3}%
\contentsline {subsubsection}{\numberline {2.11.4}Testing overrides with stdlibs/testing}{46}{subsubsection.2.11.4}%
\contentsline {paragraph}{Gno test cases with \texttt {\_test.gno} like \texttt {TestFoo(t\ *testing.T)}}{47}{lstlisting.-23}%
\contentsline {paragraph}{Gno filetest cases with \texttt {\_filetest.gno}}{47}{lstlisting.-24}%
\contentsline {subsection}{\numberline {2.12}Implementation}{48}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Proposed Changes}{48}{subsection.2.13}%
