{{ define "breadcrumb" }}
<ol data-role="header-breadcrumb-search" class="peer-focus-within:hidden flex text-gray-800 font-semibold bg-gray-100 after:absolute after:w-full after:top-0 after:left-0 after:h-full after:block after:bg-gray-100 after:pointer-events-none">
    {{- range $index, $part := .Parts }}
        {{- if $index }}
            <li class="flex z-1 before:content-['/'] before:px-[0.18rem] before:text-gray-300">
        {{- else }}
            <li class="z-1">
        {{- end }}
        <a class="hover:bg-green-600 hover:text-light bg-light inline-block rounded-sm px-1 py-px" href="{{ $part.URL }}">{{ $part.Name }}</a>
        </li>
    {{- end }}
    {{- if .Args }}
        <li class="flex z-1 before:content-[':'] before:px-[0.18rem] before:text-gray-300">
            <a class="text-light bg-gray-300 inline-block rounded-sm px-1 py-px">{{ .Args }}</a>
        </li>
    {{- end }}
</ol>
{{ end }}
