{{ define "breadcrumb" }}
<ol data-role="header-breadcrumb-search" class="peer-focus-within:hidden flex text-gray-800 font-semibold relative bg-gray-100">
    {{- range $index, $part := .Parts }}
        {{- if $index }}
            <li class="flex before:content-['/'] before:px-[0.18rem] before:text-gray-300">
        {{- else }}
            <li>
        {{- end }}
        <a class="hover:bg-green-600 hover:text-light bg-light inline-block rounded-sm px-1 py-px" href="{{ $part.URL }}">{{ $part.Name }}</a></li>
    {{- end }}
		{{- if .Args }}
        <li class="flex before:content-[':'] before:px-[0.18rem] before:text-gray-300">
						<a class="text-light bg-gray-600 inline-block rounded-sm px-1 py-px">
							{{ .Args }}
						</a>
				</li>
		{{- end }}
</ol>
{{ end }}