{{ define "renderDir" }}
<main class="w-full grow-[2] bg-gray-50">
    <section class="max-w-screen-max mx-auto px-4 md:px-10 grid grid-cols-1 lg:grid-cols-10 xl:grid-cols-10 grid-flow-dense gap-x-20 xxl:gap-x-32 items-start">

        {{ $pkgpath := .PkgPath }}
        <article class="code-content mt-10 lg:col-span-7 pb-24 text-gray-900">
            <div class="flex flex-col md:flex-row justify-between mb-4 md:items-center">
                <div class="flex items-center gap-8">
                    <h1 class="text-600 font-bold">{{ $pkgpath }}</h1>
                </div>
                <div class="flex gap-4 text-gray-300 pt-0.5">
                    <span class="text-gray-300">Directory · {{ .FileCounter }} Files</span>
                </div>
            </div>

            <div class="source-code font-mono mt-6">
                <ul>
                    {{ range .Files }}
                    <li class="border-b first:border-t">
                        <a class="py-2 flex justify-between items-center px-2 text-gray-600 line-clamp-2 hover:bg-gray-100" href="{{ $pkgpath }}$source&file={{ . }}">
                            <span class="flex items-center gap-2">
                                <svg class="w-4 h-4 shrink-0">
                                    <use href="#ico-file"></use>
                                </svg>
                                {{ . }}
                            </span>
                            <span class="text-gray-300">Open</span>
                        </a>
                    </li>
                    {{ end }}
                </ul>
            </div> 
        </article>
    </section>
</section>
</main>
{{ end }}

