{{ define "renderHelp" }}
{{ $data := . }}
<main class="w-full grow-[2] bg-gray-50">
  <section id="help" class="max-w-screen-max mx-auto px-4 md:px-10 grid grid-cols-1 md:grid-cols-10 grid-flow-dense gap-x-8 xxl:gap-x-20 items-start min-h-full">

    <header class="mt-10 row-span-1 md:row-start-1 md:col-span-7 flex flex-col xl:flex-row gap-3 md:justify-between mb-8 lg:mb-4">
        <div class="flex items-center gap-8">
          <h1 class="text-600 font-bold text-gray-900">{{ .RealmName }}</h1>
        </div>
        <form class="flex flex-col md:flex-row gap-x-3 gap-y-2 text-gray-300">
          <div class="min-w-48">
            <select
              id="cmdmode"
              data-role="help-select-mode"
              class="bg-gray-100 text-gray-600 text-sm border-r-transparent border-r-8 rounded-sm focus:ring-blue-500 focus:border-blue-500 block w-full p-2"
            >
              <option value="fast" selected="selected">Mode: Fast</option>
              <option value="secure">Mode: Full Security</option>
            </select>
          </div>

          <div class="relative flex w-full text-100">
            <label for="help-input-addr" class="flex gap-3 items-center bg-gray-100 rounded-l-sm px-4 font-bold text-gray-600">Key&nbsp;/&nbsp;Address</label>
            <input type="text" data-role="help-input-addr" id="help-input-addr" class="flex h-full bottom-1 w-full rounded-r-sm p-2 text-gray-600 focus:border-gray-600 outline-none font-mono" placeholder="ADDRESS" />
          </div>
        </form>
    </header>

    <aside class="md:mt-10 col-span-1 md:col-span-3 md:order-2 md:row-start-1 md:row-span-2 relative h-full" aria-label="Index">
      <div class="sticky top-16 pt-2">
        <div id="sidebar-summary" class="toc max-h-screen overflow-scroll no-scrollbar bg-light md:bg-transparent rounded-sm">
            <label for="toc-expend" class="toc-expend-btn flex text-gray-300 font-semibold justify-between items-center bg-gray-100 md:bg-transparent p-2 md:p-0 rounded-sm">Functions Index
                <input id="toc-expend" type="checkbox" class="hidden">
            </label>

          <!-- Functions ToC -->
          <nav class="hidden md:block text-100 mt-2 md:mt-0 pb-6 md:pb-28 p-2 font-mono">
            <ul class="list-none space-y-1.5 pt-2">
              {{ range .Functions }}
              <li>
                <a class="flex items-start gap-2 line-clamp-2 hover:text-green-600" href="#func-{{ .FuncName }}">
                  <svg class="w-4 h-4 shrink-0 mt-1">
                    <use href="#ico-code"></use>
                  </svg>
                  {{ helpFuncSignature . }}
                </a>
              </li>
              {{ end }}
            </ul>
          </nav>
        </div>
      </div>
    </aside>

    <section class="col-span-1 md:col-span-7 md:row-start-2 pb-24 text-gray-900 mt-4 md:mt-0">

      <!-- Function Content -->
      {{ range .Functions }}
      <article class="bg-gray-100 rounded p-4 mb-3" data-func="{{ .FuncName }}">
        <h2 id="func-{{ .FuncName }}" class="text-gray-600 font-bold text-300 mb-3 leading-tight">{{ .FuncName }}</h2>
        <div class="mb-1">
          <div class="flex flex-col gap-3 items-stretch text-gray-400">
            <h3 class="mr-10 text-50">Params</h3>

            <form class="w-full text-100">
              {{ $funcName := .FuncName }}
              {{ range .Params }}
              <div class="flex flex-col gap-3 items-stretch text-gray-400 mb-2">
                <div class="relative flex w-full">
                  <label for="func-{{ $funcName }}-param-{{ .Name }}" class="flex gap-3 items-center bg-gray-50 rounded-l-sm px-4 font-bold text-gray-600">{{ .Name }}</label>
                  <input type="text"
									  {{- if eq $data.SelectedFunc $funcName }}
										value="{{ getSelectedArgValue $data . }}"
										{{- end }}
                    id="func-{{ $funcName }}-param-{{ .Name }}"
                    data-role="help-param-input"
                    data-param="{{ .Name }}"
                    class="flex h-full bottom-1 w-full rounded-r-sm p-2 focus:border-gray-600 outline-none font-mono"
                  />
                </div>
              </div>
              {{ end }}
            </form>
          </div>
        </div>

        <div>
          <h3 class="text-gray-400 text-50">Command</h3>
          <div class="relative rounded-sm text-100 bg-light">
            <button class="w-5 h-5 absolute top-2 right-2 text-gray-400" aria-label="Copy Command" data-copy-btn="help-cmd-{{ .FuncName }}">
              <svg class="w-5 h-5 top-0" data-copy-icon>
                <use href="#ico-copy"></use>
                <use href="#ico-check" class="hidden"></use>
              </svg>
            </button>
            <pre class="font-mono p-4 pr-10 whitespace-pre-wrap"><code><span data-code-mode="fast" class="inline" data-copy-content="help-cmd-{{ .FuncName }}">gnokey maketx call -pkgpath "{{ $.PkgPath }}" -func "{{ .FuncName }}" -gas-fee 1000000ugnot -gas-wanted 2000000 -broadcast -chainid "{{ $.ChainId }}"{{ range .Params }} -args "<span data-role="help-code-args" data-arg="{{ .Name }}" data-copy-content=""></span>"{{ end }} -remote "{{ $.Remote }}" <span data-role="help-code-address">ADDRESS</span></span><span data-code-mode="secure" class="hidden">gnokey query -remote "{{ $.Remote }}" auth/accounts/<span data-role="help-code-address">ADDRESS</span>
gnokey maketx call -pkgpath "{{ $.PkgPath }}" -func "{{ .FuncName }}" -gas-fee 1000000ugnot -gas-wanted 2000000 -send "" {{ range .Params }} -args "<span data-role="help-code-args" data-arg="{{ .Name }}"></span>"{{ end }} <span data-role="help-code-address">ADDRESS</span> > call.tx
gnokey sign -tx-path call.tx -chainid "{{ $.ChainId }}" -account-number ACCOUNTNUMBER -account-sequence SEQUENCENUMBER <span data-role="help-code-address">ADDRESS</span>
gnokey broadcast -remote "{{ $.Remote }}" call.tx</span></code></pre>
          </div>
        </div>
      </article>
      {{ end }}
      <!-- Function Content end-->
    </section>
  </section>
</main>
{{ end }}
