{{ define "index" }}
<!DOCTYPE html>
<html lang="en">
    {{ template "head" .HeadData }}
    <body class="min-h-screen flex flex-col">
        {{ template "spritesvg" }}

        <!-- header -->
        {{ template "header" .HeaderData }}

        <!-- main -->
        {{ template "main" .Body }}

        <!-- footer -->
        {{ template "footer" .FooterData }}
    </body>
</html>
{{ end }}

{{ define "head" }}
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ .Title }}</title>

    <!-- Preload -->
    <link rel="preload" href="{{ .AssetsPath }}fonts/intervar/Intervar.woff2" as="font" type="font/woff2" crossorigin />
    <link rel="preload" href="{{ .AssetsPath }}fonts/roboto/roboto-mono-normal.woff2" as="font" type="font/woff2" crossorigin />


    <!-- Meta description -->
    <meta name="description" content="{{ .Description }}" />

    <!-- Canonical URL -->
    {{ if .Canonical }}
        <link rel="canonical" href="{{ .Canonical }}" />
    {{ end }}

    <!-- Open Graph metadata -->
    <meta property="og:title" content="{{ .Title }}" />
    <meta property="og:description" content="{{ .Description }}" />
    <meta property="og:image" content="{{ .Image }}" />
    <meta property="og:url" content="{{ .URL }}" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card metadata -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="{{ .Title }}" />
    <meta name="twitter:description" content="{{ .Description }}" />
    <meta name="twitter:image" content="{{ .Image }}" />

    <!-- Favicon -->
    <link rel="icon" href="{{ .AssetsPath }}/favicon.ico" type="image/x-icon" />

    <!-- Robots meta tag -->
    <meta name="robots" content="index, follow" />

    <!-- chroma stylesheet -->
    <link rel="stylesheet" href="{{ .ChromaPath }}" />

	<!-- web assets -->
    <link rel="stylesheet" href="{{ .AssetsPath }}styles.css" />
</head>
{{ end }}

{{ define "header" }}
<header class="main-header sticky top-0 bg-light border-b border-gray-400 text-100 z-max">
    <nav aria-label="Realm navigation" class="max-w-screen-max mx-auto px-4 md:px-10 grid grid-cols-10 grid-flow-dense gap-4 md:gap-x-8 lg:gap-x-20 xxl:gap-x-32 items-center">
        <div class="main-navigation flex items-center gap-1 col-span-7 max-w-screen-max h-full py-2">
            <a href="/" class="rounded border border-gray-100 cursor-pointer h-10 w-10 shrink-0">
                <img src="/public/imgs/gnoland.svg" alt="Gno username profile pic" width="40px" height="40px" />
            </a>

            <form id="header-searchbar" class="relative overflow-scroll no-scrollbar flex items-center bg-gray-100 has-[:focus-within]:border-gray-300 border h-full border-gray-100 p-1.5 rounded w-full">
                <input data-role="header-input-search" type="text" value="{{ .RealmPath }}" class="peer absolute w-full top-0 left-0 h-full bg-transparent p-1.5 text-200 outline-none text-gray-600 font-medium" />

                {{ template "breadcrumb" .Breadcrumb }}
            </form>
        </div>

        <form class="sidemenu col-span-3 flex justify-end lg:justify-start gap-3 sm:gap-6 h-full text-100 text-gray-300">
            <a href="{{ .RealmPath }}">
                <div class="group gap-1 xxl:pr-1 hover:text-gray-600 relative flex items-center h-full after:block after:absolute after:h-1 after:bg-green-600 after:left-0 after:rounded-t-sm after:bottom-0 {{ if (and (not (queryHas .WebQuery "source")) (not (queryHas .WebQuery "help"))) }}after:w-full text-stroke text-gray-600 is-active{{ end }}">
                    <input type="radio" value="summary" name="sidemenu" id="sidemenu-meta" class="peer hidden" />
                    <svg class="group-[.is-active]:text-green-600 w-5 h-5 min-w-2 xxl:w-4.5 xxl:h-4.5 shrink-0 inline-block xl:hidden xxl:inline-block group">
                        <use href="#ico-info"></use>
                    </svg>
                    <span class="hidden xl:inline">Content</span>
                </div>
            </a>

            <a href="{{ .RealmPath }}$source">
                <div class="group gap-1 xxl:pr-1 hover:text-gray-600 relative flex items-center h-full after:block after:absolute after:h-1 after:bg-green-600 after:left-0 after:rounded-t-sm after:bottom-0 {{ if queryHas .WebQuery "source" }}after:w-full text-stroke text-gray-600 is-active{{ end }}">
                    <input type="radio" value="summary" name="sidemenu" id="sidemenu-source" class="peer hidden" />
                    <svg class="group-[.is-active]:text-green-600 w-5 h-5 min-w-2 xxl:w-4.5 xxl:h-4.5 shrink-0 inline-block xl:hidden xxl:inline-block">
                        <use href="#ico-code"></use>
                    </svg>
                    <span class="hidden xl:inline">Source</span>
                </div>
            </a>

            <a href="{{ .RealmPath }}$help">
                <div class="group gap-1 xxl:pr-1 hover:text-gray-600 relative flex items-center h-full after:block after:absolute after:h-1 after:left-0 after:bg-green-600 after:rounded-t-sm after:bottom-0 {{ if queryHas .WebQuery "help" }}after:w-full text-stroke text-gray-600 is-active{{ end }}">
                    <input type="radio" value="summary" name="sidemenu" id="sidemenu-docs" class="peer hidden" />
                    <svg class="group-[.is-active]:text-green-600 w-5 h-5 min-w-2 xxl:w-4.5 xxl:h-4.5 shrink-0 inline-block xl:hidden xxl:inline-block">
                        <use href="#ico-docs"></use>
                    </svg>
                    <span class="hidden xl:inline">Docs</span>
                </div>
            </a>
        </form>
    </nav>
</header>
{{ end }}

{{ define "main" }}
    {{ . }}
{{ end }}

{{ define "footer" }}
<footer class="w-full text-100 py-1.5 border-t border-gray-300">
    <nav class="max-w-screen-max mx-auto px-4 md:px-10 mb-8 md:mb-0 grid grid-cols-1 md:grid-cols-4 justify-between items-start xl:items-center gap-2 xl:gap-20 pt-2 xl:pt-0">
        <!-- Footer Navigation -->
        <div class="col-span-1 pb-8 md:pb-0">
            <a class="block h-6 md:h-4" href="">{{ template "logosvg" }}</a>
        </div>
        <div class="flex justify-between md:col-span-3">
            <ul aria-label="Footer navigation" class="flex flex-col xl:flex-row gap-4 xl:gap-6">
                <li><a class="hover:underline" href="/about">About</a></li>
                <li><a class="hover:underline" href="https://docs.gno.land/">Docs</a></li>
                <li><a class="hover:underline" href="https://faucet.gno.land/">Faucet</a></li>
                <li><a class="hover:underline" href="https://gno.land/r/gnoland/blog">Blog</a></li>
                <li><a class="hover:underline" href="https://status.gnoteam.com/">Status</a></li>
            </ul>
            <ul aria-label="Social media" class="flex flex-col xl:flex-row gap-4 xl:gap-6">
                <li><a class="hover:underline" href="https://github.com/gnolang/gno">GitHub</a></li>
                <li><a class="hover:underline" href="https://twitter.com/_gnoland">X</a></li>
                <li><a class="hover:underline" href="https://discord.gg/S8nKUqwkPn">Discord</a></li>
                <li><a class="hover:underline" href="https://www.youtube.com/@_gnoland">YouTube</a></li>
            </ul>
            <ul aria-label="Legal" class="flex flex-col xl:flex-row gap-4 xl:gap-6">
                <li><a class="hover:underline" href="https://github.com/gnolang/gno/blob/master/LICENSE.md">Terms</a></li>
                <li><a class="hover:underline" href="https://github.com/gnolang/gno/blob/master/LICENSE.md">Privacy</a></li>
            </ul>
        </div>
    </nav>
</footer>
<script type="module" src="{{ .AssetsPath }}js/index.js"></script>
{{- if .Analytics -}} {{- template "analytics" }} {{- end -}}

{{- end }}

{{- define "analytics" -}}
<!-- 100% privacy-first analytics -->
<script async="" defer="" src="https://sa.gno.services/latest.js"></script>
<noscript>
		<img src="https://sa.gno.services/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade"/>
</noscript>
{{- end -}}
