{{ define "renderRealmToc" }}
<ul class="list-disc pl-4 space-y-2 pt-2">
    {{ range .Items }}
        <li>
            <a class="line-clamp-2 hover:text-green-600" href="{{ .Anchor }}">
                {{ .Title | noescape_bytes }}
            </a>
            {{ if .Items }}
                {{ template "renderRealmToc" . }}
            {{ end }}
        </li>
    {{ end }}
</ul>
{{ end }}

{{ define "renderRealm" }}
<main class="w-full grow-[2] bg-light">
    <section class="max-w-screen-max mx-auto px-4 md:px-10 grid grid-cols-1 md:grid-cols-10 grid-flow-dense gap-x-8 xxl:gap-x-20 items-start">
        <aside class="md:col-span-3 md:order-2 relative h-full" aria-label="Table of Contents">
            <div class="sticky top-16">
                <div id="sidebar-summary" class="toc max-h-screen overflow-scroll no-scrollbar bg-gray-50 md:bg-transparent rounded-sm mt-8 md:mt-0">
                    <label for="toc-expend" class="toc-expend-btn flex text-gray-300 font-semibold md:mt-10 justify-between items-center bg-gray-100 md:bg-transparent p-2 md:p-0 rounded-sm">Content
                        <input id="toc-expend" type="checkbox" class="hidden">
                    </label>
                    <nav class="hidden md:block text-100 mt-2 md:mt-0 pb-6 md:pb-28 p-2">
                        {{ template "renderRealmToc" .TocItems }}
                    </nav>
                </div>
                <div id="sidebar-source" class="hidden">
                    <h2>Source section</h2>
                    <p>Source content for this section</p>
                </div>
                <div id="sidebar-docs" class="hidden">
                    <h2>Docs section</h2>
                    <p>Complete Docs + actions for this section</p>
                </div>
                <div id="sidebar-meta" class="hidden">
                    <h2>Metadata section</h2>
                    <p>Here the list of metadata for this section</p>
                </div>
            </div>
        </aside>
        <article class="realm-content md:col-span-7 md:mt-4 pb-24">
            <!-- Realm Content -->
            {{ .Content }}
        </article>
    </section>
</main>
{{ end }}
