{{ define "renderRealmToc" }}
    <ul class="space-y-2 pt-2 pl-4">
        {{ range .Items }}
            <li>
                <a class="line-clamp-2 hover:text-green-600 hover:underline" href="{{ .Anchor }}">
                    {{ .Title | noescape_bytes }}
                </a>
                {{ if .Items }}
                    {{ template "renderRealmToc" . }}
                {{ end }}
            </li>
        {{ end }}
    </ul>
{{ end }}

{{ define "renderRealm" }}
    <main class="w-full grow-[2] bg-light">
        <section class="max-w-screen-max mx-auto px-4 md:px-10 grid grid-cols-1 lg:grid-cols-10 xl:grid-cols-10 grid-flow-dense gap-x-20 xxl:gap-x-32 items-start">
            <aside class="lg:col-span-3 lg:order-2 relative h-full" aria-label="Table of Contents">
                <div class="sticky top-14 lg:pt-2">
                    <div id="sidebar-summary" class="toc max-h-screen overflow-scroll no-scrollbar bg-gray-50 lg:bg-transparent rounded-sm mt-8 lg:mt-0">
                        <label for="toc-expend" class="toc-expend-btn flex font-semibold lg:mt-10 justify-between items-center bg-light hover:bg-gray-100 cursor-pointer border lg:border-none lg:bg-transparent lg:hover:bg-transparent px-4 py-2 lg:p-0 rounded-sm">
                            On this page
                            <input id="toc-expend" type="checkbox" class="peer hidden">
                            <span class="flex xl:hidden gap-1.5 items-center before:content-['open'] peer-checked:before:content-['close'] before:text-100 before:font-normal lg:before:content-none">
                                <svg class="toc-expend-btn_ico w-4 h-4">
                                    <use href="#ico-arrow-down"></use>
                                </svg>
                            </span>
                        </label>
                        <nav class="hidden lg:block text-100 mt-2 lg:mt-0 pb-6 lg:pb-28 px-4 py-2 lg:px-0 *:pl-0">
                            {{ template "renderRealmToc" .TocItems }}
                        </nav>
                    </div>
                </div>
            </aside>
            <article class="realm-content lg:col-span-7 pb-24">
                <!-- Realm Content -->
                {{ .Content }}
            </article>
        </section>
    </main>
{{ end }}
