{{ define "renderSource" }}
<main class="w-full grow-[2] bg-gray-50">
    <section class="max-w-screen-max mx-auto px-4 md:px-10 grid grid-cols-1 md:grid-cols-10 grid-flow-dense gap-x-8 xxl:gap-x-20 items-start">
         <header class="mt-10 md:row-start-1 row-span-1 col-span-1 md:col-span-7 flex flex-col xl:flex-row gap-1 justify-between mb-6 md:mb-10 lg:mb-6">
                <div class="flex items-center">
                    <h1 class="text-600 font-bold">{{ .FileName }}</h1>
                </div>
                <div class="flex gap-8 text-gray-300 items-center justify-between">
                    <span class="text-gray-300 pt-0.5">{{ .FileSize }} · {{ .FileLines }} lines</span>
                    <button class="flex items-center gap-1 hover:text-gray-600 pt-0.5" data-copy-btn="source-code">
                        <svg class="w-5 h-5 xxl:w-4 xxl:h-4 shrink-0 inline-block text-gray-200" data-copy-icon>
                            <use href="#ico-copy"></use>
                            <use href="#ico-check" class="hidden"></use>
                        </svg>
                        <span class="hidden xl:inline">Copy</span>
                    </button>
                </div>
            </header>
        <aside class="mt-10 col-span-1 md:col-span-3 md:order-2 row-start-1 md:row-span-2 relative h-full" aria-label="Table of Contents">
            <div class="sticky top-16 pt-2">
                <div id="sidebar-summary" class="toc max-h-screen overflow-scroll no-scrollbar">
                    <span class="block text-gray-300 font-semibold">Sources Files list</span>
                    <nav class="text-100 font-mono md:pb-28">
                        <ul class="list-none space-y-1.5 pt-2">
                            {{ $pkgpath := .PkgPath }}
                            {{ range .Files }}
                            <li>
                                <a class="flex items-center gap-2 line-clamp-2 hover:text-green-600" href="{{ $pkgpath }}$source&file={{ . }}">
                                    <svg class="w-4 h-4 shrink-0">
                                        <use href="#ico-file"></use>
                                    </svg>
                                    {{ . }}
                                </a>
                            </li>
                            {{ end }}
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>

        <article class="col-span-1 md:col-span-7 md:row-start-2 pb-24 text-gray-900">
            <div class="source-code font-mono" data-copy-content="source-code">
                {{ .FileSource }}
            </div> 
        </article>
    </section>
</main>
{{ end }}
