{{ define "renderSource" }}
<main class="w-full grow-[2] bg-gray-50">
    <section class="max-w-screen-max mx-auto px-10 grid grid-cols-10 grid-flow-dense gap-8 xxl:gap-20 items-start">
        <aside id="sidebar" class="relative h-full" aria-label="Table of Contents">
            <div class="sticky top-16">
                <div id="sidebar-summary" class="toc overflow-scroll no-scrollbar">
                    <span class="block text-gray-300 font-semibold mt-16">Sources Files list</span>
                    <nav class="text-100 font-mono pb-28">
                        <ul class="list-none space-y-1.5 pt-2">
                            {{ $pkgpath := .PkgPath }}
                            {{ range .Files }}
                            <li>
                                <a class="flex items-center gap-2 line-clamp-2 hover:text-green-600" href="{{ $pkgpath }}$source&file={{ . }}">
                                    <svg class="w-4 h-4 shrink-0">
                                        <use href="#ico-file"></use>
                                    </svg>
                                    {{ . }}
                                </a>
                            </li>
                            {{ end }}
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>

        <article class="code-content mt-10 pb-24 text-gray-900">
            <div class="flex justify-between mb-3">
                <div class="flex items-center gap-8">
                    <h1 class="text-600 font-bold">{{ .FileName }}</h1>
                    <span class="text-gray-300">1.56 Kb · 56 lines</span>
                </div>
                <div class="flex gap-4 text-gray-300">
                    <button class="flex items-center gap-1 hover:text-gray-600" data-copy-btn="source-code">
                        <svg class="w-5 h-5 xxl:w-4 xxl:h-4 shrink-0 inline-block xl:hidden xxl:inline-block text-gray-200" data-copy-icon>
                            <use href="#ico-copy"></use>
                            <use href="#ico-check" class="hidden"></use>
                        </svg>
                        <span class="hidden xl:inline">Copy</span>
                    </button>
                </div>
            </div>

            <div class="source-code font-mono" data-copy-content="source-code">
                {{ .FileSource }}
            </div> 
        </article>
    </section>
</main>
{{ end }}
