{{ define "status" }}
<main class="w-full grow-[2]">
    <section class="max-w-screen-max mx-auto px-10 grid grid-cols-10 grid-flow-dense gap-8 xxl:gap-20 items-start">
        <div class="col-span-10 flex flex-col h-full w-full mt-10 pb-24 justify-center items-center">
            <img src="/public/imgs/gnoland.svg" alt="gno land" width="70px" height="70px" />
        	<h1 class="text-600 font-bold text-gray-600 pb-4 capitalize"><span>Error:</span> <span>{{ .Message }}</span></h1>
            <p class="pb-3">Something went wrong. Let’s find our way back!</p>
            <a href="/" class="rounded border py-1 px-2 hover:bg-gray-100">Go Back Home</a>
        </div>
    </section>
</main>
{{ end }}
